	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 6
	.section	.text._ZN7ck_tileL11flush_cacheEv,"axG",@progbits,_ZN7ck_tileL11flush_cacheEv,comdat
	.globl	_ZN7ck_tileL11flush_cacheEv     ; -- Begin function _ZN7ck_tileL11flush_cacheEv
	.p2align	8
	.type	_ZN7ck_tileL11flush_cacheEv,@function
_ZN7ck_tileL11flush_cacheEv:        ; @_ZN7ck_tileL11flush_cacheEv
; %bb.0:
	;;#ASMSTART
	s_icache_inv 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	s_nop 0 
	
	;;#ASMEND
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7ck_tileL11flush_cacheEv
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 0
		.amdhsa_user_sgpr_count 0
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 0
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 0
		.amdhsa_accum_offset 4
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7ck_tileL11flush_cacheEv,"axG",@progbits,_ZN7ck_tileL11flush_cacheEv,comdat
.Lfunc_end0:
	.size	_ZN7ck_tileL11flush_cacheEv, .Lfunc_end0-_ZN7ck_tileL11flush_cacheEv
        ; -- End function
	.set _ZN7ck_tileL11flush_cacheEv.num_vgpr, 0
	.set _ZN7ck_tileL11flush_cacheEv.num_agpr, 0
	.set _ZN7ck_tileL11flush_cacheEv.numbered_sgpr, 0
	.set _ZN7ck_tileL11flush_cacheEv.num_named_barrier, 0
	.set _ZN7ck_tileL11flush_cacheEv.private_seg_size, 0
	.set _ZN7ck_tileL11flush_cacheEv.uses_vcc, 0
	.set _ZN7ck_tileL11flush_cacheEv.uses_flat_scratch, 0
	.set _ZN7ck_tileL11flush_cacheEv.has_dyn_sized_stack, 0
	.set _ZN7ck_tileL11flush_cacheEv.has_recursion, 0
	.set _ZN7ck_tileL11flush_cacheEv.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 140
; TotalNumSgprs: 6
; NumVgprs: 0
; NumAgprs: 0
; TotalNumVgprs: 0
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 6
; NumVGPRsForWavesPerEU: 1
; AccumOffset: 4
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 0
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 0
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_,"axG",@progbits,_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_,comdat
	.protected	_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_ ; -- Begin function _ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_
	.globl	_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_
	.p2align	8
	.type	_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_,@function
_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_: ; @_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_
; %bb.0:
	v_mov_b32_e32 v227, v0
	s_load_dwordx4 s[4:7], s[0:1], 0x20
	s_load_dwordx4 s[8:11], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s12, s5, 0xff
	s_ashr_i32 s13, s12, 31
	s_lshr_b32 s13, s13, 24
	s_add_i32 s12, s12, s13
	s_ashr_i32 s14, s12, 8
	s_abs_i32 s15, s14
	v_cvt_f32_u32_e32 v0, s15
	s_load_dword s20, s[0:1], 0x30
	s_load_dwordx2 s[16:17], s[0:1], 0x38
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, _ZN7ck_tile21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS2_IJLi2ELi2ELi1EEEENS2_IJLi32ELi32ELi16EEEELb0ELb0EEEE2N_E@rel32@lo+4
	s_addc_u32 s13, s13, _ZN7ck_tile21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS2_IJLi2ELi2ELi1EEEENS2_IJLi32ELi32ELi16EEEELb0ELb0EEEE2N_E@rel32@hi+12
	v_mov_b32_e32 v1, 0
	v_rcp_iflag_f32_e32 v0, v0
	v_mov_b32_e32 v2, s5
	global_store_dword v1, v2, s[12:13]
	s_xor_b32 s12, s2, s14
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_ashr_i32 s12, s12, 31
	s_abs_i32 s13, s2
	s_sub_i32 s18, 0, s15
	v_readfirstlane_b32 s19, v0
	s_mul_i32 s18, s18, s19
	s_mul_hi_u32 s18, s19, s18
	s_add_i32 s19, s19, s18
	s_mul_hi_u32 s18, s13, s19
	s_mul_i32 s19, s18, s15
	s_sub_i32 s13, s13, s19
	s_add_i32 s19, s18, 1
	s_sub_i32 s21, s13, s15
	s_cmp_ge_u32 s13, s15
	s_cselect_b32 s18, s19, s18
	s_cselect_b32 s13, s21, s13
	s_add_i32 s19, s18, 1
	s_cmp_ge_u32 s13, s15
	s_cselect_b32 s13, s19, s18
	s_xor_b32 s13, s13, s12
	s_sub_i32 s12, s13, s12
	s_mul_i32 s13, s12, s14
	s_lshl_b32 s18, s12, 8
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s12, s17
	v_cvt_f32_u32_e32 v0, s12
	s_sub_i32 s2, s2, s13
	s_lshl_b32 s19, s2, 8
	s_ashr_i32 s2, s6, 31
	v_rcp_iflag_f32_e32 v0, v0
	s_lshr_b32 s2, s2, 28
	s_add_i32 s2, s6, s2
	s_ashr_i32 s13, s2, 4
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_ashr_i32 s2, s2, 31
	s_abs_i32 s14, s13
	s_sub_i32 s15, 0, s12
	v_readfirstlane_b32 s21, v0
	s_mul_i32 s15, s15, s21
	s_mul_hi_u32 s15, s21, s15
	s_add_i32 s21, s21, s15
	s_mul_hi_u32 s15, s14, s21
	s_mul_i32 s15, s15, s12
	s_sub_i32 s14, s14, s15
	s_sub_i32 s15, s14, s12
	s_cmp_ge_u32 s14, s12
	s_cselect_b32 s14, s15, s14
	s_sub_i32 s15, s14, s12
	s_cmp_ge_u32 s14, s12
	s_cselect_b32 s14, s15, s14
	s_xor_b32 s14, s14, s2
	s_sub_i32 s2, s14, s2
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s14, s17, s2
	s_add_i32 s15, s17, -1
	s_add_i32 s13, s13, s15
	s_xor_b32 s2, s13, s17
	s_ashr_i32 s2, s2, 31
	s_abs_i32 s13, s13
	s_mul_hi_u32 s21, s13, s21
	s_mul_i32 s22, s21, s12
	s_sub_i32 s13, s13, s22
	s_add_i32 s22, s21, 1
	s_sub_i32 s23, s13, s12
	s_cmp_ge_u32 s13, s12
	s_cselect_b32 s21, s22, s21
	s_cselect_b32 s13, s23, s13
	s_add_i32 s22, s21, 1
	s_cmp_ge_u32 s13, s12
	s_cselect_b32 s12, s22, s21
	s_xor_b32 s12, s12, s2
	s_sub_i32 s2, s12, s2
	s_max_i32 s2, s2, 1
	s_lshl_b32 s13, s2, 4
	s_add_i32 s21, s13, -16
	s_min_i32 s2, s14, s3
	s_mul_i32 s2, s13, s2
	s_sub_i32 s12, s3, s14
	s_max_i32 s12, s12, 0
	s_mul_i32 s12, s21, s12
	s_add_i32 s2, s12, s2
	s_mul_i32 s12, s2, s7
	s_sub_i32 s6, s6, s2
	s_cmp_lt_i32 s3, s14
	s_cselect_b32 s13, s13, s21
	s_cmp_eq_u32 s3, s15
	s_cselect_b32 s6, s6, s13
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 1
	s_add_u32 s8, s8, s12
	s_addc_u32 s9, s9, s13
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s12, s10, s2
	s_addc_u32 s13, s11, s3
	s_add_i32 s2, s6, -1
	s_mul_i32 s3, s7, s2
	s_add_i32 s4, s4, -1
	s_add_u32 s3, s4, s3
	s_add_u32 s22, s3, 1
	s_add_i32 s3, s5, -1
	s_mul_i32 s3, s20, s3
	s_add_u32 s2, s2, s3
	s_add_u32 s21, s2, 1
	s_add_i32 s6, s6, 63
	s_cmpk_lt_i32 s6, 0x80
	s_cselect_b64 s[2:3], -1, 0
	s_cmpk_gt_i32 s6, 0x7f
	s_cselect_b64 s[10:11], -1, 0
	v_cndmask_b32_e64 v0, 0, 1, s[10:11]
	s_nop 0
	v_readfirstlane_b32 s10, v0
	s_bitcmp0_b32 s10, 0
	v_mbcnt_lo_u32_b32 v0, -1, 0
	v_mbcnt_hi_u32_b32 v226, -1, v0
	v_and_b32_e32 v72, 31, v226
	v_lshrrev_b32_e32 v2, 5, v226
	v_and_b32_e32 v69, 7, v226
	v_lshrrev_b32_e32 v3, 2, v226
	s_cbranch_scc0 .LBB1_2
; %bb.1:
	v_readfirstlane_b32 s15, v227
	s_lshr_b32 s24, s15, 2
	v_lshlrev_b32_e32 v1, 3, v2
	s_and_b32 s23, s24, 0x3ffffff0
	v_lshl_or_b32 v0, v72, 3, s18
	v_add_u32_e32 v4, s23, v1
	v_mad_u64_u32 v[4:5], s[10:11], v4, s7, v[0:1]
	s_lshl_b32 s10, s22, 1
	s_mov_b32 s11, 0x20000
	v_lshlrev_b32_e32 v0, 1, v4
	v_add_u32_e32 v4, s7, v4
	v_lshlrev_b32_e32 v5, 1, v4
	buffer_load_dwordx4 v[8:11], v0, s[8:11], 0 offen
	buffer_load_dwordx4 v[12:15], v5, s[8:11], 0 offen
	v_add_u32_e32 v0, s7, v4
	v_lshlrev_b32_e32 v4, 1, v0
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v5, 1, v0
	buffer_load_dwordx4 v[16:19], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[20:23], v5, s[8:11], 0 offen
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v4, 1, v0
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v5, 1, v0
	buffer_load_dwordx4 v[24:27], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[28:31], v5, s[8:11], 0 offen
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v4, 1, v0
	v_add_lshl_u32 v0, v0, s7, 1
	buffer_load_dwordx4 v[32:35], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[36:39], v0, s[8:11], 0 offen
	v_lshlrev_b32_e32 v4, 12, v2
	v_lshlrev_b32_e32 v68, 3, v69
	v_and_b32_e32 v5, 0x78, v226
	v_xor_b32_e32 v0, v2, v69
	s_lshl_b32 s14, s21, 1
	s_mov_b32 s25, 0x1000504
	s_mov_b32 s26, 0x3020706
	v_lshl_or_b32 v7, v69, 8, v4
	s_and_b32 s10, s15, 0xffffffc0
	s_lshr_b32 s27, s15, 1
	s_mov_b32 s15, s11
	s_and_b32 s11, s24, 0x3fffffe0
	v_add_u32_e32 v5, s10, v5
	v_and_or_b32 v70, s27, 32, v72
	v_or_b32_e32 v4, s11, v72
	v_add_u32_e32 v40, s19, v5
	v_lshrrev_b32_e32 v6, 3, v4
	v_mad_u64_u32 v[40:41], s[10:11], v40, s20, v[68:69]
	v_xor_b32_e32 v71, v6, v69
	v_lshlrev_b32_e32 v48, 1, v40
	v_add_u32_e32 v40, s20, v40
	v_lshl_add_u32 v7, v71, 3, v7
	v_lshlrev_b32_e32 v49, 1, v40
	v_add_u32_e32 v50, s20, v40
	buffer_load_dwordx4 v[40:43], v48, s[12:15], 0 offen
	buffer_load_dwordx4 v[44:47], v49, s[12:15], 0 offen
	v_lshlrev_b32_e32 v56, 1, v50
	v_add_u32_e32 v48, s20, v50
	v_lshlrev_b32_e32 v57, 1, v48
	v_add_u32_e32 v58, s20, v48
	buffer_load_dwordx4 v[48:51], v56, s[12:15], 0 offen
	buffer_load_dwordx4 v[52:55], v57, s[12:15], 0 offen
	v_lshlrev_b32_e32 v64, 1, v58
	v_add_u32_e32 v56, s20, v58
	v_lshlrev_b32_e32 v65, 1, v56
	v_add_u32_e32 v66, s20, v56
	buffer_load_dwordx4 v[56:59], v64, s[12:15], 0 offen
	buffer_load_dwordx4 v[60:63], v65, s[12:15], 0 offen
	v_lshlrev_b32_e32 v73, 1, v66
	v_add_lshl_u32 v78, v66, s20, 1
	buffer_load_dwordx4 v[64:67], v73, s[12:15], 0 offen
	buffer_load_dwordx4 v[74:77], v78, s[12:15], 0 offen
	s_waitcnt vmcnt(14)
	v_perm_b32 v78, v8, v12, s25
	v_perm_b32 v82, v8, v12, s26
	v_perm_b32 v86, v9, v13, s25
	v_perm_b32 v90, v9, v13, s26
	v_perm_b32 v94, v10, v14, s25
	v_perm_b32 v98, v10, v14, s26
	s_waitcnt vmcnt(12)
	v_perm_b32 v79, v16, v20, s25
	v_perm_b32 v83, v16, v20, s26
	v_perm_b32 v87, v17, v21, s25
	v_perm_b32 v91, v17, v21, s26
	s_waitcnt vmcnt(10)
	v_perm_b32 v80, v24, v28, s25
	v_perm_b32 v84, v24, v28, s26
	v_perm_b32 v88, v25, v29, s25
	v_perm_b32 v92, v25, v29, s26
	s_waitcnt vmcnt(8)
	v_perm_b32 v81, v32, v36, s25
	v_perm_b32 v85, v32, v36, s26
	v_perm_b32 v89, v33, v37, s25
	v_perm_b32 v93, v33, v37, s26
	v_perm_b32 v95, v18, v22, s25
	v_perm_b32 v99, v18, v22, s26
	v_perm_b32 v96, v26, v30, s25
	v_perm_b32 v100, v26, v30, s26
	v_perm_b32 v97, v34, v38, s25
	v_perm_b32 v101, v34, v38, s26
	v_perm_b32 v8, v11, v15, s25
	v_perm_b32 v12, v11, v15, s26
	v_perm_b32 v9, v19, v23, s25
	v_perm_b32 v13, v19, v23, s26
	v_perm_b32 v10, v27, v31, s25
	v_perm_b32 v14, v27, v31, s26
	v_perm_b32 v11, v35, v39, s25
	v_perm_b32 v15, v35, v39, s26
	v_and_b32_e32 v16, 24, v3
	v_add_u32_e32 v16, s23, v16
	v_lshrrev_b32_e32 v17, 2, v16
	v_and_b32_e32 v17, 24, v17
	v_xor_b32_e32 v18, v17, v72
	v_lshlrev_b32_e32 v19, 9, v16
	v_and_b32_e32 v19, 0x3000, v19
	v_lshlrev_b32_e32 v16, 6, v16
	v_and_b32_e32 v16, 0xfffff800, v16
	v_add_u32_e32 v16, v16, v19
	v_lshl_or_b32 v16, v18, 3, v16
	v_lshlrev_b32_e32 v19, 1, v16
	ds_write_b128 v19, v[78:81]
	v_or_b32_e32 v20, 1, v17
	v_xor_b32_e32 v20, v20, v72
	v_sub_u32_e32 v18, v20, v18
	v_lshlrev_b32_e32 v21, 3, v18
	v_or_b32_e32 v22, 2, v17
	v_xor_b32_e32 v22, v22, v72
	v_sub_u32_e32 v20, v22, v20
	v_lshlrev_b32_e32 v23, 3, v20
	v_add3_u32 v16, v21, v16, v23
	v_lshl_add_u32 v18, v18, 4, v19
	ds_write_b128 v18, v[82:85] offset:512
	v_or_b32_e32 v19, 3, v17
	v_xor_b32_e32 v19, v19, v72
	v_sub_u32_e32 v21, v19, v22
	v_lshlrev_b32_e32 v22, 3, v21
	v_or_b32_e32 v23, 4, v17
	v_xor_b32_e32 v23, v23, v72
	v_sub_u32_e32 v19, v23, v19
	v_lshlrev_b32_e32 v24, 3, v19
	v_add3_u32 v16, v16, v22, v24
	v_lshlrev_b32_e32 v20, 4, v20
	s_movk_i32 s10, 0x200
	v_add3_u32 v18, v18, s10, v20
	ds_write_b128 v18, v[86:89] offset:512
	v_or_b32_e32 v20, 5, v17
	v_xor_b32_e32 v20, v20, v72
	v_sub_u32_e32 v22, v20, v23
	v_lshlrev_b32_e32 v23, 3, v22
	v_or_b32_e32 v24, 6, v17
	v_xor_b32_e32 v24, v24, v72
	v_sub_u32_e32 v20, v24, v20
	v_lshlrev_b32_e32 v25, 3, v20
	v_add3_u32 v16, v16, v23, v25
	v_lshlrev_b32_e32 v21, 4, v21
	v_add3_u32 v18, v18, s10, v21
	ds_write_b128 v18, v[90:93] offset:512
	v_or_b32_e32 v17, 7, v17
	v_xor_b32_e32 v17, v17, v72
	v_sub_u32_e32 v17, v17, v24
	v_lshlrev_b32_e32 v17, 4, v17
	v_lshl_add_u32 v16, v16, 1, v17
	v_lshlrev_b32_e32 v17, 4, v19
	v_add3_u32 v17, v18, s10, v17
	ds_write_b128 v17, v[94:97] offset:512
	v_lshlrev_b32_e32 v18, 4, v22
	v_add3_u32 v17, v17, s10, v18
	ds_write_b128 v17, v[98:101] offset:512
	v_lshlrev_b32_e32 v18, 4, v20
	v_add3_u32 v17, v17, s10, v18
	ds_write_b128 v17, v[8:11] offset:512
	ds_write_b128 v16, v[12:15] offset:3584
	v_lshl_or_b32 v8, v5, 6, v68
	v_lshlrev_b32_e32 v9, 1, v8
	s_waitcnt vmcnt(7)
	ds_write_b128 v9, v[40:43] offset:32768
	v_or_b32_e32 v10, 1, v5
	v_ashrrev_i32_e32 v11, 31, v5
	v_lshrrev_b32_e32 v11, 29, v11
	v_add_u32_e32 v12, v10, v11
	v_and_b32_e32 v12, -8, v12
	v_sub_u32_e32 v10, v10, v12
	v_xor_b32_e32 v10, v10, v69
	v_sub_u32_e32 v12, v10, v69
	v_lshl_add_u32 v8, v12, 3, v8
	v_lshl_add_u32 v9, v12, 4, v9
	s_waitcnt vmcnt(6)
	ds_write_b128 v9, v[44:47] offset:32896
	v_or_b32_e32 v9, 2, v5
	v_add_u32_e32 v12, v9, v11
	v_and_b32_e32 v12, -8, v12
	v_sub_u32_e32 v9, v9, v12
	v_xor_b32_e32 v9, v9, v69
	v_sub_u32_e32 v10, v9, v10
	v_lshlrev_b32_e32 v10, 3, v10
	v_add3_u32 v8, v8, v10, 64
	v_lshlrev_b32_e32 v10, 1, v8
	s_waitcnt vmcnt(5)
	ds_write_b128 v10, v[48:51] offset:32896
	v_or_b32_e32 v10, 3, v5
	v_add_u32_e32 v12, v10, v11
	v_and_b32_e32 v12, -8, v12
	v_sub_u32_e32 v10, v10, v12
	v_xor_b32_e32 v10, v10, v69
	v_sub_u32_e32 v9, v10, v9
	v_lshlrev_b32_e32 v9, 3, v9
	v_add3_u32 v8, v8, v9, 64
	v_lshlrev_b32_e32 v9, 1, v8
	s_waitcnt vmcnt(4)
	ds_write_b128 v9, v[52:55] offset:32896
	v_or_b32_e32 v9, 4, v5
	v_add_u32_e32 v12, v9, v11
	v_and_b32_e32 v12, -8, v12
	v_sub_u32_e32 v9, v9, v12
	v_xor_b32_e32 v9, v9, v69
	v_sub_u32_e32 v10, v9, v10
	v_lshlrev_b32_e32 v10, 3, v10
	v_add3_u32 v8, v8, v10, 64
	v_lshlrev_b32_e32 v10, 1, v8
	s_waitcnt vmcnt(3)
	ds_write_b128 v10, v[56:59] offset:32896
	v_or_b32_e32 v10, 5, v5
	v_add_u32_e32 v12, v10, v11
	v_and_b32_e32 v12, -8, v12
	v_sub_u32_e32 v10, v10, v12
	v_xor_b32_e32 v10, v10, v69
	v_sub_u32_e32 v9, v10, v9
	v_lshlrev_b32_e32 v9, 3, v9
	v_add3_u32 v8, v8, v9, 64
	v_lshlrev_b32_e32 v9, 1, v8
	s_waitcnt vmcnt(2)
	ds_write_b128 v9, v[60:63] offset:32896
	v_or_b32_e32 v9, 6, v5
	v_add_u32_e32 v12, v9, v11
	v_and_b32_e32 v12, -8, v12
	v_sub_u32_e32 v9, v9, v12
	v_xor_b32_e32 v9, v9, v69
	v_sub_u32_e32 v10, v9, v10
	v_lshlrev_b32_e32 v10, 3, v10
	v_add_lshl_u32 v8, v8, v10, 1
	v_or_b32_e32 v5, 7, v5
	v_add_u32_e32 v10, v5, v11
	v_and_b32_e32 v10, 0xffffff8, v10
	v_sub_u32_e32 v5, v5, v10
	v_xor_b32_e32 v5, v5, v69
	v_sub_u32_e32 v5, v5, v9
	v_lshl_add_u32 v5, v5, 4, v8
	s_waitcnt vmcnt(1)
	ds_write_b128 v8, v[64:67] offset:33024
	s_waitcnt vmcnt(0)
	ds_write_b128 v5, v[74:77] offset:33152
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v5, 1, v7
	ds_read_b128 v[26:29], v5
	v_add_u32_e32 v5, 16, v1
	v_lshrrev_b32_e32 v8, 5, v5
	v_bfe_u32 v9, v5, 3, 2
	v_lshl_or_b32 v10, v8, 3, v69
	v_and_b32_e32 v11, 31, v10
	v_xor_b32_e32 v12, v6, v11
	v_sub_u32_e32 v5, v12, v71
	v_lshlrev_b32_e32 v13, 11, v8
	v_lshlrev_b32_e32 v5, 3, v5
	v_sub_u32_e32 v14, v9, v2
	v_lshl_or_b32 v13, v14, 12, v13
	v_add3_u32 v5, v7, v13, v5
	v_lshlrev_b32_e32 v7, 1, v5
	v_lshlrev_b32_e32 v14, 7, v70
	v_lshl_or_b32 v15, v0, 4, v14
	ds_read_b128 v[34:37], v15 offset:32768
	ds_read_b128 v[38:41], v7
	v_xor_b32_e32 v8, 1, v8
	v_sub_u32_e32 v9, v2, v9
	v_lshl_add_u32 v10, v8, 3, v10
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[0:15], v[26:27], v[34:35], 0
	v_and_b32_e32 v15, 31, v10
	v_xor_b32_e32 v16, v6, v15
	v_sub_u32_e32 v12, v16, v12
	v_lshlrev_b32_e32 v8, 11, v8
	v_add_u32_e32 v17, 6, v2
	v_xor_b32_e32 v17, v17, v69
	v_lshl_add_u32 v18, v17, 4, v14
	v_mfma_f32_32x32x8_f16 a[0:15], v[28:29], v[36:37], a[0:15]
	v_sub_u32_e32 v19, v0, v17
	v_lshl_add_u32 v19, v19, 4, v18
	ds_read_b128 v[42:45], v19 offset:40960
	v_lshl_add_u32 v8, v9, 12, v8
	v_lshl_add_u32 v9, v12, 3, v8
	v_lshl_add_u32 v7, v9, 1, v7
	v_add_u32_e32 v1, 48, v1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[32:47], v[26:27], v[42:43], 0
	v_lshrrev_b32_e32 v12, 5, v1
	v_add_u32_e32 v20, -1, v12
	v_bfe_u32 v1, v1, 3, 2
	v_sub_u32_e32 v21, v1, v2
	v_lshl_add_u32 v10, v20, 3, v10
	v_ashrrev_i32_e32 v22, 31, v10
	v_lshrrev_b32_e32 v22, 27, v22
	v_mfma_f32_32x32x8_f16 a[32:47], v[28:29], v[44:45], a[32:47]
	v_add_u32_e32 v22, v10, v22
	v_and_b32_e32 v22, 0xffffffe0, v22
	ds_read_b128 v[46:49], v19 offset:49152
	v_sub_u32_e32 v22, v10, v22
	v_xor_b32_e32 v6, v6, v22
	v_sub_u32_e32 v16, v6, v16
	ds_read_b128 v[50:53], v19 offset:57344
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[112:127], v[26:27], v[46:47], 0
	v_lshlrev_b32_e32 v20, 11, v20
	v_lshl_add_u32 v20, v21, 12, v20
	v_lshl_add_u32 v16, v16, 3, v20
	v_lshl_add_u32 v21, v16, 1, v7
	v_add_u32_e32 v23, 64, v4
	v_lshrrev_b32_e32 v23, 3, v23
	v_sub_u32_e32 v1, v2, v1
	v_mfma_f32_32x32x8_f16 a[112:127], v[28:29], v[48:49], a[112:127]
	v_lshlrev_b32_e32 v24, 3, v12
	v_sub_u32_e32 v10, v10, v24
	v_ashrrev_i32_e32 v24, 31, v10
	v_lshrrev_b32_e32 v24, 27, v24
	v_add_u32_e32 v24, v10, v24
	v_and_b32_e32 v24, 0xffffffe0, v24
	v_sub_u32_e32 v10, v10, v24
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[208:223], v[26:27], v[50:51], 0
	v_xor_b32_e32 v24, v23, v10
	v_sub_u32_e32 v6, v24, v6
	v_lshlrev_b32_e32 v1, 12, v1
	v_lshlrev_b32_e32 v12, 11, v12
	v_sub_u32_e32 v1, v1, v12
	v_lshl_add_u32 v6, v6, 3, v1
	v_lshl_add_u32 v12, v6, 1, v21
	v_mfma_f32_32x32x8_f16 a[208:223], v[28:29], v[52:53], a[208:223]
	ds_read_b128 v[30:33], v12
	v_xor_b32_e32 v25, v23, v11
	v_sub_u32_e32 v24, v25, v24
	v_lshl_add_u32 v24, v24, 3, v13
	v_lshl_add_u32 v12, v24, 1, v12
	ds_read_b128 v[54:57], v12
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[224:239], v[30:31], v[34:35], 0
	v_mfma_f32_32x32x8_f16 a[224:239], v[32:33], v[36:37], a[224:239]
	v_mfma_f32_32x32x8_f16 a[192:207], v[30:31], v[42:43], 0
	v_mfma_f32_32x32x8_f16 a[192:207], v[32:33], v[44:45], a[192:207]
	v_mfma_f32_32x32x8_f16 a[160:175], v[30:31], v[46:47], 0
	v_mfma_f32_32x32x8_f16 a[160:175], v[32:33], v[48:49], a[160:175]
	v_xor_b32_e32 v26, v23, v15
	v_sub_u32_e32 v25, v26, v25
	v_lshl_add_u32 v25, v25, 3, v8
	v_lshl_add_u32 v12, v25, 1, v12
	v_xor_b32_e32 v23, v23, v22
	v_sub_u32_e32 v26, v23, v26
	v_lshl_add_u32 v26, v26, 3, v20
	v_mfma_f32_32x32x8_f16 a[144:159], v[30:31], v[50:51], 0
	v_lshl_add_u32 v27, v26, 1, v12
	v_add_u32_e32 v28, 0x80, v4
	v_lshrrev_b32_e32 v28, 3, v28
	v_xor_b32_e32 v29, v28, v10
	v_sub_u32_e32 v23, v29, v23
	v_lshl_add_u32 v23, v23, 3, v1
	v_lshl_add_u32 v30, v23, 1, v27
	v_mfma_f32_32x32x8_f16 a[144:159], v[32:33], v[52:53], a[144:159]
	ds_read_b128 v[58:61], v30
	v_xor_b32_e32 v31, v28, v11
	v_sub_u32_e32 v29, v31, v29
	v_lshl_add_u32 v29, v29, 3, v13
	v_lshl_add_u32 v30, v29, 1, v30
	ds_read_b128 v[62:65], v30
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[176:191], v[58:59], v[34:35], 0
	v_mfma_f32_32x32x8_f16 a[176:191], v[60:61], v[36:37], a[176:191]
	v_mfma_f32_32x32x8_f16 a[128:143], v[58:59], v[42:43], 0
	v_mfma_f32_32x32x8_f16 a[128:143], v[60:61], v[44:45], a[128:143]
	v_mfma_f32_32x32x8_f16 a[80:95], v[58:59], v[46:47], 0
	v_mfma_f32_32x32x8_f16 a[80:95], v[60:61], v[48:49], a[80:95]
	v_xor_b32_e32 v32, v28, v15
	v_sub_u32_e32 v31, v32, v31
	v_lshl_add_u32 v31, v31, 3, v8
	v_lshl_add_u32 v30, v31, 1, v30
	v_xor_b32_e32 v28, v28, v22
	v_sub_u32_e32 v32, v28, v32
	v_lshl_add_u32 v32, v32, 3, v20
	v_mfma_f32_32x32x8_f16 a[64:79], v[58:59], v[50:51], 0
	v_lshl_add_u32 v33, v32, 1, v30
	v_add_u32_e32 v4, 0xc0, v4
	v_lshrrev_b32_e32 v4, 3, v4
	v_xor_b32_e32 v10, v4, v10
	v_sub_u32_e32 v28, v10, v28
	v_lshl_add_u32 v1, v28, 3, v1
	v_lshl_add_u32 v28, v1, 1, v33
	v_mfma_f32_32x32x8_f16 a[64:79], v[60:61], v[52:53], a[64:79]
	ds_read_b128 v[58:61], v28
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[96:111], v[58:59], v[34:35], 0
	v_mfma_f32_32x32x8_f16 a[96:111], v[60:61], v[36:37], a[96:111]
	v_mfma_f32_32x32x8_f16 a[48:63], v[58:59], v[42:43], 0
	v_mfma_f32_32x32x8_f16 a[48:63], v[60:61], v[44:45], a[48:63]
	v_mfma_f32_32x32x8_f16 a[16:31], v[58:59], v[46:47], 0
	v_mfma_f32_32x32x8_f16 a[16:31], v[60:61], v[48:49], a[16:31]
	v_mfma_f32_32x32x8_f16 a[240:255], v[58:59], v[50:51], 0
	v_add_u32_e32 v34, 2, v2
	v_mfma_f32_32x32x8_f16 a[240:255], v[60:61], v[52:53], a[240:255]
	v_xor_b32_e32 v34, v34, v69
	v_lshl_or_b32 v35, v34, 4, v14
	ds_read_b128 v[42:45], v35 offset:32768
	v_or_b32_e32 v35, 4, v2
	v_xor_b32_e32 v35, v35, v69
	v_lshl_or_b32 v14, v35, 4, v14
	ds_read_b128 v[46:49], v14 offset:32768
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[0:15], v[38:39], v[42:43], a[0:15]
	v_mfma_f32_32x32x8_f16 a[0:15], v[40:41], v[44:45], a[0:15]
	v_sub_u32_e32 v14, v34, v0
	v_lshl_add_u32 v14, v14, 4, v19
	ds_read_b128 v[50:53], v14 offset:40960
	ds_read_b128 v[58:61], v14 offset:49152
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[32:47], v[38:39], v[50:51], a[32:47]
	v_mfma_f32_32x32x8_f16 a[32:47], v[40:41], v[52:53], a[32:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[112:127], v[38:39], v[58:59], a[112:127]
	v_mfma_f32_32x32x8_f16 a[112:127], v[40:41], v[60:61], a[112:127]
	ds_read_b128 v[74:77], v14 offset:57344
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[208:223], v[38:39], v[74:75], a[208:223]
	v_mfma_f32_32x32x8_f16 a[208:223], v[40:41], v[76:77], a[208:223]
	v_mfma_f32_32x32x8_f16 a[224:239], v[54:55], v[42:43], a[224:239]
	v_mfma_f32_32x32x8_f16 a[224:239], v[56:57], v[44:45], a[224:239]
	v_mfma_f32_32x32x8_f16 a[192:207], v[54:55], v[50:51], a[192:207]
	v_mfma_f32_32x32x8_f16 a[192:207], v[56:57], v[52:53], a[192:207]
	v_mfma_f32_32x32x8_f16 a[160:175], v[54:55], v[58:59], a[160:175]
	v_mfma_f32_32x32x8_f16 a[160:175], v[56:57], v[60:61], a[160:175]
	v_mfma_f32_32x32x8_f16 a[144:159], v[54:55], v[74:75], a[144:159]
	v_mfma_f32_32x32x8_f16 a[144:159], v[56:57], v[76:77], a[144:159]
	v_mfma_f32_32x32x8_f16 a[176:191], v[62:63], v[42:43], a[176:191]
	v_mfma_f32_32x32x8_f16 a[176:191], v[64:65], v[44:45], a[176:191]
	v_mfma_f32_32x32x8_f16 a[128:143], v[62:63], v[50:51], a[128:143]
	v_mfma_f32_32x32x8_f16 a[128:143], v[64:65], v[52:53], a[128:143]
	v_mfma_f32_32x32x8_f16 a[80:95], v[62:63], v[58:59], a[80:95]
	v_mfma_f32_32x32x8_f16 a[80:95], v[64:65], v[60:61], a[80:95]
	v_mfma_f32_32x32x8_f16 a[64:79], v[62:63], v[74:75], a[64:79]
	v_xor_b32_e32 v11, v4, v11
	v_sub_u32_e32 v10, v11, v10
	v_lshl_add_u32 v10, v10, 3, v13
	v_lshl_add_u32 v13, v10, 1, v28
	v_mfma_f32_32x32x8_f16 a[64:79], v[64:65], v[76:77], a[64:79]
	ds_read_b128 v[36:39], v13
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[96:111], v[36:37], v[42:43], a[96:111]
	v_mfma_f32_32x32x8_f16 a[96:111], v[38:39], v[44:45], a[96:111]
	v_mfma_f32_32x32x8_f16 a[48:63], v[36:37], v[50:51], a[48:63]
	v_mfma_f32_32x32x8_f16 a[48:63], v[38:39], v[52:53], a[48:63]
	v_mfma_f32_32x32x8_f16 a[16:31], v[36:37], v[58:59], a[16:31]
	v_mfma_f32_32x32x8_f16 a[16:31], v[38:39], v[60:61], a[16:31]
	v_mfma_f32_32x32x8_f16 a[240:255], v[36:37], v[74:75], a[240:255]
	v_mfma_f32_32x32x8_f16 a[240:255], v[38:39], v[76:77], a[240:255]
	ds_read_b128 v[36:39], v7
	ds_read_b128 v[40:43], v21
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[0:15], v[36:37], v[46:47], a[0:15]
	v_mfma_f32_32x32x8_f16 a[0:15], v[38:39], v[48:49], a[0:15]
	v_sub_u32_e32 v7, v35, v0
	v_lshl_add_u32 v7, v7, 4, v19
	ds_read_b128 v[50:53], v7 offset:40960
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[32:47], v[36:37], v[50:51], a[32:47]
	v_mfma_f32_32x32x8_f16 a[32:47], v[38:39], v[52:53], a[32:47]
	ds_read_b128 v[54:57], v7 offset:49152
	ds_read_b128 v[58:61], v7 offset:57344
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[112:127], v[36:37], v[54:55], a[112:127]
	v_mfma_f32_32x32x8_f16 a[112:127], v[38:39], v[56:57], a[112:127]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[208:223], v[36:37], v[58:59], a[208:223]
	v_mfma_f32_32x32x8_f16 a[208:223], v[38:39], v[60:61], a[208:223]
	ds_read_b128 v[34:37], v12
	ds_read_b128 v[62:65], v27
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[224:239], v[34:35], v[46:47], a[224:239]
	v_mfma_f32_32x32x8_f16 a[224:239], v[36:37], v[48:49], a[224:239]
	v_mfma_f32_32x32x8_f16 a[192:207], v[34:35], v[50:51], a[192:207]
	v_mfma_f32_32x32x8_f16 a[192:207], v[36:37], v[52:53], a[192:207]
	v_mfma_f32_32x32x8_f16 a[160:175], v[34:35], v[54:55], a[160:175]
	v_mfma_f32_32x32x8_f16 a[160:175], v[36:37], v[56:57], a[160:175]
	v_mfma_f32_32x32x8_f16 a[144:159], v[34:35], v[58:59], a[144:159]
	v_mfma_f32_32x32x8_f16 a[144:159], v[36:37], v[60:61], a[144:159]
	ds_read_b128 v[34:37], v30
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[176:191], v[34:35], v[46:47], a[176:191]
	v_mfma_f32_32x32x8_f16 a[176:191], v[36:37], v[48:49], a[176:191]
	v_mfma_f32_32x32x8_f16 a[128:143], v[34:35], v[50:51], a[128:143]
	v_mfma_f32_32x32x8_f16 a[128:143], v[36:37], v[52:53], a[128:143]
	v_mfma_f32_32x32x8_f16 a[80:95], v[34:35], v[54:55], a[80:95]
	v_mfma_f32_32x32x8_f16 a[80:95], v[36:37], v[56:57], a[80:95]
	v_mfma_f32_32x32x8_f16 a[64:79], v[34:35], v[58:59], a[64:79]
	v_xor_b32_e32 v7, v4, v15
	v_sub_u32_e32 v11, v7, v11
	v_lshl_add_u32 v8, v11, 3, v8
	v_lshl_add_u32 v11, v8, 1, v13
	v_mfma_f32_32x32x8_f16 a[64:79], v[36:37], v[60:61], a[64:79]
	ds_read_b128 v[12:15], v11
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[96:111], v[12:13], v[46:47], a[96:111]
	v_mfma_f32_32x32x8_f16 a[96:111], v[14:15], v[48:49], a[96:111]
	v_mfma_f32_32x32x8_f16 a[48:63], v[12:13], v[50:51], a[48:63]
	v_mfma_f32_32x32x8_f16 a[48:63], v[14:15], v[52:53], a[48:63]
	v_mfma_f32_32x32x8_f16 a[16:31], v[12:13], v[54:55], a[16:31]
	v_mfma_f32_32x32x8_f16 a[16:31], v[14:15], v[56:57], a[16:31]
	v_mfma_f32_32x32x8_f16 a[240:255], v[12:13], v[58:59], a[240:255]
	v_mfma_f32_32x32x8_f16 a[240:255], v[14:15], v[60:61], a[240:255]
	ds_read_b128 v[12:15], v18 offset:32768
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[0:15], v[40:41], v[12:13], a[0:15]
	v_mfma_f32_32x32x8_f16 a[0:15], v[42:43], v[14:15], a[0:15]
	v_sub_u32_e32 v0, v17, v0
	v_lshl_add_u32 v0, v0, 4, v19
	ds_read_b128 v[34:37], v0 offset:40960
	ds_read_b128 v[44:47], v0 offset:49152
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[32:47], v[40:41], v[34:35], a[32:47]
	v_mfma_f32_32x32x8_f16 a[32:47], v[42:43], v[36:37], a[32:47]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[112:127], v[40:41], v[44:45], a[112:127]
	v_mfma_f32_32x32x8_f16 a[112:127], v[42:43], v[46:47], a[112:127]
	ds_read_b128 v[48:51], v0 offset:57344
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[208:223], v[40:41], v[48:49], a[208:223]
	v_mfma_f32_32x32x8_f16 a[208:223], v[42:43], v[50:51], a[208:223]
	v_mfma_f32_32x32x8_f16 a[224:239], v[62:63], v[12:13], a[224:239]
	v_mfma_f32_32x32x8_f16 a[224:239], v[64:65], v[14:15], a[224:239]
	v_mfma_f32_32x32x8_f16 a[192:207], v[62:63], v[34:35], a[192:207]
	v_mfma_f32_32x32x8_f16 a[192:207], v[64:65], v[36:37], a[192:207]
	v_mfma_f32_32x32x8_f16 a[160:175], v[62:63], v[44:45], a[160:175]
	v_mfma_f32_32x32x8_f16 a[160:175], v[64:65], v[46:47], a[160:175]
	v_mfma_f32_32x32x8_f16 a[144:159], v[62:63], v[48:49], a[144:159]
	v_mfma_f32_32x32x8_f16 a[144:159], v[64:65], v[50:51], a[144:159]
	ds_read_b128 v[38:41], v33
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[176:191], v[38:39], v[12:13], a[176:191]
	v_mfma_f32_32x32x8_f16 a[176:191], v[40:41], v[14:15], a[176:191]
	v_mfma_f32_32x32x8_f16 a[128:143], v[38:39], v[34:35], a[128:143]
	v_mfma_f32_32x32x8_f16 a[128:143], v[40:41], v[36:37], a[128:143]
	v_mfma_f32_32x32x8_f16 a[80:95], v[38:39], v[44:45], a[80:95]
	v_mfma_f32_32x32x8_f16 a[80:95], v[40:41], v[46:47], a[80:95]
	v_add3_u32 v0, v9, v5, v16
	v_add3_u32 v0, v6, v0, v24
	v_add3_u32 v0, v25, v0, v26
	v_add3_u32 v0, v23, v0, v29
	v_add3_u32 v0, v31, v0, v32
	v_mfma_f32_32x32x8_f16 a[64:79], v[38:39], v[48:49], a[64:79]
	v_add3_u32 v0, v1, v0, v10
	v_xor_b32_e32 v1, v4, v22
	v_sub_u32_e32 v1, v1, v7
	v_lshlrev_b32_e32 v1, 4, v1
	v_lshlrev_b32_e32 v4, 1, v20
	v_add_lshl_u32 v0, v8, v0, 1
	v_add3_u32 v0, v1, v4, v0
	v_mfma_f32_32x32x8_f16 a[64:79], v[40:41], v[50:51], a[64:79]
	ds_read_b128 v[4:7], v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[96:111], v[4:5], v[12:13], a[96:111]
	v_mfma_f32_32x32x8_f16 a[96:111], v[6:7], v[14:15], a[96:111]
	v_mfma_f32_32x32x8_f16 a[48:63], v[4:5], v[34:35], a[48:63]
	v_mfma_f32_32x32x8_f16 a[48:63], v[6:7], v[36:37], a[48:63]
	v_mfma_f32_32x32x8_f16 a[16:31], v[4:5], v[44:45], a[16:31]
	v_mfma_f32_32x32x8_f16 a[16:31], v[6:7], v[46:47], a[16:31]
	v_mfma_f32_32x32x8_f16 a[240:255], v[4:5], v[48:49], a[240:255]
	v_mfma_f32_32x32x8_f16 a[240:255], v[6:7], v[50:51], a[240:255]
	s_load_dwordx2 s[0:1], s[0:1], 0x18
	s_mov_b64 vcc, exec
	s_cbranch_execz .LBB1_3
	s_branch .LBB1_10
.LBB1_2:
        ; implicit-def: $agpr31
        ; implicit-def: $agpr63
        ; implicit-def: $agpr111
        ; implicit-def: $agpr79
        ; implicit-def: $agpr95
        ; implicit-def: $agpr143
        ; implicit-def: $agpr191
        ; implicit-def: $agpr159
        ; implicit-def: $agpr175
        ; implicit-def: $agpr207
        ; implicit-def: $agpr239
        ; implicit-def: $agpr223
        ; implicit-def: $agpr127
        ; implicit-def: $agpr47
        ; implicit-def: $agpr15
        ; implicit-def: $agpr240_agpr241_agpr242_agpr243_agpr244_agpr245_agpr246_agpr247_agpr248_agpr249_agpr250_agpr251_agpr252_agpr253_agpr254_agpr255
	s_load_dwordx2 s[0:1], s[0:1], 0x18
	s_mov_b64 vcc, 0
.LBB1_3:
	v_readfirstlane_b32 s15, v227
	s_lshr_b32 s24, s15, 2
	s_and_b32 s23, s24, 0x3ffffff0
	v_lshl_or_b32 v0, v72, 3, s18
	v_lshlrev_b32_e32 v1, 3, v2
	v_add_u32_e32 v4, s23, v1
	v_mad_u64_u32 v[66:67], s[10:11], v4, s7, v[0:1]
	s_lshl_b32 s10, s22, 1
	s_mov_b32 s11, 0x20000
	v_lshlrev_b32_e32 v0, 1, v66
	v_add_u32_e32 v4, s7, v66
	v_lshlrev_b32_e32 v5, 1, v4
	buffer_load_dwordx4 v[10:13], v0, s[8:11], 0 offen
	buffer_load_dwordx4 v[14:17], v5, s[8:11], 0 offen
	v_add_u32_e32 v0, s7, v4
	v_lshlrev_b32_e32 v4, 1, v0
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v5, 1, v0
	buffer_load_dwordx4 v[18:21], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[22:25], v5, s[8:11], 0 offen
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v4, 1, v0
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v5, 1, v0
	buffer_load_dwordx4 v[26:29], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[30:33], v5, s[8:11], 0 offen
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v4, 1, v0
	v_add_lshl_u32 v0, v0, s7, 1
	buffer_load_dwordx4 v[34:37], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[38:41], v0, s[8:11], 0 offen
	v_lshlrev_b32_e32 v0, 12, v2
	v_lshlrev_b32_e32 v68, 3, v69
	v_and_b32_e32 v103, 0x78, v226
	v_xor_b32_e32 v4, v2, v69
	s_lshl_b32 s14, s21, 1
	s_mov_b32 s21, 0x1000504
	s_mov_b32 s22, 0x3020706
	v_lshl_or_b32 v0, v69, 8, v0
	s_and_b32 s25, s15, 0xffffffc0
	s_lshr_b32 s26, s15, 1
	s_mov_b32 s15, s11
	s_and_b32 s24, s24, 0x3fffffe0
	v_add_u32_e32 v67, s25, v103
	v_and_or_b32 v5, s26, 32, v72
	v_or_b32_e32 v6, s24, v72
	v_add_u32_e32 v8, s19, v67
	v_lshlrev_b32_e32 v5, 6, v5
	v_lshrrev_b32_e32 v7, 3, v6
	v_mad_u64_u32 v[70:71], s[24:25], v8, s20, v[68:69]
	v_xor_b32_e32 v9, v7, v69
	v_lshlrev_b32_e32 v50, 1, v70
	v_add_u32_e32 v42, s20, v70
	v_lshl_add_u32 v8, v9, 3, v0
	v_lshlrev_b32_e32 v0, 1, v42
	v_add_u32_e32 v51, s20, v42
	buffer_load_dwordx4 v[42:45], v50, s[12:15], 0 offen
	buffer_load_dwordx4 v[46:49], v0, s[12:15], 0 offen
	v_lshlrev_b32_e32 v0, 1, v51
	v_add_u32_e32 v50, s20, v51
	v_lshlrev_b32_e32 v58, 1, v50
	v_add_u32_e32 v59, s20, v50
	buffer_load_dwordx4 v[50:53], v0, s[12:15], 0 offen
	buffer_load_dwordx4 v[54:57], v58, s[12:15], 0 offen
	v_lshlrev_b32_e32 v0, 1, v59
	v_add_u32_e32 v58, s20, v59
	v_lshlrev_b32_e32 v71, 1, v58
	v_add_u32_e32 v73, s20, v58
	buffer_load_dwordx4 v[58:61], v0, s[12:15], 0 offen
	buffer_load_dwordx4 v[62:65], v71, s[12:15], 0 offen
	v_lshlrev_b32_e32 v0, 1, v73
	v_add_lshl_u32 v71, v73, s20, 1
	buffer_load_dwordx4 v[74:77], v0, s[12:15], 0 offen
	buffer_load_dwordx4 v[78:81], v71, s[12:15], 0 offen
	s_waitcnt vmcnt(14)
	v_perm_b32 v82, v10, v14, s21
	v_perm_b32 v86, v10, v14, s22
	v_perm_b32 v90, v11, v15, s21
	v_perm_b32 v94, v11, v15, s22
	v_perm_b32 v98, v12, v16, s21
	s_waitcnt vmcnt(12)
	v_perm_b32 v83, v18, v22, s21
	v_perm_b32 v87, v18, v22, s22
	v_perm_b32 v91, v19, v23, s21
	v_perm_b32 v95, v19, v23, s22
	s_waitcnt vmcnt(10)
	v_perm_b32 v84, v26, v30, s21
	v_perm_b32 v88, v26, v30, s22
	v_perm_b32 v92, v27, v31, s21
	v_perm_b32 v96, v27, v31, s22
	s_waitcnt vmcnt(8)
	v_perm_b32 v85, v34, v38, s21
	v_perm_b32 v89, v34, v38, s22
	v_perm_b32 v93, v35, v39, s21
	v_perm_b32 v97, v35, v39, s22
	v_perm_b32 v106, v12, v16, s22
	v_perm_b32 v99, v20, v24, s21
	v_perm_b32 v107, v20, v24, s22
	v_perm_b32 v100, v28, v32, s21
	v_perm_b32 v108, v28, v32, s22
	v_perm_b32 v101, v36, v40, s21
	v_perm_b32 v109, v36, v40, s22
	v_perm_b32 v10, v13, v17, s21
	v_perm_b32 v14, v13, v17, s22
	v_perm_b32 v11, v21, v25, s21
	v_perm_b32 v15, v21, v25, s22
	v_perm_b32 v12, v29, v33, s21
	v_perm_b32 v16, v29, v33, s22
	v_perm_b32 v13, v37, v41, s21
	v_perm_b32 v17, v37, v41, s22
	v_and_b32_e32 v104, 24, v3
	v_add_u32_e32 v0, s23, v104
	v_lshrrev_b32_e32 v3, 2, v0
	v_and_b32_e32 v3, 24, v3
	v_xor_b32_e32 v18, v3, v72
	v_lshlrev_b32_e32 v19, 9, v0
	v_and_b32_e32 v19, 0x3000, v19
	v_lshlrev_b32_e32 v0, 6, v0
	v_and_b32_e32 v0, 0xfffff800, v0
	v_add_u32_e32 v0, v0, v19
	v_lshl_or_b32 v0, v18, 3, v0
	v_lshlrev_b32_e32 v19, 1, v0
	ds_write_b128 v19, v[82:85]
	v_or_b32_e32 v20, 1, v3
	v_xor_b32_e32 v20, v20, v72
	v_sub_u32_e32 v18, v20, v18
	v_lshlrev_b32_e32 v21, 3, v18
	v_or_b32_e32 v22, 2, v3
	v_xor_b32_e32 v22, v22, v72
	v_sub_u32_e32 v20, v22, v20
	v_lshlrev_b32_e32 v23, 3, v20
	v_add3_u32 v0, v21, v0, v23
	v_lshl_add_u32 v18, v18, 4, v19
	ds_write_b128 v18, v[86:89] offset:512
	v_or_b32_e32 v19, 3, v3
	v_xor_b32_e32 v19, v19, v72
	v_sub_u32_e32 v21, v19, v22
	v_lshlrev_b32_e32 v22, 3, v21
	v_or_b32_e32 v23, 4, v3
	v_xor_b32_e32 v23, v23, v72
	v_sub_u32_e32 v19, v23, v19
	v_lshlrev_b32_e32 v24, 3, v19
	v_add3_u32 v0, v0, v22, v24
	v_lshlrev_b32_e32 v20, 4, v20
	s_movk_i32 s21, 0x200
	v_add3_u32 v18, v18, s21, v20
	ds_write_b128 v18, v[90:93] offset:512
	v_or_b32_e32 v20, 5, v3
	v_xor_b32_e32 v20, v20, v72
	v_sub_u32_e32 v22, v20, v23
	v_lshlrev_b32_e32 v23, 3, v22
	v_or_b32_e32 v24, 6, v3
	v_xor_b32_e32 v24, v24, v72
	v_sub_u32_e32 v20, v24, v20
	v_lshlrev_b32_e32 v25, 3, v20
	v_add3_u32 v0, v0, v23, v25
	v_lshlrev_b32_e32 v21, 4, v21
	v_add3_u32 v18, v18, s21, v21
	ds_write_b128 v18, v[94:97] offset:512
	v_or_b32_e32 v3, 7, v3
	v_xor_b32_e32 v3, v3, v72
	v_sub_u32_e32 v3, v3, v24
	v_lshlrev_b32_e32 v3, 4, v3
	v_lshl_add_u32 v0, v0, 1, v3
	v_lshlrev_b32_e32 v3, 4, v19
	v_add3_u32 v3, v18, s21, v3
	ds_write_b128 v3, v[98:101] offset:512
	v_lshlrev_b32_e32 v18, 4, v22
	v_add3_u32 v3, v3, s21, v18
	ds_write_b128 v3, v[106:109] offset:512
	v_lshlrev_b32_e32 v18, 4, v20
	v_add3_u32 v3, v3, s21, v18
	ds_write_b128 v3, v[10:13] offset:512
	ds_write_b128 v0, v[14:17] offset:3584
	v_lshl_or_b32 v0, v67, 6, v68
	v_lshlrev_b32_e32 v3, 1, v0
	s_waitcnt vmcnt(7)
	ds_write_b128 v3, v[42:45] offset:32768
	v_or_b32_e32 v10, 1, v67
	v_ashrrev_i32_e32 v11, 31, v67
	v_lshrrev_b32_e32 v11, 29, v11
	v_add_u32_e32 v12, v10, v11
	v_and_b32_e32 v12, -8, v12
	v_sub_u32_e32 v10, v10, v12
	v_xor_b32_e32 v10, v10, v69
	v_sub_u32_e32 v12, v10, v69
	v_lshl_add_u32 v0, v12, 3, v0
	v_lshl_add_u32 v3, v12, 4, v3
	s_waitcnt vmcnt(6)
	ds_write_b128 v3, v[46:49] offset:32896
	v_or_b32_e32 v3, 2, v67
	v_add_u32_e32 v12, v3, v11
	v_and_b32_e32 v12, -8, v12
	v_sub_u32_e32 v3, v3, v12
	v_xor_b32_e32 v3, v3, v69
	v_sub_u32_e32 v10, v3, v10
	v_lshlrev_b32_e32 v10, 3, v10
	v_add3_u32 v0, v0, v10, 64
	v_lshlrev_b32_e32 v10, 1, v0
	s_waitcnt vmcnt(5)
	ds_write_b128 v10, v[50:53] offset:32896
	v_or_b32_e32 v10, 3, v67
	v_add_u32_e32 v12, v10, v11
	v_and_b32_e32 v12, -8, v12
	v_sub_u32_e32 v10, v10, v12
	v_xor_b32_e32 v10, v10, v69
	v_sub_u32_e32 v3, v10, v3
	v_lshlrev_b32_e32 v3, 3, v3
	v_add3_u32 v0, v0, v3, 64
	v_lshlrev_b32_e32 v3, 1, v0
	s_waitcnt vmcnt(4)
	ds_write_b128 v3, v[54:57] offset:32896
	v_or_b32_e32 v3, 4, v67
	v_add_u32_e32 v12, v3, v11
	v_and_b32_e32 v12, -8, v12
	v_sub_u32_e32 v3, v3, v12
	v_xor_b32_e32 v3, v3, v69
	v_sub_u32_e32 v10, v3, v10
	v_lshlrev_b32_e32 v10, 3, v10
	v_add3_u32 v0, v0, v10, 64
	v_lshlrev_b32_e32 v10, 1, v0
	s_waitcnt vmcnt(3)
	ds_write_b128 v10, v[58:61] offset:32896
	v_or_b32_e32 v10, 5, v67
	v_add_u32_e32 v12, v10, v11
	v_and_b32_e32 v12, -8, v12
	v_sub_u32_e32 v10, v10, v12
	v_xor_b32_e32 v10, v10, v69
	v_sub_u32_e32 v3, v10, v3
	v_lshlrev_b32_e32 v3, 3, v3
	v_add3_u32 v0, v0, v3, 64
	v_lshlrev_b32_e32 v3, 1, v0
	s_waitcnt vmcnt(2)
	ds_write_b128 v3, v[62:65] offset:32896
	v_or_b32_e32 v3, 6, v67
	v_add_u32_e32 v12, v3, v11
	v_and_b32_e32 v12, -8, v12
	v_sub_u32_e32 v3, v3, v12
	v_xor_b32_e32 v3, v3, v69
	v_sub_u32_e32 v10, v3, v10
	v_lshlrev_b32_e32 v10, 3, v10
	v_add_lshl_u32 v0, v0, v10, 1
	v_or_b32_e32 v10, 7, v67
	v_add_u32_e32 v11, v10, v11
	v_and_b32_e32 v11, 0xffffff8, v11
	v_sub_u32_e32 v10, v10, v11
	v_xor_b32_e32 v10, v10, v69
	v_sub_u32_e32 v3, v10, v3
	v_lshl_add_u32 v3, v3, 4, v0
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[74:77] offset:33024
	s_waitcnt vmcnt(0)
	ds_write_b128 v3, v[78:81] offset:33152
	s_andn2_b64 vcc, exec, s[2:3]
	v_add_u32_e32 v12, 16, v1
	v_add_u32_e32 v1, 48, v1
	v_add_u32_e32 v0, 64, v6
	v_add_u32_e32 v11, 2, v2
	v_or_b32_e32 v10, 4, v2
	v_add_u32_e32 v3, 6, v2
	s_cbranch_vccnz .LBB1_5
; %bb.4:        ; %_ZN7ck_tile5arrayIiLi2EEC2ESt16initializer_listIiE.exit194.._crit_edge_crit_edge.i.i.i.i.i.i.i
	v_lshrrev_b32_e32 v13, 5, v12
	v_bfe_u32 v14, v12, 3, 2
	v_lshl_or_b32 v15, v13, 3, v69
	v_xor_b32_e32 v16, v7, v15
	v_sub_u32_e32 v17, v16, v9
	v_lshlrev_b32_e32 v18, 11, v13
	v_lshlrev_b32_e32 v17, 3, v17
	v_sub_u32_e32 v19, v14, v2
	v_lshl_or_b32 v18, v19, 12, v18
	v_add3_u32 v75, v8, v18, v17
	v_xor_b32_e32 v13, 1, v13
	v_sub_u32_e32 v14, v2, v14
	v_lshl_add_u32 v17, v13, 3, v15
	v_xor_b32_e32 v19, v7, v17
	v_sub_u32_e32 v16, v19, v16
	v_lshlrev_b32_e32 v13, 11, v13
	v_lshlrev_b32_e32 v16, 3, v16
	v_lshl_or_b32 v13, v14, 12, v13
	v_add3_u32 v76, v16, v13, v75
	v_lshrrev_b32_e32 v14, 5, v1
	v_add_u32_e32 v16, -1, v14
	v_bfe_u32 v20, v1, 3, 2
	v_sub_u32_e32 v21, v20, v2
	v_lshl_add_u32 v22, v16, 3, v17
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshrrev_b32_e32 v23, 27, v23
	v_add_u32_e32 v23, v22, v23
	v_and_b32_e32 v23, 0xffffffe0, v23
	v_sub_u32_e32 v23, v22, v23
	v_xor_b32_e32 v24, v7, v23
	v_sub_u32_e32 v19, v24, v19
	v_lshlrev_b32_e32 v16, 11, v16
	v_lshlrev_b32_e32 v19, 3, v19
	v_lshl_add_u32 v16, v21, 12, v16
	v_add3_u32 v67, v19, v16, v76
	v_lshrrev_b32_e32 v19, 3, v0
	v_sub_u32_e32 v20, v2, v20
	v_lshlrev_b32_e32 v21, 3, v14
	v_sub_u32_e32 v21, v22, v21
	v_ashrrev_i32_e32 v22, 31, v21
	v_lshrrev_b32_e32 v22, 27, v22
	v_add_u32_e32 v22, v21, v22
	v_and_b32_e32 v22, 0xffffffe0, v22
	v_sub_u32_e32 v21, v21, v22
	v_xor_b32_e32 v22, v19, v21
	v_sub_u32_e32 v24, v22, v24
	v_lshlrev_b32_e32 v24, 3, v24
	v_lshlrev_b32_e32 v20, 12, v20
	v_lshlrev_b32_e32 v14, 11, v14
	v_sub_u32_e32 v14, v20, v14
	v_add3_u32 v94, v24, v14, v67
	v_xor_b32_e32 v20, v19, v15
	v_sub_u32_e32 v22, v20, v22
	v_lshlrev_b32_e32 v22, 3, v22
	v_add3_u32 v77, v22, v18, v94
	v_xor_b32_e32 v22, v19, v17
	v_sub_u32_e32 v20, v22, v20
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v78, v20, v13, v77
	v_xor_b32_e32 v19, v19, v23
	v_sub_u32_e32 v20, v19, v22
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v71, v20, v16, v78
	v_add_u32_e32 v20, 0x80, v6
	v_lshrrev_b32_e32 v20, 3, v20
	v_xor_b32_e32 v22, v20, v21
	v_sub_u32_e32 v19, v22, v19
	v_lshlrev_b32_e32 v19, 3, v19
	v_add3_u32 v93, v19, v14, v71
	v_xor_b32_e32 v19, v20, v15
	v_sub_u32_e32 v22, v19, v22
	v_lshlrev_b32_e32 v22, 3, v22
	v_add3_u32 v79, v22, v18, v93
	v_xor_b32_e32 v22, v20, v17
	v_sub_u32_e32 v19, v22, v19
	v_lshlrev_b32_e32 v19, 3, v19
	v_add3_u32 v80, v19, v13, v79
	v_xor_b32_e32 v19, v20, v23
	v_sub_u32_e32 v20, v19, v22
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v73, v20, v16, v80
	v_add_u32_e32 v20, 0xc0, v6
	v_lshrrev_b32_e32 v20, 3, v20
	v_xor_b32_e32 v21, v20, v21
	v_sub_u32_e32 v19, v21, v19
	v_lshlrev_b32_e32 v19, 3, v19
	v_add3_u32 v92, v19, v14, v73
	v_xor_b32_e32 v14, v20, v15
	v_sub_u32_e32 v15, v14, v21
	v_lshlrev_b32_e32 v15, 3, v15
	v_add3_u32 v81, v15, v18, v92
	v_xor_b32_e32 v15, v20, v17
	v_sub_u32_e32 v14, v15, v14
	v_lshlrev_b32_e32 v14, 3, v14
	v_add3_u32 v82, v14, v13, v81
	v_xor_b32_e32 v13, v20, v23
	v_sub_u32_e32 v13, v13, v15
	v_lshlrev_b32_e32 v13, 3, v13
	v_add3_u32 v74, v13, v16, v82
	v_xor_b32_e32 v13, v11, v69
	v_lshl_add_u32 v91, v13, 3, v5
	v_xor_b32_e32 v14, v10, v69
	v_lshl_add_u32 v83, v14, 3, v5
	v_xor_b32_e32 v15, v3, v69
	v_lshl_add_u32 v84, v15, 3, v5
	v_sub_u32_e32 v16, v4, v15
	v_mov_b32_e32 v17, 0x1000
	v_lshl_add_u32 v16, v16, 3, v17
	v_add_u32_e32 v97, v84, v16
	v_sub_u32_e32 v13, v13, v4
	v_lshlrev_b32_e32 v13, 3, v13
	v_add_u32_e32 v100, v97, v13
	v_sub_u32_e32 v14, v14, v4
	v_lshlrev_b32_e32 v14, 3, v14
	v_add_u32_e32 v85, v97, v14
	v_sub_u32_e32 v15, v15, v4
	v_lshlrev_b32_e32 v15, 3, v15
	v_add_u32_e32 v86, v97, v15
	v_add_u32_e32 v98, v86, v16
	v_add_u32_e32 v99, v98, v13
	v_add_u32_e32 v87, v98, v14
	v_add_u32_e32 v88, v98, v15
	v_add_u32_e32 v95, v88, v16
	v_add_u32_e32 v96, v95, v13
	v_add_u32_e32 v89, v95, v14
	v_add_u32_e32 v90, v95, v15
	s_mov_b64 s[2:3], 0
	s_branch .LBB1_6
.LBB1_5:
	s_mov_b64 s[2:3], -1
        ; implicit-def: $vgpr75
        ; implicit-def: $vgpr76
        ; implicit-def: $vgpr67
        ; implicit-def: $vgpr94
        ; implicit-def: $vgpr77
        ; implicit-def: $vgpr78
        ; implicit-def: $vgpr71
        ; implicit-def: $vgpr93
        ; implicit-def: $vgpr79
        ; implicit-def: $vgpr80
        ; implicit-def: $vgpr73
        ; implicit-def: $vgpr92
        ; implicit-def: $vgpr81
        ; implicit-def: $vgpr82
        ; implicit-def: $vgpr74
        ; implicit-def: $vgpr91
        ; implicit-def: $vgpr83
        ; implicit-def: $vgpr84
        ; implicit-def: $vgpr97
        ; implicit-def: $vgpr100
        ; implicit-def: $vgpr85
        ; implicit-def: $vgpr86
        ; implicit-def: $vgpr98
        ; implicit-def: $vgpr99
        ; implicit-def: $vgpr87
        ; implicit-def: $vgpr88
        ; implicit-def: $vgpr95
        ; implicit-def: $vgpr96
        ; implicit-def: $vgpr89
        ; implicit-def: $vgpr90
.LBB1_6:        ; %Flow42
	v_lshl_or_b32 v13, v4, 3, v5
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a253, 0
	v_accvgpr_write_b32 a254, 0
	v_accvgpr_write_b32 a255, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	s_andn2_b64 vcc, exec, s[2:3]
	v_accvgpr_write_b32 a96, 0
	v_lshlrev_b32_e32 v102, 1, v8
	v_lshlrev_b32_e32 v101, 1, v13
	s_cbranch_vccnz .LBB1_9
; %bb.7:        ; %_ZZN7ck_tile30move_tensor_adaptor_coordinateILb1ENS_17tensor_descriptorINS_5tupleIJNS_5embedINS2_IJiiEEES4_Lb0EEENS_12pass_throughIiEES7_EEENS2_IJNS_8sequenceIJLi0EEEENS9_IJLi1EEEENS9_IJLi2EEEEEEENS2_IJNS9_IJLi1ELi2EEEENS9_IJLi3EEEENS9_IJLi4EEEEEEENS9_IJLi3ELi4EEEElNS9_IJLin1ELin1ELi8ELin1ELin1EEEENS9_IJLin1ELin1ELi1ELin1ELin1EEEEEENS_17tensor_coordinateILi5ESI_EENS_5arrayIiLi2EEENSO_IiLi1EEEEEvRKT0_RT1_RKT2_RT3_ENKUlT_E1_clINS_8constantILi2EEEEEDaS11_.exit.i.i.i.i.i.i.i.i.i.i.i.i529.lr.ph.i.i.i.i.i.i.i
	s_ashr_i32 s2, s6, 31
	s_lshr_b32 s2, s2, 26
	s_add_i32 s6, s6, s2
	s_ashr_i32 s3, s6, 6
	s_lshl_b32 s2, s7, 6
	v_lshrrev_b32_e32 v13, 5, v12
	v_bfe_u32 v12, v12, 3, 2
	v_lshl_or_b32 v14, v13, 3, v69
	v_xor_b32_e32 v15, v7, v14
	v_sub_u32_e32 v9, v15, v9
	v_lshlrev_b32_e32 v16, 11, v13
	v_lshlrev_b32_e32 v9, 3, v9
	v_sub_u32_e32 v17, v12, v2
	v_lshl_or_b32 v16, v17, 12, v16
	v_add3_u32 v75, v8, v16, v9
	v_xor_b32_e32 v8, 1, v13
	v_sub_u32_e32 v9, v2, v12
	v_lshl_add_u32 v12, v8, 3, v14
	v_xor_b32_e32 v13, v7, v12
	v_sub_u32_e32 v15, v13, v15
	v_lshlrev_b32_e32 v8, 11, v8
	v_lshlrev_b32_e32 v15, 3, v15
	v_lshl_or_b32 v8, v9, 12, v8
	v_add3_u32 v76, v15, v8, v75
	v_lshrrev_b32_e32 v9, 5, v1
	v_add_u32_e32 v15, -1, v9
	v_bfe_u32 v1, v1, 3, 2
	v_sub_u32_e32 v17, v1, v2
	v_lshl_add_u32 v18, v15, 3, v12
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshrrev_b32_e32 v19, 27, v19
	v_add_u32_e32 v19, v18, v19
	v_and_b32_e32 v19, 0xffffffe0, v19
	v_sub_u32_e32 v19, v18, v19
	v_xor_b32_e32 v7, v7, v19
	v_sub_u32_e32 v13, v7, v13
	v_lshlrev_b32_e32 v15, 11, v15
	v_lshlrev_b32_e32 v13, 3, v13
	v_lshl_add_u32 v15, v17, 12, v15
	v_add3_u32 v67, v13, v15, v76
	v_lshrrev_b32_e32 v0, 3, v0
	v_sub_u32_e32 v1, v2, v1
	v_lshlrev_b32_e32 v2, 3, v9
	v_sub_u32_e32 v2, v18, v2
	v_ashrrev_i32_e32 v13, 31, v2
	v_lshrrev_b32_e32 v13, 27, v13
	v_add_u32_e32 v13, v2, v13
	v_and_b32_e32 v13, 0xffffffe0, v13
	v_sub_u32_e32 v2, v2, v13
	v_xor_b32_e32 v13, v0, v2
	v_sub_u32_e32 v7, v13, v7
	v_lshlrev_b32_e32 v7, 3, v7
	v_lshlrev_b32_e32 v1, 12, v1
	v_lshlrev_b32_e32 v9, 11, v9
	v_sub_u32_e32 v1, v1, v9
	v_add3_u32 v94, v7, v1, v67
	v_xor_b32_e32 v7, v0, v14
	v_sub_u32_e32 v9, v7, v13
	v_lshlrev_b32_e32 v9, 3, v9
	v_add3_u32 v77, v9, v16, v94
	v_xor_b32_e32 v9, v0, v12
	v_sub_u32_e32 v7, v9, v7
	v_lshlrev_b32_e32 v7, 3, v7
	v_add3_u32 v78, v7, v8, v77
	v_xor_b32_e32 v0, v0, v19
	v_sub_u32_e32 v7, v0, v9
	v_lshlrev_b32_e32 v7, 3, v7
	v_add3_u32 v71, v7, v15, v78
	v_add_u32_e32 v7, 0x80, v6
	v_lshrrev_b32_e32 v7, 3, v7
	v_xor_b32_e32 v9, v7, v2
	v_sub_u32_e32 v0, v9, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v93, v0, v1, v71
	v_xor_b32_e32 v0, v7, v14
	v_sub_u32_e32 v9, v0, v9
	v_lshlrev_b32_e32 v9, 3, v9
	v_add3_u32 v79, v9, v16, v93
	v_xor_b32_e32 v9, v7, v12
	v_sub_u32_e32 v0, v9, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v80, v0, v8, v79
	v_xor_b32_e32 v0, v7, v19
	v_sub_u32_e32 v7, v0, v9
	v_lshlrev_b32_e32 v7, 3, v7
	v_add3_u32 v73, v7, v15, v80
	v_add_u32_e32 v6, 0xc0, v6
	v_lshrrev_b32_e32 v6, 3, v6
	v_xor_b32_e32 v2, v6, v2
	v_sub_u32_e32 v0, v2, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v92, v0, v1, v73
	v_xor_b32_e32 v0, v6, v14
	v_sub_u32_e32 v1, v0, v2
	v_lshlrev_b32_e32 v1, 3, v1
	v_add3_u32 v81, v1, v16, v92
	v_xor_b32_e32 v1, v6, v12
	v_sub_u32_e32 v0, v1, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v82, v0, v8, v81
	v_xor_b32_e32 v0, v6, v19
	v_sub_u32_e32 v0, v0, v1
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v74, v0, v15, v82
	v_xor_b32_e32 v0, v11, v69
	v_lshl_add_u32 v91, v0, 3, v5
	v_xor_b32_e32 v1, v10, v69
	v_lshl_add_u32 v83, v1, 3, v5
	v_xor_b32_e32 v2, v3, v69
	v_lshl_add_u32 v84, v2, 3, v5
	v_sub_u32_e32 v3, v4, v2
	v_lshlrev_b32_e32 v3, 3, v3
	v_add_u32_e32 v5, 0x1000, v3
	v_add_u32_e32 v97, v84, v5
	v_add_u32_e32 v3, v84, v3
	v_lshlrev_b32_e32 v105, 1, v3
	v_sub_u32_e32 v0, v0, v4
	v_lshlrev_b32_e32 v0, 3, v0
	v_add_u32_e32 v100, v97, v0
	v_add_lshl_u32 v106, v3, v0, 1
	v_sub_u32_e32 v1, v1, v4
	v_lshlrev_b32_e32 v1, 3, v1
	v_add_u32_e32 v85, v97, v1
	v_add_lshl_u32 v107, v3, v1, 1
	v_sub_u32_e32 v2, v2, v4
	v_lshlrev_b32_e32 v2, 3, v2
	v_add_u32_e32 v86, v97, v2
	v_add_u32_e32 v3, v3, v2
	v_lshlrev_b32_e32 v108, 1, v3
	v_add_u32_e32 v98, v86, v5
	v_add_lshl_u32 v109, v3, v5, 1
	v_add_u32_e32 v99, v98, v0
	v_add_u32_e32 v87, v98, v1
	v_add_u32_e32 v88, v98, v2
	v_add_u32_e32 v95, v88, v5
	v_add_u32_e32 v96, v95, v0
	v_add_u32_e32 v89, v95, v1
	v_add_u32_e32 v90, v95, v2
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a253, 0
	v_accvgpr_write_b32 a254, 0
	v_accvgpr_write_b32 a255, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	s_mov_b32 s6, 0x1000504
	s_mov_b32 s21, 0x3020706
	s_movk_i32 s22, 0x200
.LBB1_8:        ; %_ZZN7ck_tile30move_tensor_adaptor_coordinateILb1ENS_17tensor_descriptorINS_5tupleIJNS_5embedINS2_IJiiEEES4_Lb0EEENS_12pass_throughIiEES7_EEENS2_IJNS_8sequenceIJLi0EEEENS9_IJLi1EEEENS9_IJLi2EEEEEEENS2_IJNS9_IJLi1ELi2EEEENS9_IJLi3EEEENS9_IJLi4EEEEEEENS9_IJLi3ELi4EEEElNS9_IJLin1ELin1ELi8ELin1ELin1EEEENS9_IJLin1ELin1ELi1ELin1ELin1EEEEEENS_17tensor_coordinateILi5ESI_EENS_5arrayIiLi2EEENSO_IiLi1EEEEEvRKT0_RT1_RKT2_RT3_ENKUlT_E1_clINS_8constantILi2EEEEEDaS11_.exit.i.i.i.i.i.i.i.i.i.i.i.i529.i.i.i.i.i.i.i
        ; =>This Inner Loop Header: Depth=1
	v_add_u32_e32 v70, 64, v70
	v_add_u32_e32 v66, s2, v66
	v_lshlrev_b32_e32 v0, 1, v66
	v_add_u32_e32 v1, s7, v66
	v_lshlrev_b32_e32 v2, 1, v70
	v_add_u32_e32 v6, s20, v70
	v_lshlrev_b32_e32 v7, 1, v1
	v_add_u32_e32 v1, s7, v1
	buffer_load_dwordx4 v[2:5], v2, s[12:15], 0 offen
	v_lshlrev_b32_e32 v8, 1, v6
	v_add_u32_e32 v10, s20, v6
	buffer_load_dwordx4 v[34:37], v0, s[8:11], 0 offen
	buffer_load_dwordx4 v[38:41], v7, s[8:11], 0 offen
	v_lshlrev_b32_e32 v0, 1, v1
	v_add_u32_e32 v1, s7, v1
	buffer_load_dwordx4 v[6:9], v8, s[12:15], 0 offen
	v_lshlrev_b32_e32 v11, 1, v10
	v_add_u32_e32 v14, s20, v10
	v_lshlrev_b32_e32 v15, 1, v1
	v_add_u32_e32 v1, s7, v1
	buffer_load_dwordx4 v[10:13], v11, s[12:15], 0 offen
	v_lshlrev_b32_e32 v16, 1, v14
	v_add_u32_e32 v18, s20, v14
	buffer_load_dwordx4 v[42:45], v0, s[8:11], 0 offen
	buffer_load_dwordx4 v[46:49], v15, s[8:11], 0 offen
	v_lshlrev_b32_e32 v0, 1, v1
	v_add_u32_e32 v1, s7, v1
	buffer_load_dwordx4 v[14:17], v16, s[12:15], 0 offen
	v_lshlrev_b32_e32 v19, 1, v18
	v_add_u32_e32 v22, s20, v18
	v_lshlrev_b32_e32 v23, 1, v1
	v_add_u32_e32 v1, s7, v1
	buffer_load_dwordx4 v[18:21], v19, s[12:15], 0 offen
	v_lshlrev_b32_e32 v24, 1, v22
	v_add_u32_e32 v26, s20, v22
	buffer_load_dwordx4 v[54:57], v0, s[8:11], 0 offen
	buffer_load_dwordx4 v[62:65], v23, s[8:11], 0 offen
	v_lshlrev_b32_e32 v0, 1, v1
	v_add_lshl_u32 v1, v1, s7, 1
	buffer_load_dwordx4 v[22:25], v24, s[12:15], 0 offen
	v_lshlrev_b32_e32 v27, 1, v26
	v_add_lshl_u32 v30, v26, s20, 1
	buffer_load_dwordx4 v[50:53], v0, s[8:11], 0 offen
	buffer_load_dwordx4 v[58:61], v1, s[8:11], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[26:29], v27, s[12:15], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[30:33], v30, s[12:15], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[114:117], v102
	ds_read_b128 v[110:113], v101 offset:32768
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[96:111], v[114:115], v[110:111], a[96:111]
	ds_read_b128 v[118:121], v105 offset:40960
	ds_read_b128 v[122:125], v106 offset:40960
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[80:95], v[114:115], v[118:119], a[80:95]
	ds_read_b128 v[126:129], v109 offset:40960
	v_lshlrev_b32_e32 v0, 1, v100
	ds_read_b128 v[130:133], v0 offset:40960
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[64:79], v[114:115], v[126:127], a[64:79]
	v_lshlrev_b32_e32 v0, 1, v98
	ds_read_b128 v[134:137], v0 offset:40960
	v_lshlrev_b32_e32 v0, 1, v99
	ds_read_b128 v[138:141], v0 offset:40960
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[128:143], v[114:115], v[134:135], a[128:143]
	v_lshlrev_b32_e32 v0, 1, v94
	ds_read_b128 v[142:145], v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[112:127], v[142:143], v[110:111], a[112:127]
	v_mfma_f32_32x32x8_f16 a[144:159], v[142:143], v[118:119], a[144:159]
	v_mfma_f32_32x32x8_f16 a[160:175], v[142:143], v[126:127], a[160:175]
	v_mfma_f32_32x32x8_f16 a[176:191], v[142:143], v[134:135], a[176:191]
	v_lshlrev_b32_e32 v0, 1, v93
	ds_read_b128 v[146:149], v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[192:207], v[146:147], v[110:111], a[192:207]
	v_mfma_f32_32x32x8_f16 a[208:223], v[146:147], v[118:119], a[208:223]
	v_mfma_f32_32x32x8_f16 a[224:239], v[146:147], v[126:127], a[224:239]
	v_mfma_f32_32x32x8_f16 a[240:255], v[146:147], v[134:135], a[240:255]
	v_lshlrev_b32_e32 v0, 1, v92
	ds_read_b128 v[150:153], v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[16:31], v[150:151], v[110:111], a[16:31]
	v_mfma_f32_32x32x8_f16 a[32:47], v[150:151], v[118:119], a[32:47]
	v_mfma_f32_32x32x8_f16 a[0:15], v[150:151], v[126:127], a[0:15]
	v_mfma_f32_32x32x8_f16 a[48:63], v[150:151], v[134:135], a[48:63]
	v_mfma_f32_32x32x8_f16 a[96:111], v[116:117], v[112:113], a[96:111]
	v_mfma_f32_32x32x8_f16 a[80:95], v[116:117], v[120:121], a[80:95]
	v_mfma_f32_32x32x8_f16 a[64:79], v[116:117], v[128:129], a[64:79]
	v_mfma_f32_32x32x8_f16 a[128:143], v[116:117], v[136:137], a[128:143]
	v_mfma_f32_32x32x8_f16 a[112:127], v[144:145], v[112:113], a[112:127]
	v_mfma_f32_32x32x8_f16 a[144:159], v[144:145], v[120:121], a[144:159]
	v_mfma_f32_32x32x8_f16 a[160:175], v[144:145], v[128:129], a[160:175]
	v_mfma_f32_32x32x8_f16 a[176:191], v[144:145], v[136:137], a[176:191]
	v_mfma_f32_32x32x8_f16 a[192:207], v[148:149], v[112:113], a[192:207]
	v_mfma_f32_32x32x8_f16 a[208:223], v[148:149], v[120:121], a[208:223]
	v_mfma_f32_32x32x8_f16 a[224:239], v[148:149], v[128:129], a[224:239]
	v_mfma_f32_32x32x8_f16 a[240:255], v[148:149], v[136:137], a[240:255]
	v_mfma_f32_32x32x8_f16 a[16:31], v[152:153], v[112:113], a[16:31]
	v_mfma_f32_32x32x8_f16 a[32:47], v[152:153], v[120:121], a[32:47]
	v_mfma_f32_32x32x8_f16 a[0:15], v[152:153], v[128:129], a[0:15]
	v_mfma_f32_32x32x8_f16 a[48:63], v[152:153], v[136:137], a[48:63]
	v_lshlrev_b32_e32 v0, 1, v75
	ds_read_b128 v[110:113], v0
	v_lshlrev_b32_e32 v0, 1, v91
	ds_read_b128 v[114:117], v0 offset:32768
	v_lshlrev_b32_e32 v0, 1, v76
	ds_read_b128 v[126:129], v0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[96:111], v[110:111], v[114:115], a[96:111]
	v_mfma_f32_32x32x8_f16 a[80:95], v[110:111], v[122:123], a[80:95]
	v_mfma_f32_32x32x8_f16 a[64:79], v[110:111], v[130:131], a[64:79]
	v_mfma_f32_32x32x8_f16 a[128:143], v[110:111], v[138:139], a[128:143]
	v_lshlrev_b32_e32 v0, 1, v77
	ds_read_b128 v[118:121], v0
	v_lshlrev_b32_e32 v0, 1, v78
	ds_read_b128 v[134:137], v0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[112:127], v[118:119], v[114:115], a[112:127]
	v_mfma_f32_32x32x8_f16 a[144:159], v[118:119], v[122:123], a[144:159]
	v_mfma_f32_32x32x8_f16 a[160:175], v[118:119], v[130:131], a[160:175]
	v_mfma_f32_32x32x8_f16 a[176:191], v[118:119], v[138:139], a[176:191]
	v_lshlrev_b32_e32 v0, 1, v79
	ds_read_b128 v[142:145], v0
	v_lshlrev_b32_e32 v0, 1, v80
	ds_read_b128 v[146:149], v0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[192:207], v[142:143], v[114:115], a[192:207]
	v_mfma_f32_32x32x8_f16 a[208:223], v[142:143], v[122:123], a[208:223]
	v_mfma_f32_32x32x8_f16 a[224:239], v[142:143], v[130:131], a[224:239]
	v_mfma_f32_32x32x8_f16 a[240:255], v[142:143], v[138:139], a[240:255]
	v_lshlrev_b32_e32 v0, 1, v81
	ds_read_b128 v[150:153], v0
	v_lshlrev_b32_e32 v0, 1, v82
	ds_read_b128 v[154:157], v0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[16:31], v[150:151], v[114:115], a[16:31]
	v_mfma_f32_32x32x8_f16 a[32:47], v[150:151], v[122:123], a[32:47]
	v_mfma_f32_32x32x8_f16 a[0:15], v[150:151], v[130:131], a[0:15]
	v_mfma_f32_32x32x8_f16 a[48:63], v[150:151], v[138:139], a[48:63]
	v_mfma_f32_32x32x8_f16 a[96:111], v[112:113], v[116:117], a[96:111]
	v_mfma_f32_32x32x8_f16 a[80:95], v[112:113], v[124:125], a[80:95]
	v_mfma_f32_32x32x8_f16 a[64:79], v[112:113], v[132:133], a[64:79]
	v_mfma_f32_32x32x8_f16 a[128:143], v[112:113], v[140:141], a[128:143]
	v_mfma_f32_32x32x8_f16 a[112:127], v[120:121], v[116:117], a[112:127]
	v_mfma_f32_32x32x8_f16 a[144:159], v[120:121], v[124:125], a[144:159]
	v_mfma_f32_32x32x8_f16 a[160:175], v[120:121], v[132:133], a[160:175]
	v_mfma_f32_32x32x8_f16 a[176:191], v[120:121], v[140:141], a[176:191]
	v_mfma_f32_32x32x8_f16 a[192:207], v[144:145], v[116:117], a[192:207]
	v_mfma_f32_32x32x8_f16 a[208:223], v[144:145], v[124:125], a[208:223]
	v_mfma_f32_32x32x8_f16 a[224:239], v[144:145], v[132:133], a[224:239]
	v_mfma_f32_32x32x8_f16 a[240:255], v[144:145], v[140:141], a[240:255]
	v_mfma_f32_32x32x8_f16 a[16:31], v[152:153], v[116:117], a[16:31]
	v_mfma_f32_32x32x8_f16 a[32:47], v[152:153], v[124:125], a[32:47]
	v_mfma_f32_32x32x8_f16 a[0:15], v[152:153], v[132:133], a[0:15]
	v_mfma_f32_32x32x8_f16 a[48:63], v[152:153], v[140:141], a[48:63]
	v_lshlrev_b32_e32 v0, 1, v83
	ds_read_b128 v[130:133], v0 offset:32768
	v_lshlrev_b32_e32 v0, 1, v84
	ds_read_b128 v[122:125], v0 offset:32768
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[96:111], v[126:127], v[130:131], a[96:111]
	ds_read_b128 v[138:141], v107 offset:40960
	ds_read_b128 v[118:121], v108 offset:40960
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[80:95], v[126:127], v[138:139], a[80:95]
	v_lshlrev_b32_e32 v0, 1, v85
	ds_read_b128 v[142:145], v0 offset:40960
	v_lshlrev_b32_e32 v0, 1, v86
	ds_read_b128 v[114:117], v0 offset:40960
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[64:79], v[126:127], v[142:143], a[64:79]
	v_lshlrev_b32_e32 v0, 1, v87
	ds_read_b128 v[150:153], v0 offset:40960
	v_lshlrev_b32_e32 v0, 1, v88
	ds_read_b128 v[110:113], v0 offset:40960
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[128:143], v[126:127], v[150:151], a[128:143]
	v_mfma_f32_32x32x8_f16 a[112:127], v[134:135], v[130:131], a[112:127]
	v_mfma_f32_32x32x8_f16 a[144:159], v[134:135], v[138:139], a[144:159]
	v_mfma_f32_32x32x8_f16 a[160:175], v[134:135], v[142:143], a[160:175]
	v_mfma_f32_32x32x8_f16 a[176:191], v[134:135], v[150:151], a[176:191]
	v_mfma_f32_32x32x8_f16 a[192:207], v[146:147], v[130:131], a[192:207]
	v_mfma_f32_32x32x8_f16 a[208:223], v[146:147], v[138:139], a[208:223]
	v_mfma_f32_32x32x8_f16 a[224:239], v[146:147], v[142:143], a[224:239]
	v_mfma_f32_32x32x8_f16 a[240:255], v[146:147], v[150:151], a[240:255]
	v_mfma_f32_32x32x8_f16 a[16:31], v[154:155], v[130:131], a[16:31]
	v_mfma_f32_32x32x8_f16 a[32:47], v[154:155], v[138:139], a[32:47]
	v_mfma_f32_32x32x8_f16 a[0:15], v[154:155], v[142:143], a[0:15]
	v_mfma_f32_32x32x8_f16 a[48:63], v[154:155], v[150:151], a[48:63]
	v_mfma_f32_32x32x8_f16 a[96:111], v[128:129], v[132:133], a[96:111]
	v_mfma_f32_32x32x8_f16 a[80:95], v[128:129], v[140:141], a[80:95]
	v_mfma_f32_32x32x8_f16 a[64:79], v[128:129], v[144:145], a[64:79]
	v_mfma_f32_32x32x8_f16 a[128:143], v[128:129], v[152:153], a[128:143]
	v_mfma_f32_32x32x8_f16 a[112:127], v[136:137], v[132:133], a[112:127]
	v_mfma_f32_32x32x8_f16 a[144:159], v[136:137], v[140:141], a[144:159]
	v_mfma_f32_32x32x8_f16 a[160:175], v[136:137], v[144:145], a[160:175]
	v_mfma_f32_32x32x8_f16 a[176:191], v[136:137], v[152:153], a[176:191]
	v_mfma_f32_32x32x8_f16 a[192:207], v[148:149], v[132:133], a[192:207]
	v_mfma_f32_32x32x8_f16 a[208:223], v[148:149], v[140:141], a[208:223]
	v_mfma_f32_32x32x8_f16 a[224:239], v[148:149], v[144:145], a[224:239]
	v_mfma_f32_32x32x8_f16 a[240:255], v[148:149], v[152:153], a[240:255]
	v_mfma_f32_32x32x8_f16 a[16:31], v[156:157], v[132:133], a[16:31]
	v_mfma_f32_32x32x8_f16 a[32:47], v[156:157], v[140:141], a[32:47]
	v_mfma_f32_32x32x8_f16 a[0:15], v[156:157], v[144:145], a[0:15]
	v_mfma_f32_32x32x8_f16 a[48:63], v[156:157], v[152:153], a[48:63]
	v_lshlrev_b32_e32 v0, 1, v67
	ds_read_b128 v[126:129], v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[96:111], v[126:127], v[122:123], a[96:111]
	v_mfma_f32_32x32x8_f16 a[80:95], v[126:127], v[118:119], a[80:95]
	v_mfma_f32_32x32x8_f16 a[64:79], v[126:127], v[114:115], a[64:79]
	v_mfma_f32_32x32x8_f16 a[128:143], v[126:127], v[110:111], a[128:143]
	v_lshlrev_b32_e32 v0, 1, v71
	ds_read_b128 v[142:145], v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[112:127], v[142:143], v[122:123], a[112:127]
	v_mfma_f32_32x32x8_f16 a[144:159], v[142:143], v[118:119], a[144:159]
	v_mfma_f32_32x32x8_f16 a[160:175], v[142:143], v[114:115], a[160:175]
	v_mfma_f32_32x32x8_f16 a[176:191], v[142:143], v[110:111], a[176:191]
	v_lshlrev_b32_e32 v0, 1, v73
	ds_read_b128 v[146:149], v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[192:207], v[146:147], v[122:123], a[192:207]
	v_mfma_f32_32x32x8_f16 a[208:223], v[146:147], v[118:119], a[208:223]
	v_mfma_f32_32x32x8_f16 a[224:239], v[146:147], v[114:115], a[224:239]
	v_mfma_f32_32x32x8_f16 a[240:255], v[146:147], v[110:111], a[240:255]
	v_lshlrev_b32_e32 v0, 1, v74
	ds_read_b128 v[150:153], v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[16:31], v[150:151], v[122:123], a[16:31]
	s_add_i32 s23, s3, -1
	v_mfma_f32_32x32x8_f16 a[32:47], v[150:151], v[118:119], a[32:47]
	v_readfirstlane_b32 s24, v227
	s_lshr_b32 s25, s24, 2
	s_andn2_b32 s24, s24, 63
	s_and_b32 s25, s25, 0x3ffffff0
	v_add_u32_e32 v0, s24, v103
	v_add_u32_e32 v1, s25, v104
	v_lshl_or_b32 v118, v0, 6, v68
	v_mfma_f32_32x32x8_f16 a[0:15], v[150:151], v[114:115], a[0:15]
	v_or_b32_e32 v114, 1, v0
	v_ashrrev_i32_e32 v115, 31, v0
	v_or_b32_e32 v119, 2, v0
	v_or_b32_e32 v122, 3, v0
	v_or_b32_e32 v123, 4, v0
	v_or_b32_e32 v126, 5, v0
	v_or_b32_e32 v127, 6, v0
	v_mfma_f32_32x32x8_f16 a[48:63], v[150:151], v[110:111], a[48:63]
	v_or_b32_e32 v0, 7, v0
	s_cmp_gt_u32 s3, 2
	s_mov_b32 s3, s23
	v_lshrrev_b32_e32 v110, 2, v1
	v_lshlrev_b32_e32 v111, 9, v1
	v_lshlrev_b32_e32 v1, 6, v1
	v_lshlrev_b32_e32 v134, 1, v118
	v_mfma_f32_32x32x8_f16 a[96:111], v[128:129], v[124:125], a[96:111]
	v_lshrrev_b32_e32 v115, 29, v115
	v_and_b32_e32 v110, 24, v110
	v_and_b32_e32 v111, 0x3000, v111
	v_and_b32_e32 v1, 0xfffff800, v1
	v_add_u32_e32 v130, v114, v115
	v_add_u32_e32 v131, v119, v115
	v_add_u32_e32 v132, v122, v115
	v_mfma_f32_32x32x8_f16 a[80:95], v[128:129], v[120:121], a[80:95]
	v_add_u32_e32 v133, v123, v115
	v_add_u32_e32 v135, v126, v115
	v_add_u32_e32 v136, v127, v115
	v_add_u32_e32 v115, v0, v115
	v_xor_b32_e32 v137, v110, v72
	v_add_u32_e32 v1, v1, v111
	v_or_b32_e32 v111, 1, v110
	v_mfma_f32_32x32x8_f16 a[64:79], v[128:129], v[116:117], a[64:79]
	v_or_b32_e32 v138, 2, v110
	v_or_b32_e32 v139, 3, v110
	v_or_b32_e32 v140, 4, v110
	v_or_b32_e32 v141, 5, v110
	v_or_b32_e32 v142, 6, v110
	v_or_b32_e32 v110, 7, v110
	v_and_b32_e32 v130, -8, v130
	v_mfma_f32_32x32x8_f16 a[128:143], v[128:129], v[112:113], a[128:143]
	v_and_b32_e32 v128, -8, v131
	v_and_b32_e32 v129, -8, v132
	v_and_b32_e32 v131, -8, v133
	v_and_b32_e32 v132, -8, v135
	v_and_b32_e32 v133, -8, v136
	v_and_b32_e32 v115, 0xffffff8, v115
	v_lshl_or_b32 v1, v137, 3, v1
	v_mfma_f32_32x32x8_f16 a[112:127], v[144:145], v[124:125], a[112:127]
	v_xor_b32_e32 v111, v111, v72
	v_xor_b32_e32 v135, v138, v72
	v_xor_b32_e32 v136, v139, v72
	v_xor_b32_e32 v138, v140, v72
	v_xor_b32_e32 v139, v141, v72
	v_xor_b32_e32 v140, v142, v72
	v_xor_b32_e32 v110, v110, v72
	v_mfma_f32_32x32x8_f16 a[144:159], v[144:145], v[120:121], a[144:159]
	v_sub_u32_e32 v114, v114, v130
	v_sub_u32_e32 v119, v119, v128
	v_sub_u32_e32 v122, v122, v129
	v_sub_u32_e32 v123, v123, v131
	v_sub_u32_e32 v126, v126, v132
	v_sub_u32_e32 v127, v127, v133
	v_sub_u32_e32 v0, v0, v115
	v_mfma_f32_32x32x8_f16 a[160:175], v[144:145], v[116:117], a[160:175]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v141, 1, v1
	v_sub_u32_e32 v115, v111, v137
	v_sub_u32_e32 v111, v135, v111
	v_sub_u32_e32 v128, v136, v135
	v_sub_u32_e32 v129, v138, v136
	v_mfma_f32_32x32x8_f16 a[176:191], v[144:145], v[112:113], a[176:191]
	v_sub_u32_e32 v130, v139, v138
	v_sub_u32_e32 v131, v140, v139
	v_sub_u32_e32 v110, v110, v140
	v_xor_b32_e32 v114, v114, v69
	v_xor_b32_e32 v119, v119, v69
	v_xor_b32_e32 v122, v122, v69
	v_xor_b32_e32 v123, v123, v69
	v_mfma_f32_32x32x8_f16 a[192:207], v[148:149], v[124:125], a[192:207]
	v_xor_b32_e32 v126, v126, v69
	v_xor_b32_e32 v127, v127, v69
	v_xor_b32_e32 v0, v0, v69
	v_lshlrev_b32_e32 v132, 3, v115
	v_lshlrev_b32_e32 v133, 3, v111
	v_lshl_add_u32 v135, v115, 4, v141
	v_lshlrev_b32_e32 v115, 3, v128
	v_mfma_f32_32x32x8_f16 a[208:223], v[148:149], v[120:121], a[208:223]
	v_lshlrev_b32_e32 v136, 3, v129
	v_lshlrev_b32_e32 v111, 4, v111
	v_lshlrev_b32_e32 v137, 3, v130
	v_lshlrev_b32_e32 v138, 3, v131
	v_lshlrev_b32_e32 v128, 4, v128
	v_lshlrev_b32_e32 v110, 4, v110
	v_lshlrev_b32_e32 v129, 4, v129
	v_mfma_f32_32x32x8_f16 a[224:239], v[148:149], v[116:117], a[224:239]
	v_lshlrev_b32_e32 v130, 4, v130
	v_lshlrev_b32_e32 v131, 4, v131
	v_sub_u32_e32 v139, v114, v69
	v_sub_u32_e32 v114, v119, v114
	v_sub_u32_e32 v119, v122, v119
	v_sub_u32_e32 v122, v123, v122
	v_sub_u32_e32 v123, v126, v123
	v_mfma_f32_32x32x8_f16 a[240:255], v[148:149], v[112:113], a[240:255]
	v_sub_u32_e32 v126, v127, v126
	v_sub_u32_e32 v0, v0, v127
	v_add3_u32 v1, v132, v1, v133
	v_add3_u32 v140, v135, s22, v111
	v_lshl_add_u32 v111, v139, 3, v118
	v_lshl_add_u32 v139, v139, 4, v134
	v_lshlrev_b32_e32 v114, 3, v114
	v_mfma_f32_32x32x8_f16 a[16:31], v[152:153], v[124:125], a[16:31]
	v_lshlrev_b32_e32 v118, 3, v119
	v_lshlrev_b32_e32 v119, 3, v122
	v_lshlrev_b32_e32 v122, 3, v123
	v_lshlrev_b32_e32 v123, 3, v126
	v_add3_u32 v1, v1, v115, v136
	v_add3_u32 v136, v140, s22, v128
	v_add3_u32 v111, v111, v114, 64
	v_mfma_f32_32x32x8_f16 a[32:47], v[152:153], v[120:121], a[32:47]
	v_add3_u32 v1, v1, v137, v138
	v_add3_u32 v137, v136, s22, v129
	v_lshlrev_b32_e32 v138, 1, v111
	v_add3_u32 v111, v111, v118, 64
	v_lshl_add_u32 v1, v1, 1, v110
	v_add3_u32 v142, v137, s22, v130
	v_lshlrev_b32_e32 v143, 1, v111
	v_mfma_f32_32x32x8_f16 a[0:15], v[152:153], v[116:117], a[0:15]
	v_add3_u32 v110, v111, v119, 64
	v_add3_u32 v144, v142, s22, v131
	v_lshlrev_b32_e32 v145, 1, v110
	v_add3_u32 v110, v110, v122, 64
	v_lshlrev_b32_e32 v146, 1, v110
	v_add_lshl_u32 v147, v110, v123, 1
	v_lshl_add_u32 v0, v0, 4, v147
	v_mfma_f32_32x32x8_f16 a[48:63], v[152:153], v[112:113], a[48:63]
	s_waitcnt vmcnt(13)
	v_perm_b32 v110, v34, v38, s6
	v_perm_b32 v34, v34, v38, s21
	v_perm_b32 v38, v35, v39, s6
	v_perm_b32 v114, v35, v39, s21
	v_perm_b32 v118, v36, v40, s6
	v_perm_b32 v122, v36, v40, s21
	v_perm_b32 v126, v37, v41, s6
	v_perm_b32 v130, v37, v41, s21
	s_waitcnt vmcnt(9)
	v_perm_b32 v111, v42, v46, s6
	v_perm_b32 v35, v42, v46, s21
	v_perm_b32 v39, v43, v47, s6
	v_perm_b32 v115, v43, v47, s21
	v_perm_b32 v119, v44, v48, s6
	v_perm_b32 v123, v44, v48, s21
	v_perm_b32 v127, v45, v49, s6
	v_perm_b32 v131, v45, v49, s21
	s_waitcnt vmcnt(5)
	v_perm_b32 v112, v54, v62, s6
	v_perm_b32 v36, v54, v62, s21
	v_perm_b32 v40, v55, v63, s6
	v_perm_b32 v116, v55, v63, s21
	v_perm_b32 v120, v56, v64, s6
	v_perm_b32 v124, v56, v64, s21
	v_perm_b32 v128, v57, v65, s6
	v_perm_b32 v132, v57, v65, s21
	s_waitcnt vmcnt(2)
	v_perm_b32 v113, v50, v58, s6
	v_perm_b32 v37, v50, v58, s21
	v_perm_b32 v41, v51, v59, s6
	v_perm_b32 v117, v51, v59, s21
	v_perm_b32 v121, v52, v60, s6
	v_perm_b32 v125, v52, v60, s21
	v_perm_b32 v129, v53, v61, s6
	v_perm_b32 v133, v53, v61, s21
	ds_write_b128 v141, v[110:113]
	ds_write_b128 v135, v[34:37] offset:512
	ds_write_b128 v140, v[38:41] offset:512
	ds_write_b128 v136, v[114:117] offset:512
	ds_write_b128 v137, v[118:121] offset:512
	ds_write_b128 v142, v[122:125] offset:512
	ds_write_b128 v144, v[126:129] offset:512
	ds_write_b128 v1, v[130:133] offset:3584
	ds_write_b128 v134, v[2:5] offset:32768
	ds_write_b128 v139, v[6:9] offset:32896
	ds_write_b128 v138, v[10:13] offset:32896
	ds_write_b128 v143, v[14:17] offset:32896
	ds_write_b128 v145, v[18:21] offset:32896
	ds_write_b128 v146, v[22:25] offset:32896
	s_waitcnt vmcnt(1)
	ds_write_b128 v147, v[26:29] offset:33024
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[30:33] offset:33152
	s_cbranch_scc1 .LBB1_8
.LBB1_9:        ; %_ZZNK7ck_tile28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fNS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS3_IJLi2ELi2ELi1EEEENS3_IJLi32ELi32ELi16EEEELb0ELb0EEENS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESB_NSA_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESF_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEclINS_5tupleIJNS_31tile_window_with_static_lengthsINS_11tensor_viewINS_11buffer_viewILNS_18address_space_enumE1EKDF16_lLb1ELNS_25amd_buffer_coherence_enumE0EEENS_17tensor_descriptorINSK_IJNS_5embedINSK_IJiiEEESU_Lb0EEENS_12pass_throughIiEESX_EEENSK_IJNS3_IJLi0EEEENS3_IJLi1EEEENS3_IJLi2EEEEEEENSK_IJNS3_IJLi1ELi2EEEENS3_IJLi3EEEENS3_IJLi4EEEEEEENS3_IJLi3ELi4EEEElNS3_IJLin1ELin1ELi8ELin1ELin1EEEENS3_IJLin1ELin1ELi1ELin1ELin1EEEEEELNS_21memory_operation_enumE0EEENSK_IJNS_8constantILi64EEENS1D_ILi256EEEEEEEEEEENSK_IJNSL_IS1C_NSK_IJS1F_S1E_EEEEEEEESF_SF_TnPNSt9enable_ifIXaasr11is_detectedINS_8is_tupleET_EE5valuesr11is_detectedIS1N_T0_EE5valueEbE
	v_accvgpr_read_b32 v140, a116
	v_accvgpr_read_b32 v141, a117
	v_accvgpr_read_b32 v142, a118
	v_accvgpr_read_b32 v143, a119
	v_accvgpr_read_b32 v144, a120
	v_accvgpr_read_b32 v145, a121
	v_accvgpr_read_b32 v146, a122
	v_accvgpr_read_b32 v147, a123
	v_accvgpr_read_b32 v148, a124
	v_accvgpr_read_b32 v149, a125
	v_accvgpr_read_b32 v150, a126
	v_accvgpr_read_b32 v151, a127
	v_accvgpr_read_b32 v120, a144
	v_accvgpr_read_b32 v121, a145
	v_accvgpr_read_b32 v122, a146
	v_accvgpr_read_b32 v123, a147
	v_accvgpr_read_b32 v124, a148
	v_accvgpr_read_b32 v125, a149
	v_accvgpr_read_b32 v126, a150
	v_accvgpr_read_b32 v127, a151
	v_accvgpr_read_b32 v128, a152
	v_accvgpr_read_b32 v129, a153
	v_accvgpr_read_b32 v130, a154
	v_accvgpr_read_b32 v131, a155
	v_accvgpr_read_b32 v132, a156
	v_accvgpr_read_b32 v133, a157
	v_accvgpr_read_b32 v134, a158
	v_accvgpr_read_b32 v135, a159
	v_accvgpr_mov_b32 a144, a176
	v_accvgpr_mov_b32 a145, a177
	v_accvgpr_mov_b32 a146, a178
	v_accvgpr_mov_b32 a147, a179
	v_accvgpr_mov_b32 a148, a180
	v_accvgpr_mov_b32 a149, a181
	v_accvgpr_mov_b32 a150, a182
	v_accvgpr_mov_b32 a151, a183
	v_accvgpr_mov_b32 a152, a184
	v_accvgpr_mov_b32 a153, a185
	v_accvgpr_mov_b32 a154, a186
	v_accvgpr_mov_b32 a155, a187
	v_accvgpr_mov_b32 a156, a188
	v_accvgpr_mov_b32 a157, a189
	v_accvgpr_mov_b32 a158, a190
	v_accvgpr_mov_b32 a159, a191
	v_accvgpr_mov_b32 a176, a192
	v_accvgpr_mov_b32 a177, a193
	v_accvgpr_mov_b32 a178, a194
	v_accvgpr_mov_b32 a179, a195
	v_accvgpr_mov_b32 a180, a196
	v_accvgpr_mov_b32 a181, a197
	v_accvgpr_mov_b32 a182, a198
	v_accvgpr_mov_b32 a183, a199
	v_accvgpr_mov_b32 a184, a200
	v_accvgpr_mov_b32 a185, a201
	v_accvgpr_mov_b32 a186, a202
	v_accvgpr_mov_b32 a187, a203
	v_accvgpr_mov_b32 a188, a204
	v_accvgpr_mov_b32 a189, a205
	v_accvgpr_mov_b32 a190, a206
	v_accvgpr_mov_b32 a191, a207
	v_accvgpr_read_b32 v104, a208
	v_accvgpr_read_b32 v105, a209
	v_accvgpr_read_b32 v106, a210
	v_accvgpr_read_b32 v107, a211
	v_accvgpr_read_b32 v108, a212
	v_accvgpr_read_b32 v109, a213
	v_accvgpr_read_b32 v110, a214
	v_accvgpr_read_b32 v111, a215
	v_accvgpr_read_b32 v112, a216
	v_accvgpr_read_b32 v113, a217
	v_accvgpr_read_b32 v114, a218
	v_accvgpr_read_b32 v115, a219
	v_accvgpr_read_b32 v116, a220
	v_accvgpr_read_b32 v117, a221
	v_accvgpr_read_b32 v118, a222
	v_accvgpr_read_b32 v119, a223
	v_accvgpr_read_b32 v48, a224
	v_accvgpr_read_b32 v49, a225
	v_accvgpr_read_b32 v50, a226
	v_accvgpr_read_b32 v51, a227
	v_accvgpr_read_b32 v52, a228
	v_accvgpr_read_b32 v53, a229
	v_accvgpr_read_b32 v54, a230
	v_accvgpr_read_b32 v55, a231
	v_accvgpr_read_b32 v56, a232
	v_accvgpr_read_b32 v57, a233
	v_accvgpr_read_b32 v58, a234
	v_accvgpr_read_b32 v59, a235
	v_accvgpr_read_b32 v60, a236
	v_accvgpr_read_b32 v61, a237
	v_accvgpr_read_b32 v62, a238
	v_accvgpr_read_b32 v63, a239
	v_accvgpr_read_b32 v32, a240
	v_accvgpr_read_b32 v33, a241
	v_accvgpr_read_b32 v34, a242
	v_accvgpr_read_b32 v35, a243
	v_accvgpr_read_b32 v36, a244
	v_accvgpr_read_b32 v37, a245
	v_accvgpr_read_b32 v38, a246
	v_accvgpr_read_b32 v39, a247
	v_accvgpr_read_b32 v40, a248
	v_accvgpr_read_b32 v41, a249
	v_accvgpr_read_b32 v42, a250
	v_accvgpr_read_b32 v43, a251
	v_accvgpr_read_b32 v44, a252
	v_accvgpr_read_b32 v45, a253
	v_accvgpr_read_b32 v46, a254
	v_accvgpr_read_b32 v47, a255
	v_accvgpr_read_b32 v16, a16
	v_accvgpr_read_b32 v17, a17
	v_accvgpr_read_b32 v18, a18
	v_accvgpr_read_b32 v19, a19
	v_accvgpr_read_b32 v20, a20
	v_accvgpr_read_b32 v21, a21
	v_accvgpr_read_b32 v22, a22
	v_accvgpr_read_b32 v23, a23
	v_accvgpr_read_b32 v24, a24
	v_accvgpr_read_b32 v25, a25
	v_accvgpr_read_b32 v26, a26
	v_accvgpr_read_b32 v27, a27
	v_accvgpr_read_b32 v28, a28
	v_accvgpr_read_b32 v29, a29
	v_accvgpr_read_b32 v30, a30
	v_accvgpr_read_b32 v31, a31
	v_accvgpr_read_b32 v0, a32
	v_accvgpr_read_b32 v1, a33
	v_accvgpr_read_b32 v2, a34
	v_accvgpr_read_b32 v3, a35
	v_accvgpr_read_b32 v4, a36
	v_accvgpr_read_b32 v5, a37
	v_accvgpr_read_b32 v6, a38
	v_accvgpr_read_b32 v7, a39
	v_accvgpr_read_b32 v8, a40
	v_accvgpr_read_b32 v9, a41
	v_accvgpr_read_b32 v10, a42
	v_accvgpr_read_b32 v11, a43
	v_accvgpr_read_b32 v12, a44
	v_accvgpr_read_b32 v13, a45
	v_accvgpr_read_b32 v14, a46
	v_accvgpr_read_b32 v15, a47
	v_accvgpr_mov_b32 a16, a0
	v_accvgpr_mov_b32 a17, a1
	v_accvgpr_mov_b32 a18, a2
	v_accvgpr_mov_b32 a19, a3
	v_accvgpr_mov_b32 a20, a4
	v_accvgpr_mov_b32 a21, a5
	v_accvgpr_mov_b32 a22, a6
	v_accvgpr_mov_b32 a23, a7
	v_accvgpr_mov_b32 a24, a8
	v_accvgpr_mov_b32 a25, a9
	v_accvgpr_mov_b32 a26, a10
	v_accvgpr_mov_b32 a27, a11
	v_accvgpr_mov_b32 a28, a12
	v_accvgpr_mov_b32 a29, a13
	v_accvgpr_mov_b32 a30, a14
	v_accvgpr_mov_b32 a31, a15
	v_accvgpr_mov_b32 a240, a48
	v_accvgpr_mov_b32 a241, a49
	v_accvgpr_mov_b32 a242, a50
	v_accvgpr_mov_b32 a243, a51
	v_accvgpr_mov_b32 a244, a52
	v_accvgpr_mov_b32 a245, a53
	v_accvgpr_mov_b32 a246, a54
	v_accvgpr_mov_b32 a247, a55
	v_accvgpr_mov_b32 a248, a56
	v_accvgpr_mov_b32 a249, a57
	v_accvgpr_mov_b32 a250, a58
	v_accvgpr_mov_b32 a251, a59
	v_accvgpr_mov_b32 a252, a60
	v_accvgpr_mov_b32 a253, a61
	v_accvgpr_mov_b32 a254, a62
	v_accvgpr_mov_b32 a255, a63
	v_accvgpr_read_b32 v139, a115
	v_accvgpr_read_b32 v138, a114
	v_accvgpr_read_b32 v137, a113
	v_accvgpr_read_b32 v136, a112
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[152:155], v102
	ds_read_b128 v[156:159], v101 offset:32768
	v_accvgpr_mov_b32 a0, a96
	v_accvgpr_mov_b32 a1, a97
	v_accvgpr_mov_b32 a2, a98
	v_accvgpr_mov_b32 a3, a99
	v_accvgpr_mov_b32 a4, a100
	v_accvgpr_mov_b32 a5, a101
	v_accvgpr_mov_b32 a6, a102
	v_accvgpr_mov_b32 a7, a103
	v_accvgpr_mov_b32 a8, a104
	v_accvgpr_mov_b32 a9, a105
	v_accvgpr_mov_b32 a10, a106
	v_accvgpr_mov_b32 a11, a107
	v_accvgpr_mov_b32 a12, a108
	v_accvgpr_mov_b32 a13, a109
	v_accvgpr_mov_b32 a14, a110
	v_accvgpr_mov_b32 a15, a111
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 a[0:15], v[152:153], v[156:157], a[0:15]
	v_mfma_f32_32x32x8_f16 a[0:15], v[154:155], v[158:159], a[0:15]
	v_lshlrev_b32_e32 v64, 1, v97
	ds_read_b128 v[160:163], v64 offset:32768
	v_lshlrev_b32_e32 v64, 1, v100
	v_accvgpr_mov_b32 a32, a80
	v_accvgpr_mov_b32 a33, a81
	v_accvgpr_mov_b32 a34, a82
	v_accvgpr_mov_b32 a35, a83
	v_accvgpr_mov_b32 a36, a84
	v_accvgpr_mov_b32 a37, a85
	v_accvgpr_mov_b32 a38, a86
	v_accvgpr_mov_b32 a39, a87
	v_accvgpr_mov_b32 a40, a88
	v_accvgpr_mov_b32 a41, a89
	v_accvgpr_mov_b32 a42, a90
	v_accvgpr_mov_b32 a43, a91
	v_accvgpr_mov_b32 a44, a92
	v_accvgpr_mov_b32 a45, a93
	v_accvgpr_mov_b32 a46, a94
	v_accvgpr_mov_b32 a47, a95
	ds_read_b128 v[100:103], v64 offset:32768
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[32:47], v[152:153], v[160:161], a[32:47]
	v_mfma_f32_32x32x8_f16 a[32:47], v[154:155], v[162:163], a[32:47]
	v_lshlrev_b32_e32 v64, 1, v98
	ds_read_b128 v[164:167], v64 offset:32768
	v_lshlrev_b32_e32 v64, 1, v99
	ds_read_b128 v[168:171], v64 offset:32768
	v_accvgpr_mov_b32 a127, a79
	v_accvgpr_mov_b32 a126, a78
	v_accvgpr_mov_b32 a125, a77
	v_accvgpr_mov_b32 a124, a76
	v_accvgpr_mov_b32 a123, a75
	v_accvgpr_mov_b32 a122, a74
	v_accvgpr_mov_b32 a121, a73
	v_accvgpr_mov_b32 a120, a72
	v_accvgpr_mov_b32 a119, a71
	v_accvgpr_mov_b32 a118, a70
	v_accvgpr_mov_b32 a117, a69
	v_accvgpr_mov_b32 a116, a68
	v_accvgpr_mov_b32 a115, a67
	v_accvgpr_mov_b32 a114, a66
	v_accvgpr_mov_b32 a113, a65
	v_accvgpr_mov_b32 a112, a64
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x8_f16 a[112:127], v[152:153], v[164:165], a[112:127]
	v_mfma_f32_32x32x8_f16 a[112:127], v[154:155], v[166:167], a[112:127]
	v_lshlrev_b32_e32 v64, 1, v95
	ds_read_b128 v[172:175], v64 offset:32768
	v_lshlrev_b32_e32 v64, 1, v96
	ds_read_b128 v[96:99], v64 offset:32768
	v_accvgpr_mov_b32 a223, a143
	v_accvgpr_mov_b32 a222, a142
	v_accvgpr_mov_b32 a221, a141
	v_accvgpr_mov_b32 a220, a140
	v_accvgpr_mov_b32 a219, a139
	v_accvgpr_mov_b32 a218, a138
	v_accvgpr_mov_b32 a217, a137
	v_accvgpr_mov_b32 a216, a136
	v_accvgpr_mov_b32 a215, a135
	v_accvgpr_mov_b32 a214, a134
	v_accvgpr_mov_b32 a213, a133
	v_accvgpr_mov_b32 a212, a132
	v_accvgpr_mov_b32 a211, a131
	v_accvgpr_mov_b32 a210, a130
	v_accvgpr_mov_b32 a209, a129
	v_accvgpr_mov_b32 a208, a128
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x8_f16 a[208:223], v[152:153], v[172:173], a[208:223]
	v_lshlrev_b32_e32 v64, 1, v94
	v_mfma_f32_32x32x8_f16 a[208:223], v[154:155], v[174:175], a[208:223]
	ds_read_b128 v[152:155], v64
	v_accvgpr_write_b32 a239, v151
	v_accvgpr_write_b32 a238, v150
	v_accvgpr_write_b32 a237, v149
	v_accvgpr_write_b32 a236, v148
	v_accvgpr_write_b32 a235, v147
	v_accvgpr_write_b32 a234, v146
	v_accvgpr_write_b32 a233, v145
	v_accvgpr_write_b32 a232, v144
	v_accvgpr_write_b32 a231, v143
	v_accvgpr_write_b32 a230, v142
	v_accvgpr_write_b32 a229, v141
	v_accvgpr_write_b32 a228, v140
	v_accvgpr_write_b32 a227, v139
	v_accvgpr_write_b32 a226, v138
	v_accvgpr_write_b32 a225, v137
	v_accvgpr_write_b32 a224, v136
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 a[224:239], v[152:153], v[156:157], a[224:239]
	v_mfma_f32_32x32x8_f16 a[224:239], v[154:155], v[158:159], a[224:239]
	v_accvgpr_write_b32 a207, v135
	v_accvgpr_write_b32 a206, v134
	v_accvgpr_write_b32 a205, v133
	v_accvgpr_write_b32 a204, v132
	v_accvgpr_write_b32 a203, v131
	v_accvgpr_write_b32 a202, v130
	v_accvgpr_write_b32 a201, v129
	v_accvgpr_write_b32 a200, v128
	v_accvgpr_write_b32 a199, v127
	v_accvgpr_write_b32 a198, v126
	v_accvgpr_write_b32 a197, v125
	v_accvgpr_write_b32 a196, v124
	v_accvgpr_write_b32 a195, v123
	v_accvgpr_write_b32 a194, v122
	v_accvgpr_write_b32 a193, v121
	v_accvgpr_write_b32 a192, v120
	s_nop 1
	v_mfma_f32_32x32x8_f16 a[192:207], v[152:153], v[160:161], a[192:207]
	v_mfma_f32_32x32x8_f16 a[192:207], v[154:155], v[162:163], a[192:207]
	v_mfma_f32_32x32x8_f16 a[160:175], v[152:153], v[164:165], a[160:175]
	v_mfma_f32_32x32x8_f16 a[160:175], v[154:155], v[166:167], a[160:175]
	v_mfma_f32_32x32x8_f16 a[144:159], v[152:153], v[172:173], a[144:159]
	v_lshlrev_b32_e32 v64, 1, v93
	v_mfma_f32_32x32x8_f16 a[144:159], v[154:155], v[174:175], a[144:159]
	ds_read_b128 v[120:123], v64
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[176:191], v[120:121], v[156:157], a[176:191]
	v_mfma_f32_32x32x8_f16 a[176:191], v[122:123], v[158:159], a[176:191]
	v_accvgpr_write_b32 a143, v119
	v_accvgpr_write_b32 a142, v118
	v_accvgpr_write_b32 a141, v117
	v_accvgpr_write_b32 a140, v116
	v_accvgpr_write_b32 a139, v115
	v_accvgpr_write_b32 a138, v114
	v_accvgpr_write_b32 a137, v113
	v_accvgpr_write_b32 a136, v112
	v_accvgpr_write_b32 a135, v111
	v_accvgpr_write_b32 a134, v110
	v_accvgpr_write_b32 a133, v109
	v_accvgpr_write_b32 a132, v108
	v_accvgpr_write_b32 a131, v107
	v_accvgpr_write_b32 a130, v106
	v_accvgpr_write_b32 a129, v105
	v_accvgpr_write_b32 a128, v104
	s_nop 1
	v_mfma_f32_32x32x8_f16 a[128:143], v[120:121], v[160:161], a[128:143]
	v_mfma_f32_32x32x8_f16 a[128:143], v[122:123], v[162:163], a[128:143]
	v_accvgpr_write_b32 a95, v63
	v_accvgpr_write_b32 a94, v62
	v_accvgpr_write_b32 a93, v61
	v_accvgpr_write_b32 a92, v60
	v_accvgpr_write_b32 a91, v59
	v_accvgpr_write_b32 a90, v58
	v_accvgpr_write_b32 a89, v57
	v_accvgpr_write_b32 a88, v56
	v_accvgpr_write_b32 a87, v55
	v_accvgpr_write_b32 a86, v54
	v_accvgpr_write_b32 a85, v53
	v_accvgpr_write_b32 a84, v52
	v_accvgpr_write_b32 a83, v51
	v_accvgpr_write_b32 a82, v50
	v_accvgpr_write_b32 a81, v49
	v_accvgpr_write_b32 a80, v48
	s_nop 1
	v_mfma_f32_32x32x8_f16 a[80:95], v[120:121], v[164:165], a[80:95]
	v_mfma_f32_32x32x8_f16 a[80:95], v[122:123], v[166:167], a[80:95]
	v_accvgpr_write_b32 a79, v47
	v_accvgpr_write_b32 a78, v46
	v_accvgpr_write_b32 a77, v45
	v_accvgpr_write_b32 a76, v44
	v_accvgpr_write_b32 a75, v43
	v_accvgpr_write_b32 a74, v42
	v_accvgpr_write_b32 a73, v41
	v_accvgpr_write_b32 a72, v40
	v_accvgpr_write_b32 a71, v39
	v_accvgpr_write_b32 a70, v38
	v_accvgpr_write_b32 a69, v37
	v_accvgpr_write_b32 a68, v36
	v_accvgpr_write_b32 a67, v35
	v_accvgpr_write_b32 a66, v34
	v_accvgpr_write_b32 a65, v33
	v_accvgpr_write_b32 a64, v32
	s_nop 1
	v_mfma_f32_32x32x8_f16 a[64:79], v[120:121], v[172:173], a[64:79]
	v_lshlrev_b32_e32 v32, 1, v92
	v_mfma_f32_32x32x8_f16 a[64:79], v[122:123], v[174:175], a[64:79]
	ds_read_b128 v[32:35], v32
	v_accvgpr_write_b32 a111, v31
	v_accvgpr_write_b32 a110, v30
	v_accvgpr_write_b32 a109, v29
	v_accvgpr_write_b32 a108, v28
	v_accvgpr_write_b32 a107, v27
	v_accvgpr_write_b32 a106, v26
	v_accvgpr_write_b32 a105, v25
	v_accvgpr_write_b32 a104, v24
	v_accvgpr_write_b32 a103, v23
	v_accvgpr_write_b32 a102, v22
	v_accvgpr_write_b32 a101, v21
	v_accvgpr_write_b32 a100, v20
	v_accvgpr_write_b32 a99, v19
	v_accvgpr_write_b32 a98, v18
	v_accvgpr_write_b32 a97, v17
	v_accvgpr_write_b32 a96, v16
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x8_f16 a[96:111], v[32:33], v[156:157], a[96:111]
	v_mfma_f32_32x32x8_f16 a[96:111], v[34:35], v[158:159], a[96:111]
	v_accvgpr_write_b32 a63, v15
	v_accvgpr_write_b32 a62, v14
	v_accvgpr_write_b32 a61, v13
	v_accvgpr_write_b32 a60, v12
	v_accvgpr_write_b32 a59, v11
	v_accvgpr_write_b32 a58, v10
	v_accvgpr_write_b32 a57, v9
	v_accvgpr_write_b32 a56, v8
	v_accvgpr_write_b32 a55, v7
	v_accvgpr_write_b32 a54, v6
	v_accvgpr_write_b32 a53, v5
	v_accvgpr_write_b32 a52, v4
	v_accvgpr_write_b32 a51, v3
	v_accvgpr_write_b32 a50, v2
	v_accvgpr_write_b32 a49, v1
	v_accvgpr_write_b32 a48, v0
	s_nop 1
	v_mfma_f32_32x32x8_f16 a[48:63], v[32:33], v[160:161], a[48:63]
	v_mfma_f32_32x32x8_f16 a[48:63], v[34:35], v[162:163], a[48:63]
	v_mfma_f32_32x32x8_f16 a[16:31], v[32:33], v[164:165], a[16:31]
	v_mfma_f32_32x32x8_f16 a[16:31], v[34:35], v[166:167], a[16:31]
	v_mfma_f32_32x32x8_f16 a[240:255], v[32:33], v[172:173], a[240:255]
	v_lshlrev_b32_e32 v0, 1, v75
	v_mfma_f32_32x32x8_f16 a[240:255], v[34:35], v[174:175], a[240:255]
	ds_read_b128 v[2:5], v0
	v_lshlrev_b32_e32 v0, 1, v91
	ds_read_b128 v[6:9], v0 offset:32768
	v_lshlrev_b32_e32 v0, 1, v76
	ds_read_b128 v[10:13], v0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[0:15], v[2:3], v[6:7], a[0:15]
	v_mfma_f32_32x32x8_f16 a[0:15], v[4:5], v[8:9], a[0:15]
	v_mfma_f32_32x32x8_f16 a[32:47], v[2:3], v[100:101], a[32:47]
	v_mfma_f32_32x32x8_f16 a[32:47], v[4:5], v[102:103], a[32:47]
	v_mfma_f32_32x32x8_f16 a[112:127], v[2:3], v[168:169], a[112:127]
	v_mfma_f32_32x32x8_f16 a[112:127], v[4:5], v[170:171], a[112:127]
	v_mfma_f32_32x32x8_f16 a[208:223], v[2:3], v[96:97], a[208:223]
	v_lshlrev_b32_e32 v0, 1, v77
	v_mfma_f32_32x32x8_f16 a[208:223], v[4:5], v[98:99], a[208:223]
	ds_read_b128 v[2:5], v0
	v_lshlrev_b32_e32 v0, 1, v78
	ds_read_b128 v[14:17], v0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[224:239], v[2:3], v[6:7], a[224:239]
	v_mfma_f32_32x32x8_f16 a[224:239], v[4:5], v[8:9], a[224:239]
	v_mfma_f32_32x32x8_f16 a[192:207], v[2:3], v[100:101], a[192:207]
	v_mfma_f32_32x32x8_f16 a[192:207], v[4:5], v[102:103], a[192:207]
	v_mfma_f32_32x32x8_f16 a[160:175], v[2:3], v[168:169], a[160:175]
	v_mfma_f32_32x32x8_f16 a[160:175], v[4:5], v[170:171], a[160:175]
	v_mfma_f32_32x32x8_f16 a[144:159], v[2:3], v[96:97], a[144:159]
	v_lshlrev_b32_e32 v0, 1, v79
	v_mfma_f32_32x32x8_f16 a[144:159], v[4:5], v[98:99], a[144:159]
	ds_read_b128 v[2:5], v0
	v_lshlrev_b32_e32 v0, 1, v80
	ds_read_b128 v[18:21], v0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[176:191], v[2:3], v[6:7], a[176:191]
	v_mfma_f32_32x32x8_f16 a[176:191], v[4:5], v[8:9], a[176:191]
	v_mfma_f32_32x32x8_f16 a[128:143], v[2:3], v[100:101], a[128:143]
	v_mfma_f32_32x32x8_f16 a[128:143], v[4:5], v[102:103], a[128:143]
	v_mfma_f32_32x32x8_f16 a[80:95], v[2:3], v[168:169], a[80:95]
	v_mfma_f32_32x32x8_f16 a[80:95], v[4:5], v[170:171], a[80:95]
	v_mfma_f32_32x32x8_f16 a[64:79], v[2:3], v[96:97], a[64:79]
	v_lshlrev_b32_e32 v0, 1, v81
	v_mfma_f32_32x32x8_f16 a[64:79], v[4:5], v[98:99], a[64:79]
	ds_read_b128 v[2:5], v0
	v_lshlrev_b32_e32 v0, 1, v82
	ds_read_b128 v[22:25], v0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[96:111], v[2:3], v[6:7], a[96:111]
	v_mfma_f32_32x32x8_f16 a[96:111], v[4:5], v[8:9], a[96:111]
	v_mfma_f32_32x32x8_f16 a[48:63], v[2:3], v[100:101], a[48:63]
	v_mfma_f32_32x32x8_f16 a[48:63], v[4:5], v[102:103], a[48:63]
	v_mfma_f32_32x32x8_f16 a[16:31], v[2:3], v[168:169], a[16:31]
	v_mfma_f32_32x32x8_f16 a[16:31], v[4:5], v[170:171], a[16:31]
	v_mfma_f32_32x32x8_f16 a[240:255], v[2:3], v[96:97], a[240:255]
	v_mfma_f32_32x32x8_f16 a[240:255], v[4:5], v[98:99], a[240:255]
	v_lshlrev_b32_e32 v0, 1, v83
	ds_read_b128 v[2:5], v0 offset:32768
	v_lshlrev_b32_e32 v0, 1, v84
	ds_read_b128 v[6:9], v0 offset:32768
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[0:15], v[10:11], v[2:3], a[0:15]
	v_mfma_f32_32x32x8_f16 a[0:15], v[12:13], v[4:5], a[0:15]
	v_lshlrev_b32_e32 v0, 1, v85
	ds_read_b128 v[26:29], v0 offset:32768
	v_lshlrev_b32_e32 v0, 1, v86
	ds_read_b128 v[30:33], v0 offset:32768
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[32:47], v[10:11], v[26:27], a[32:47]
	v_mfma_f32_32x32x8_f16 a[32:47], v[12:13], v[28:29], a[32:47]
	v_lshlrev_b32_e32 v0, 1, v87
	ds_read_b128 v[34:37], v0 offset:32768
	v_lshlrev_b32_e32 v0, 1, v88
	ds_read_b128 v[38:41], v0 offset:32768
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[112:127], v[10:11], v[34:35], a[112:127]
	v_mfma_f32_32x32x8_f16 a[112:127], v[12:13], v[36:37], a[112:127]
	v_lshlrev_b32_e32 v0, 1, v89
	ds_read_b128 v[42:45], v0 offset:32768
	v_lshlrev_b32_e32 v0, 1, v90
	ds_read_b128 v[46:49], v0 offset:32768
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[208:223], v[10:11], v[42:43], a[208:223]
	v_mfma_f32_32x32x8_f16 a[208:223], v[12:13], v[44:45], a[208:223]
	v_mfma_f32_32x32x8_f16 a[224:239], v[14:15], v[2:3], a[224:239]
	v_mfma_f32_32x32x8_f16 a[224:239], v[16:17], v[4:5], a[224:239]
	v_mfma_f32_32x32x8_f16 a[192:207], v[14:15], v[26:27], a[192:207]
	v_mfma_f32_32x32x8_f16 a[192:207], v[16:17], v[28:29], a[192:207]
	v_mfma_f32_32x32x8_f16 a[160:175], v[14:15], v[34:35], a[160:175]
	v_mfma_f32_32x32x8_f16 a[160:175], v[16:17], v[36:37], a[160:175]
	v_mfma_f32_32x32x8_f16 a[144:159], v[14:15], v[42:43], a[144:159]
	v_mfma_f32_32x32x8_f16 a[144:159], v[16:17], v[44:45], a[144:159]
	v_mfma_f32_32x32x8_f16 a[176:191], v[18:19], v[2:3], a[176:191]
	v_mfma_f32_32x32x8_f16 a[176:191], v[20:21], v[4:5], a[176:191]
	v_mfma_f32_32x32x8_f16 a[128:143], v[18:19], v[26:27], a[128:143]
	v_mfma_f32_32x32x8_f16 a[128:143], v[20:21], v[28:29], a[128:143]
	v_mfma_f32_32x32x8_f16 a[80:95], v[18:19], v[34:35], a[80:95]
	v_mfma_f32_32x32x8_f16 a[80:95], v[20:21], v[36:37], a[80:95]
	v_mfma_f32_32x32x8_f16 a[64:79], v[18:19], v[42:43], a[64:79]
	v_mfma_f32_32x32x8_f16 a[64:79], v[20:21], v[44:45], a[64:79]
	v_mfma_f32_32x32x8_f16 a[96:111], v[22:23], v[2:3], a[96:111]
	v_mfma_f32_32x32x8_f16 a[96:111], v[24:25], v[4:5], a[96:111]
	v_mfma_f32_32x32x8_f16 a[48:63], v[22:23], v[26:27], a[48:63]
	v_mfma_f32_32x32x8_f16 a[48:63], v[24:25], v[28:29], a[48:63]
	v_mfma_f32_32x32x8_f16 a[16:31], v[22:23], v[34:35], a[16:31]
	v_mfma_f32_32x32x8_f16 a[16:31], v[24:25], v[36:37], a[16:31]
	v_mfma_f32_32x32x8_f16 a[240:255], v[22:23], v[42:43], a[240:255]
	v_lshlrev_b32_e32 v0, 1, v67
	v_mfma_f32_32x32x8_f16 a[240:255], v[24:25], v[44:45], a[240:255]
	ds_read_b128 v[0:3], v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[0:15], v[0:1], v[6:7], a[0:15]
	v_mfma_f32_32x32x8_f16 a[0:15], v[2:3], v[8:9], a[0:15]
	v_mfma_f32_32x32x8_f16 a[32:47], v[0:1], v[30:31], a[32:47]
	v_mfma_f32_32x32x8_f16 a[32:47], v[2:3], v[32:33], a[32:47]
	v_mfma_f32_32x32x8_f16 a[112:127], v[0:1], v[38:39], a[112:127]
	v_mfma_f32_32x32x8_f16 a[112:127], v[2:3], v[40:41], a[112:127]
	v_mfma_f32_32x32x8_f16 a[208:223], v[0:1], v[46:47], a[208:223]
	v_lshlrev_b32_e32 v0, 1, v71
	v_mfma_f32_32x32x8_f16 a[208:223], v[2:3], v[48:49], a[208:223]
	ds_read_b128 v[0:3], v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[224:239], v[0:1], v[6:7], a[224:239]
	v_mfma_f32_32x32x8_f16 a[224:239], v[2:3], v[8:9], a[224:239]
	v_mfma_f32_32x32x8_f16 a[192:207], v[0:1], v[30:31], a[192:207]
	v_mfma_f32_32x32x8_f16 a[192:207], v[2:3], v[32:33], a[192:207]
	v_mfma_f32_32x32x8_f16 a[160:175], v[0:1], v[38:39], a[160:175]
	v_mfma_f32_32x32x8_f16 a[160:175], v[2:3], v[40:41], a[160:175]
	v_mfma_f32_32x32x8_f16 a[144:159], v[0:1], v[46:47], a[144:159]
	v_lshlrev_b32_e32 v0, 1, v73
	v_mfma_f32_32x32x8_f16 a[144:159], v[2:3], v[48:49], a[144:159]
	ds_read_b128 v[0:3], v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[176:191], v[0:1], v[6:7], a[176:191]
	v_mfma_f32_32x32x8_f16 a[176:191], v[2:3], v[8:9], a[176:191]
	v_mfma_f32_32x32x8_f16 a[128:143], v[0:1], v[30:31], a[128:143]
	v_mfma_f32_32x32x8_f16 a[128:143], v[2:3], v[32:33], a[128:143]
	v_mfma_f32_32x32x8_f16 a[80:95], v[0:1], v[38:39], a[80:95]
	v_mfma_f32_32x32x8_f16 a[80:95], v[2:3], v[40:41], a[80:95]
	v_mfma_f32_32x32x8_f16 a[64:79], v[0:1], v[46:47], a[64:79]
	v_lshlrev_b32_e32 v0, 1, v74
	v_mfma_f32_32x32x8_f16 a[64:79], v[2:3], v[48:49], a[64:79]
	ds_read_b128 v[0:3], v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[96:111], v[0:1], v[6:7], a[96:111]
	v_mfma_f32_32x32x8_f16 a[96:111], v[2:3], v[8:9], a[96:111]
	v_mfma_f32_32x32x8_f16 a[48:63], v[0:1], v[30:31], a[48:63]
	v_mfma_f32_32x32x8_f16 a[48:63], v[2:3], v[32:33], a[48:63]
	v_mfma_f32_32x32x8_f16 a[16:31], v[0:1], v[38:39], a[16:31]
	v_mfma_f32_32x32x8_f16 a[16:31], v[2:3], v[40:41], a[16:31]
	v_mfma_f32_32x32x8_f16 a[240:255], v[0:1], v[46:47], a[240:255]
	v_mfma_f32_32x32x8_f16 a[240:255], v[2:3], v[48:49], a[240:255]
.LBB1_10:        ; %_ZNK7ck_tile28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fNS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS3_IJLi2ELi2ELi1EEEENS3_IJLi32ELi32ELi16EEEELb0ELb0EEENS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESB_NSA_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESF_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEclINS_5tupleIJNS_31tile_window_with_static_lengthsINS_11tensor_viewINS_11buffer_viewILNS_18address_space_enumE1EKDF16_lLb1ELNS_25amd_buffer_coherence_enumE0EEENS_17tensor_descriptorINSK_IJNS_5embedINSK_IJiiEEESU_Lb0EEENS_12pass_throughIiEESX_EEENSK_IJNS3_IJLi0EEEENS3_IJLi1EEEENS3_IJLi2EEEEEEENSK_IJNS3_IJLi1ELi2EEEENS3_IJLi3EEEENS3_IJLi4EEEEEEENS3_IJLi3ELi4EEEElNS3_IJLin1ELin1ELi8ELin1ELin1EEEENS3_IJLin1ELin1ELi1ELin1ELin1EEEEEELNS_21memory_operation_enumE0EEENSK_IJNS_8constantILi64EEENS1D_ILi256EEEEEEEEEEENSK_IJNSL_IS1C_NSK_IJS1F_S1E_EEEEEEEESF_SF_TnPNSt9enable_ifIXaasr11is_detectedINS_8is_tupleET_EE5valuesr11is_detectedIS1N_T0_EE5valueEbE4
	v_accvgpr_read_b32 v143, a0
	v_accvgpr_read_b32 v142, a1
	v_accvgpr_read_b32 v141, a2
	v_accvgpr_read_b32 v140, a3
	v_accvgpr_read_b32 v139, a4
	v_accvgpr_read_b32 v1, a5
	v_accvgpr_read_b32 v18, a6
	v_accvgpr_read_b32 v138, a7
	v_accvgpr_read_b32 v137, a8
	v_accvgpr_read_b32 v136, a9
	v_accvgpr_read_b32 v135, a10
	v_accvgpr_read_b32 v134, a11
	v_accvgpr_read_b32 v133, a12
	v_accvgpr_read_b32 v132, a13
	v_accvgpr_read_b32 v131, a14
	v_accvgpr_read_b32 v130, a15
	v_accvgpr_read_b32 v107, a32
	v_accvgpr_read_b32 v106, a33
	v_accvgpr_read_b32 v105, a34
	v_accvgpr_read_b32 v104, a35
	v_accvgpr_read_b32 v103, a36
	v_accvgpr_read_b32 v102, a37
	v_accvgpr_read_b32 v101, a38
	v_accvgpr_read_b32 v100, a39
	v_accvgpr_read_b32 v99, a40
	v_accvgpr_read_b32 v98, a41
	v_accvgpr_read_b32 v97, a42
	v_accvgpr_read_b32 v96, a43
	v_accvgpr_read_b32 v95, a44
	v_accvgpr_read_b32 v94, a45
	v_accvgpr_read_b32 v93, a46
	v_accvgpr_read_b32 v92, a47
	v_accvgpr_read_b32 v91, a112
	v_accvgpr_read_b32 v90, a113
	v_accvgpr_read_b32 v89, a114
	v_accvgpr_read_b32 v88, a115
	v_accvgpr_read_b32 v87, a116
	v_accvgpr_read_b32 v86, a117
	v_accvgpr_read_b32 v85, a118
	v_accvgpr_read_b32 v84, a119
	v_accvgpr_read_b32 v83, a120
	v_accvgpr_read_b32 v82, a121
	v_accvgpr_read_b32 v81, a122
	v_accvgpr_read_b32 v80, a123
	v_accvgpr_read_b32 v79, a124
	v_accvgpr_read_b32 v78, a125
	v_accvgpr_read_b32 v77, a126
	v_accvgpr_read_b32 v76, a127
	v_accvgpr_read_b32 v75, a208
	v_accvgpr_read_b32 v74, a209
	v_accvgpr_read_b32 v73, a210
	v_accvgpr_read_b32 v72, a211
	v_accvgpr_read_b32 v71, a212
	v_accvgpr_read_b32 v70, a213
	v_accvgpr_read_b32 v68, a214
	v_accvgpr_read_b32 v67, a215
	v_accvgpr_read_b32 v66, a216
	v_accvgpr_read_b32 v65, a217
	v_accvgpr_read_b32 v64, a218
	v_accvgpr_read_b32 v63, a219
	v_accvgpr_read_b32 v62, a220
	v_accvgpr_read_b32 v61, a221
	v_accvgpr_read_b32 v60, a222
	v_accvgpr_read_b32 v19, a223
	v_accvgpr_read_b32 v225, a224
	v_accvgpr_read_b32 v224, a225
	v_accvgpr_read_b32 v223, a226
	v_accvgpr_read_b32 v222, a227
	v_accvgpr_read_b32 v221, a228
	v_accvgpr_read_b32 v220, a229
	v_accvgpr_read_b32 v219, a230
	v_accvgpr_read_b32 v218, a231
	v_accvgpr_read_b32 v217, a232
	v_accvgpr_read_b32 v216, a233
	v_accvgpr_read_b32 v215, a234
	v_accvgpr_read_b32 v214, a235
	v_accvgpr_read_b32 v213, a236
	v_accvgpr_read_b32 v212, a237
	v_accvgpr_read_b32 v211, a238
	v_accvgpr_read_b32 v210, a239
	v_accvgpr_read_b32 v177, a192
	v_accvgpr_read_b32 v176, a193
	v_accvgpr_read_b32 v175, a194
	v_accvgpr_read_b32 v174, a195
	v_accvgpr_read_b32 v173, a196
	v_accvgpr_read_b32 v172, a197
	v_accvgpr_read_b32 v171, a198
	v_accvgpr_read_b32 v170, a199
	v_accvgpr_read_b32 v169, a200
	v_accvgpr_read_b32 v168, a201
	v_accvgpr_read_b32 v167, a202
	v_accvgpr_read_b32 v166, a203
	v_accvgpr_read_b32 v165, a204
	v_accvgpr_read_b32 v164, a205
	v_accvgpr_read_b32 v163, a206
	v_accvgpr_read_b32 v162, a207
	v_accvgpr_read_b32 v161, a160
	v_accvgpr_read_b32 v160, a161
	v_accvgpr_read_b32 v159, a162
	v_accvgpr_read_b32 v158, a163
	v_accvgpr_read_b32 v157, a164
	v_accvgpr_read_b32 v156, a165
	v_accvgpr_read_b32 v155, a166
	v_accvgpr_read_b32 v154, a167
	v_accvgpr_read_b32 v153, a168
	v_accvgpr_read_b32 v152, a169
	v_accvgpr_read_b32 v151, a170
	v_accvgpr_read_b32 v150, a171
	v_accvgpr_read_b32 v149, a172
	v_accvgpr_read_b32 v148, a173
	v_accvgpr_read_b32 v145, a174
	v_accvgpr_read_b32 v144, a175
	v_accvgpr_read_b32 v146, a144
	v_accvgpr_read_b32 v147, a145
	v_accvgpr_read_b32 v129, a146
	v_accvgpr_read_b32 v128, a147
	v_accvgpr_read_b32 v127, a148
	v_accvgpr_read_b32 v126, a149
	v_accvgpr_read_b32 v125, a150
	v_accvgpr_read_b32 v124, a151
	v_accvgpr_read_b32 v123, a152
	v_accvgpr_read_b32 v122, a153
	v_accvgpr_read_b32 v121, a154
	v_accvgpr_read_b32 v120, a155
	v_accvgpr_read_b32 v119, a156
	v_accvgpr_read_b32 v118, a157
	v_accvgpr_read_b32 v117, a158
	v_accvgpr_read_b32 v116, a159
	v_accvgpr_mov_b32 a15, a176
	v_accvgpr_mov_b32 a14, a177
	v_accvgpr_mov_b32 a13, a178
	v_accvgpr_mov_b32 a12, a179
	v_accvgpr_mov_b32 a11, a180
	v_accvgpr_mov_b32 a10, a181
	v_accvgpr_mov_b32 a9, a182
	v_accvgpr_mov_b32 a8, a183
	v_accvgpr_mov_b32 a7, a184
	v_accvgpr_mov_b32 a6, a185
	v_accvgpr_mov_b32 a5, a186
	v_accvgpr_mov_b32 a4, a187
	v_accvgpr_mov_b32 a3, a188
	v_accvgpr_mov_b32 a2, a189
	v_accvgpr_mov_b32 a1, a190
	v_accvgpr_mov_b32 a0, a191
	v_accvgpr_read_b32 v59, a128
	v_accvgpr_read_b32 v58, a129
	v_accvgpr_read_b32 v57, a130
	v_accvgpr_read_b32 v56, a131
	v_accvgpr_read_b32 v55, a132
	v_accvgpr_read_b32 v54, a133
	v_accvgpr_read_b32 v53, a134
	v_accvgpr_read_b32 v52, a135
	v_accvgpr_read_b32 v51, a136
	v_accvgpr_read_b32 v50, a137
	v_accvgpr_read_b32 v25, a138
	v_accvgpr_read_b32 v24, a139
	v_accvgpr_read_b32 v23, a140
	v_accvgpr_read_b32 v22, a141
	v_accvgpr_read_b32 v21, a142
	v_accvgpr_read_b32 v20, a143
	v_accvgpr_read_b32 v115, a80
	v_accvgpr_read_b32 v114, a81
	v_accvgpr_read_b32 v113, a82
	v_accvgpr_read_b32 v112, a83
	v_accvgpr_read_b32 v111, a84
	v_accvgpr_read_b32 v110, a85
	v_accvgpr_read_b32 v109, a86
	v_accvgpr_read_b32 v108, a87
	v_accvgpr_read_b32 v49, a88
	v_accvgpr_read_b32 v48, a89
	v_accvgpr_read_b32 v47, a90
	v_accvgpr_read_b32 v46, a91
	v_accvgpr_read_b32 v45, a92
	v_accvgpr_read_b32 v44, a93
	v_accvgpr_read_b32 v43, a94
	v_accvgpr_read_b32 v42, a95
	v_accvgpr_read_b32 v209, a64
	v_accvgpr_read_b32 v208, a65
	v_accvgpr_read_b32 v207, a66
	v_accvgpr_read_b32 v206, a67
	v_accvgpr_read_b32 v205, a68
	v_accvgpr_read_b32 v204, a69
	v_accvgpr_read_b32 v203, a70
	v_accvgpr_read_b32 v202, a71
	v_accvgpr_read_b32 v201, a72
	v_accvgpr_read_b32 v200, a73
	v_accvgpr_read_b32 v199, a74
	v_accvgpr_read_b32 v198, a75
	v_accvgpr_read_b32 v197, a76
	v_accvgpr_read_b32 v196, a77
	v_accvgpr_read_b32 v195, a78
	v_accvgpr_read_b32 v194, a79
	v_accvgpr_mov_b32 a47, a96
	v_accvgpr_mov_b32 a46, a97
	v_accvgpr_mov_b32 a45, a98
	v_accvgpr_mov_b32 a44, a99
	v_accvgpr_mov_b32 a43, a100
	v_accvgpr_mov_b32 a42, a101
	v_accvgpr_mov_b32 a41, a102
	v_accvgpr_mov_b32 a40, a103
	v_accvgpr_mov_b32 a39, a104
	v_accvgpr_mov_b32 a38, a105
	v_accvgpr_mov_b32 a37, a106
	v_accvgpr_mov_b32 a36, a107
	v_accvgpr_mov_b32 a35, a108
	v_accvgpr_mov_b32 a34, a109
	v_accvgpr_mov_b32 a33, a110
	v_accvgpr_mov_b32 a32, a111
	v_accvgpr_read_b32 v41, a48
	v_accvgpr_read_b32 v40, a49
	v_accvgpr_read_b32 v39, a50
	v_accvgpr_read_b32 v38, a51
	v_accvgpr_read_b32 v37, a52
	v_accvgpr_read_b32 v36, a53
	v_accvgpr_read_b32 v35, a54
	v_accvgpr_read_b32 v34, a55
	v_accvgpr_read_b32 v33, a56
	v_accvgpr_read_b32 v32, a57
	v_accvgpr_read_b32 v31, a58
	v_accvgpr_read_b32 v30, a59
	v_accvgpr_read_b32 v29, a60
	v_accvgpr_read_b32 v28, a61
	v_accvgpr_read_b32 v27, a62
	v_accvgpr_read_b32 v26, a63
	v_accvgpr_read_b32 v193, a16
	v_accvgpr_read_b32 v192, a17
	v_accvgpr_read_b32 v191, a18
	v_accvgpr_read_b32 v190, a19
	v_accvgpr_read_b32 v189, a20
	v_accvgpr_read_b32 v188, a21
	v_accvgpr_read_b32 v187, a22
	v_accvgpr_read_b32 v186, a23
	v_accvgpr_read_b32 v185, a24
	v_accvgpr_read_b32 v184, a25
	v_accvgpr_read_b32 v183, a26
	v_accvgpr_read_b32 v182, a27
	v_accvgpr_read_b32 v181, a28
	v_accvgpr_read_b32 v180, a29
	v_accvgpr_read_b32 v179, a30
	v_accvgpr_read_b32 v178, a31
	v_accvgpr_read_b32 v2, a240
	v_accvgpr_read_b32 v3, a241
	v_accvgpr_read_b32 v4, a242
	v_accvgpr_read_b32 v5, a243
	v_accvgpr_read_b32 v6, a244
	v_accvgpr_read_b32 v7, a245
	v_accvgpr_read_b32 v8, a246
	v_accvgpr_read_b32 v9, a247
	v_accvgpr_read_b32 v10, a248
	v_accvgpr_read_b32 v11, a249
	v_accvgpr_read_b32 v12, a250
	v_accvgpr_read_b32 v13, a251
	v_accvgpr_read_b32 v14, a252
	v_accvgpr_read_b32 v15, a253
	v_accvgpr_read_b32 v16, a254
	v_accvgpr_read_b32 v17, a255
	s_mul_i32 s2, s4, s16
	s_mul_hi_u32 s3, 0, s16
	s_add_i32 s3, s3, s2
	s_add_u32 s2, s5, s3
	s_add_u32 s4, s2, 0x80000000
	s_cmp_lg_u32 s17, 1
	v_and_b32_e32 v228, 24, v226
	v_lshrrev_b32_e32 v0, 3, v226
	v_and_b32_e32 v0, 12, v0
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v251, v143
	v_cvt_f16_f32_e32 v252, v142
	v_cvt_f16_f32_e32 v253, v141
	v_cvt_f16_f32_e32 v254, v140
	v_cvt_f16_f32_e32 v255, v139
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v244, v138
	v_cvt_f16_f32_e32 v245, v137
	v_cvt_f16_f32_e32 v246, v136
	v_cvt_f16_f32_e32 v247, v135
	v_cvt_f16_f32_e32 v248, v134
	v_cvt_f16_f32_e32 v249, v133
	v_cvt_f16_f32_e32 v250, v132
	v_cvt_f16_f32_e32 v131, v131
	v_cvt_f16_f32_e32 v130, v130
	v_cvt_f16_f32_e32 v132, v225
	v_cvt_f16_f32_e32 v229, v224
	v_cvt_f16_f32_e32 v230, v223
	v_cvt_f16_f32_e32 v231, v222
	v_cvt_f16_f32_e32 v232, v221
	v_cvt_f16_f32_e32 v233, v220
	v_cvt_f16_f32_e32 v234, v219
	v_cvt_f16_f32_e32 v235, v218
	v_cvt_f16_f32_e32 v236, v217
	v_cvt_f16_f32_e32 v237, v216
	v_cvt_f16_f32_e32 v238, v215
	v_cvt_f16_f32_e32 v239, v214
	v_cvt_f16_f32_e32 v240, v213
	v_cvt_f16_f32_e32 v241, v212
	v_cvt_f16_f32_e32 v242, v211
	v_cvt_f16_f32_e32 v243, v210
	s_mov_b64 s[2:3], -1
	v_cvt_f16_f32_e32 v107, v107
	v_cvt_f16_f32_e32 v106, v106
	v_cvt_f16_f32_e32 v105, v105
	v_cvt_f16_f32_e32 v104, v104
	v_cvt_f16_f32_e32 v103, v103
	v_cvt_f16_f32_e32 v102, v102
	v_cvt_f16_f32_e32 v101, v101
	v_cvt_f16_f32_e32 v100, v100
	v_cvt_f16_f32_e32 v99, v99
	v_cvt_f16_f32_e32 v98, v98
	v_cvt_f16_f32_e32 v97, v97
	v_cvt_f16_f32_e32 v96, v96
	v_cvt_f16_f32_e32 v95, v95
	v_cvt_f16_f32_e32 v94, v94
	v_cvt_f16_f32_e32 v93, v93
	v_cvt_f16_f32_e32 v92, v92
	v_cvt_f16_f32_e32 v210, v177
	v_cvt_f16_f32_e32 v211, v176
	v_cvt_f16_f32_e32 v212, v175
	v_cvt_f16_f32_e32 v213, v174
	v_cvt_f16_f32_e32 v214, v173
	v_cvt_f16_f32_e32 v215, v172
	v_cvt_f16_f32_e32 v216, v171
	v_cvt_f16_f32_e32 v217, v170
	v_cvt_f16_f32_e32 v218, v169
	v_cvt_f16_f32_e32 v219, v168
	v_cvt_f16_f32_e32 v220, v167
	v_cvt_f16_f32_e32 v221, v166
	v_cvt_f16_f32_e32 v222, v165
	v_cvt_f16_f32_e32 v223, v164
	v_cvt_f16_f32_e32 v224, v163
	v_cvt_f16_f32_e32 v225, v162
	v_cvt_f16_f32_e32 v162, v91
	v_cvt_f16_f32_e32 v163, v90
	v_cvt_f16_f32_e32 v164, v89
	v_cvt_f16_f32_e32 v165, v88
	v_cvt_f16_f32_e32 v166, v87
	v_cvt_f16_f32_e32 v167, v86
	v_cvt_f16_f32_e32 v168, v85
	v_cvt_f16_f32_e32 v169, v84
	v_cvt_f16_f32_e32 v170, v83
	v_cvt_f16_f32_e32 v171, v82
	v_cvt_f16_f32_e32 v172, v81
	v_cvt_f16_f32_e32 v173, v80
	v_cvt_f16_f32_e32 v174, v79
	v_cvt_f16_f32_e32 v175, v78
	v_cvt_f16_f32_e32 v176, v77
	v_cvt_f16_f32_e32 v177, v76
	v_cvt_f16_f32_e32 v76, v161
	v_cvt_f16_f32_e32 v77, v160
	v_cvt_f16_f32_e32 v78, v159
	v_cvt_f16_f32_e32 v79, v158
	v_cvt_f16_f32_e32 v80, v157
	v_cvt_f16_f32_e32 v81, v156
	v_cvt_f16_f32_e32 v82, v155
	v_cvt_f16_f32_e32 v83, v154
	v_cvt_f16_f32_e32 v84, v153
	v_cvt_f16_f32_e32 v85, v152
	v_cvt_f16_f32_e32 v86, v151
	v_cvt_f16_f32_e32 v87, v150
	v_cvt_f16_f32_e32 v88, v149
	v_cvt_f16_f32_e32 v89, v148
	v_cvt_f16_f32_e32 v90, v145
	v_cvt_f16_f32_e32 v91, v144
	v_cvt_f16_f32_e32 v75, v75
	v_cvt_f16_f32_e32 v74, v74
	v_cvt_f16_f32_e32 v73, v73
	v_cvt_f16_f32_e32 v133, v72
	v_cvt_f16_f32_e32 v134, v71
	v_cvt_f16_f32_e32 v135, v70
	v_cvt_f16_f32_e32 v136, v68
	v_cvt_f16_f32_e32 v137, v67
	v_cvt_f16_f32_e32 v138, v66
	v_cvt_f16_f32_e32 v139, v65
	v_cvt_f16_f32_e32 v140, v64
	v_cvt_f16_f32_e32 v141, v63
	v_cvt_f16_f32_e32 v142, v62
	v_cvt_f16_f32_e32 v143, v61
	v_cvt_f16_f32_e32 v144, v60
	v_cvt_f16_f32_e32 v145, v19
	v_cvt_f16_f32_e32 v146, v146
	v_cvt_f16_f32_e32 v147, v147
	v_cvt_f16_f32_e32 v148, v129
	v_cvt_f16_f32_e32 v149, v128
	v_cvt_f16_f32_e32 v150, v127
	v_cvt_f16_f32_e32 v151, v126
	v_cvt_f16_f32_e32 v152, v125
	v_cvt_f16_f32_e32 v153, v124
	v_cvt_f16_f32_e32 v154, v123
	v_cvt_f16_f32_e32 v155, v122
	v_cvt_f16_f32_e32 v156, v121
	v_cvt_f16_f32_e32 v157, v120
	v_cvt_f16_f32_e32 v158, v119
	v_cvt_f16_f32_e32 v159, v118
	v_cvt_f16_f32_e32 v160, v117
	v_cvt_f16_f32_e32 v161, v116
	v_cvt_f16_f32_e32 v209, v209
	v_cvt_f16_f32_e32 v19, v208
	v_accvgpr_write_b32 a16, v19
	v_cvt_f16_f32_e32 v207, v207
	v_cvt_f16_f32_e32 v206, v206
	v_cvt_f16_f32_e32 v72, v205
	v_cvt_f16_f32_e32 v71, v204
	v_cvt_f16_f32_e32 v70, v203
	v_cvt_f16_f32_e32 v68, v202
	v_cvt_f16_f32_e32 v67, v201
	v_cvt_f16_f32_e32 v66, v200
	v_cvt_f16_f32_e32 v60, v199
	v_cvt_f16_f32_e32 v61, v198
	v_cvt_f16_f32_e32 v62, v197
	v_cvt_f16_f32_e32 v63, v196
	v_cvt_f16_f32_e32 v64, v195
	v_cvt_f16_f32_e32 v65, v194
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v116, v4
	v_cvt_f16_f32_e32 v117, v5
	v_cvt_f16_f32_e32 v118, v6
	v_cvt_f16_f32_e32 v119, v7
	v_cvt_f16_f32_e32 v120, v8
	v_cvt_f16_f32_e32 v121, v9
	v_cvt_f16_f32_e32 v122, v10
	v_cvt_f16_f32_e32 v123, v11
	v_cvt_f16_f32_e32 v124, v12
	v_cvt_f16_f32_e32 v125, v13
	v_cvt_f16_f32_e32 v126, v14
	v_cvt_f16_f32_e32 v127, v15
	v_cvt_f16_f32_e32 v128, v16
	v_cvt_f16_f32_e32 v129, v17
	v_lshlrev_b32_e32 v19, 1, v69
	v_cvt_f16_f32_e32 v194, v115
	v_cvt_f16_f32_e32 v195, v114
	v_cvt_f16_f32_e32 v196, v113
	v_cvt_f16_f32_e32 v69, v112
	v_cvt_f16_f32_e32 v197, v111
	v_cvt_f16_f32_e32 v198, v110
	v_cvt_f16_f32_e32 v199, v109
	v_cvt_f16_f32_e32 v200, v108
	v_cvt_f16_f32_e32 v201, v49
	v_cvt_f16_f32_e32 v202, v48
	v_cvt_f16_f32_e32 v47, v47
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v45, v45
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v48, v43
	v_cvt_f16_f32_e32 v49, v42
	v_cvt_f16_f32_e32 v108, v193
	v_cvt_f16_f32_e32 v109, v192
	v_cvt_f16_f32_e32 v110, v191
	v_cvt_f16_f32_e32 v111, v190
	v_cvt_f16_f32_e32 v112, v189
	v_cvt_f16_f32_e32 v113, v188
	v_cvt_f16_f32_e32 v114, v187
	v_cvt_f16_f32_e32 v115, v186
	v_cvt_f16_f32_e32 v185, v185
	v_cvt_f16_f32_e32 v184, v184
	v_cvt_f16_f32_e32 v183, v183
	v_cvt_f16_f32_e32 v182, v182
	v_cvt_f16_f32_e32 v181, v181
	v_cvt_f16_f32_e32 v180, v180
	v_cvt_f16_f32_e32 v179, v179
	v_cvt_f16_f32_e32 v178, v178
	v_cvt_f16_f32_e32 v42, v59
	v_cvt_f16_f32_e32 v43, v58
	v_cvt_f16_f32_e32 v4, v57
	v_cvt_f16_f32_e32 v5, v56
	v_cvt_f16_f32_e32 v6, v55
	v_cvt_f16_f32_e32 v7, v54
	v_cvt_f16_f32_e32 v8, v53
	v_cvt_f16_f32_e32 v9, v52
	v_cvt_f16_f32_e32 v10, v51
	v_cvt_f16_f32_e32 v11, v50
	v_cvt_f16_f32_e32 v12, v25
	v_cvt_f16_f32_e32 v13, v24
	v_cvt_f16_f32_e32 v14, v23
	v_cvt_f16_f32_e32 v15, v22
	v_cvt_f16_f32_e32 v16, v21
	v_cvt_f16_f32_e32 v17, v20
	v_cvt_f16_f32_e32 v50, v41
	v_cvt_f16_f32_e32 v51, v40
	v_cvt_f16_f32_e32 v52, v39
	v_cvt_f16_f32_e32 v53, v38
	v_cvt_f16_f32_e32 v54, v37
	v_cvt_f16_f32_e32 v55, v36
	v_cvt_f16_f32_e32 v56, v35
	v_cvt_f16_f32_e32 v57, v34
	v_cvt_f16_f32_e32 v58, v33
	v_cvt_f16_f32_e32 v59, v32
	v_cvt_f16_f32_e32 v31, v31
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v29, v29
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v26, v26
	v_lshlrev_b32_e32 v22, 1, v228
	v_lshlrev_b32_e32 v21, 3, v226
	v_lshrrev_b32_e32 v20, 1, v226
	s_cbranch_scc1 .LBB1_13
; %bb.11:        ; %Flow
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccz .LBB1_14
.LBB1_12:        ; %_ZNK7ck_tile10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS3_IJLi2ELi2ELi1EEEENS3_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS7_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESE_NSD_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESI_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SP_SF_SI_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEclENS_23UniversalGemmKernelArgsILi1ELi1ELi0EEE.exit
	s_endpgm
.LBB1_13:
	v_readfirstlane_b32 s2, v227
	s_lshr_b32 s3, s2, 1
	s_lshr_b32 s5, s2, 2
	s_and_b32 s5, s5, 0x1ffffe0
	s_barrier
	v_or_b32_e32 v23, s5, v0
	v_lshl_add_u32 v23, v23, 7, v19
	s_and_b32 s2, s2, 64
	v_add3_u32 v23, v23, v22, s2
	ds_write_b16 v23, v251
	ds_write_b16 v23, v252 offset:128
	ds_write_b16 v23, v253 offset:256
	ds_write_b16 v23, v254 offset:384
	ds_write_b16 v23, v255 offset:1024
	ds_write_b16 v23, v1 offset:1152
	ds_write_b16 v23, v18 offset:1280
	ds_write_b16 v23, v244 offset:1408
	ds_write_b16 v23, v245 offset:2048
	ds_write_b16 v23, v246 offset:2176
	ds_write_b16 v23, v247 offset:2304
	ds_write_b16 v23, v248 offset:2432
	ds_write_b16 v23, v249 offset:3072
	ds_write_b16 v23, v250 offset:3200
	ds_write_b16 v23, v131 offset:3328
	ds_write_b16 v23, v130 offset:3456
	ds_write_b16 v23, v132 offset:8192
	ds_write_b16 v23, v229 offset:8320
	ds_write_b16 v23, v230 offset:8448
	ds_write_b16 v23, v231 offset:8576
	ds_write_b16 v23, v232 offset:9216
	ds_write_b16 v23, v233 offset:9344
	ds_write_b16 v23, v234 offset:9472
	ds_write_b16 v23, v235 offset:9600
	ds_write_b16 v23, v236 offset:10240
	ds_write_b16 v23, v237 offset:10368
	ds_write_b16 v23, v238 offset:10496
	ds_write_b16 v23, v239 offset:10624
	ds_write_b16 v23, v240 offset:11264
	ds_write_b16 v23, v241 offset:11392
	ds_write_b16 v23, v242 offset:11520
	ds_write_b16 v23, v243 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_b32 s2, s3, 0x7fffffe0
	v_and_b32_e32 v24, 60, v20
	v_add_u32_e32 v25, s2, v24
	v_and_b32_e32 v32, 56, v21
	v_lshlrev_b32_e32 v24, 7, v25
	v_lshl_or_b32 v24, v32, 1, v24
	v_add_u32_e32 v40, s18, v25
	v_or_b32_e32 v25, s19, v32
	s_lshl_b32 s2, s4, 1
	s_mov_b32 s3, 0x20000
	v_mul_lo_u32 v41, v40, s16
	v_add_u32_e32 v203, v41, v25
	v_lshlrev_b32_e32 v204, 1, v203
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v204, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v204, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v204, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v204, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v203
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v23, v107
	ds_write_b16 v23, v106 offset:128
	ds_write_b16 v23, v105 offset:256
	ds_write_b16 v23, v104 offset:384
	ds_write_b16 v23, v103 offset:1024
	ds_write_b16 v23, v102 offset:1152
	ds_write_b16 v23, v101 offset:1280
	ds_write_b16 v23, v100 offset:1408
	ds_write_b16 v23, v99 offset:2048
	ds_write_b16 v23, v98 offset:2176
	ds_write_b16 v23, v97 offset:2304
	ds_write_b16 v23, v96 offset:2432
	ds_write_b16 v23, v95 offset:3072
	ds_write_b16 v23, v94 offset:3200
	ds_write_b16 v23, v93 offset:3328
	ds_write_b16 v23, v92 offset:3456
	ds_write_b16 v23, v210 offset:8192
	ds_write_b16 v23, v211 offset:8320
	ds_write_b16 v23, v212 offset:8448
	ds_write_b16 v23, v213 offset:8576
	ds_write_b16 v23, v214 offset:9216
	ds_write_b16 v23, v215 offset:9344
	ds_write_b16 v23, v216 offset:9472
	ds_write_b16 v23, v217 offset:9600
	ds_write_b16 v23, v218 offset:10240
	ds_write_b16 v23, v219 offset:10368
	ds_write_b16 v23, v220 offset:10496
	ds_write_b16 v23, v221 offset:10624
	ds_write_b16 v23, v222 offset:11264
	ds_write_b16 v23, v223 offset:11392
	ds_write_b16 v23, v224 offset:11520
	ds_write_b16 v23, v225 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v203, 64, v25
	v_add_u32_e32 v204, v41, v203
	v_lshlrev_b32_e32 v205, 1, v204
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v205, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v205, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v205, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v205, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v204
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v23, v162
	ds_write_b16 v23, v163 offset:128
	ds_write_b16 v23, v164 offset:256
	ds_write_b16 v23, v165 offset:384
	ds_write_b16 v23, v166 offset:1024
	ds_write_b16 v23, v167 offset:1152
	ds_write_b16 v23, v168 offset:1280
	ds_write_b16 v23, v169 offset:1408
	ds_write_b16 v23, v170 offset:2048
	ds_write_b16 v23, v171 offset:2176
	ds_write_b16 v23, v172 offset:2304
	ds_write_b16 v23, v173 offset:2432
	ds_write_b16 v23, v174 offset:3072
	ds_write_b16 v23, v175 offset:3200
	ds_write_b16 v23, v176 offset:3328
	ds_write_b16 v23, v177 offset:3456
	ds_write_b16 v23, v76 offset:8192
	ds_write_b16 v23, v77 offset:8320
	ds_write_b16 v23, v78 offset:8448
	ds_write_b16 v23, v79 offset:8576
	ds_write_b16 v23, v80 offset:9216
	ds_write_b16 v23, v81 offset:9344
	ds_write_b16 v23, v82 offset:9472
	ds_write_b16 v23, v83 offset:9600
	ds_write_b16 v23, v84 offset:10240
	ds_write_b16 v23, v85 offset:10368
	ds_write_b16 v23, v86 offset:10496
	ds_write_b16 v23, v87 offset:10624
	ds_write_b16 v23, v88 offset:11264
	ds_write_b16 v23, v89 offset:11392
	ds_write_b16 v23, v90 offset:11520
	ds_write_b16 v23, v91 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v204, 0x80, v25
	v_add_u32_e32 v205, v41, v204
	v_mov_b32_e32 v226, v206
	v_lshlrev_b32_e32 v206, 1, v205
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v206, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v206, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v206, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v206, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v205
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v23, v75
	ds_write_b16 v23, v74 offset:128
	ds_write_b16 v23, v73 offset:256
	ds_write_b16 v23, v133 offset:384
	ds_write_b16 v23, v134 offset:1024
	ds_write_b16 v23, v135 offset:1152
	ds_write_b16 v23, v136 offset:1280
	ds_write_b16 v23, v137 offset:1408
	ds_write_b16 v23, v138 offset:2048
	ds_write_b16 v23, v139 offset:2176
	ds_write_b16 v23, v140 offset:2304
	ds_write_b16 v23, v141 offset:2432
	ds_write_b16 v23, v142 offset:3072
	ds_write_b16 v23, v143 offset:3200
	ds_write_b16 v23, v144 offset:3328
	ds_write_b16 v23, v145 offset:3456
	ds_write_b16 v23, v146 offset:8192
	ds_write_b16 v23, v147 offset:8320
	ds_write_b16 v23, v148 offset:8448
	ds_write_b16 v23, v149 offset:8576
	ds_write_b16 v23, v150 offset:9216
	ds_write_b16 v23, v151 offset:9344
	ds_write_b16 v23, v152 offset:9472
	ds_write_b16 v23, v153 offset:9600
	ds_write_b16 v23, v154 offset:10240
	ds_write_b16 v23, v155 offset:10368
	ds_write_b16 v23, v156 offset:10496
	ds_write_b16 v23, v157 offset:10624
	ds_write_b16 v23, v158 offset:11264
	ds_write_b16 v23, v159 offset:11392
	ds_write_b16 v23, v160 offset:11520
	ds_write_b16 v23, v161 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_or_b32_e32 v205, 0xc0, v25
	v_add_u32_e32 v41, v41, v205
	v_lshlrev_b32_e32 v206, 1, v41
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v206, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v206, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v206, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v206, s[0:3], 12 offen
	v_mov_b32_e32 v206, v226
	v_add_u32_e32 v32, s16, v41
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v23, v209
	ds_write_b16 v23, a16 offset:128
	ds_write_b16 v23, v207 offset:256
	ds_write_b16 v23, v226 offset:384
	ds_write_b16 v23, v72 offset:1024
	ds_write_b16 v23, v71 offset:1152
	ds_write_b16 v23, v70 offset:1280
	ds_write_b16 v23, v68 offset:1408
	ds_write_b16 v23, v67 offset:2048
	ds_write_b16 v23, v66 offset:2176
	ds_write_b16 v23, v60 offset:2304
	ds_write_b16 v23, v61 offset:2432
	ds_write_b16 v23, v62 offset:3072
	ds_write_b16 v23, v63 offset:3200
	ds_write_b16 v23, v64 offset:3328
	ds_write_b16 v23, v65 offset:3456
	ds_write_b16 v23, v2 offset:8192
	ds_write_b16 v23, v3 offset:8320
	ds_write_b16 v23, v116 offset:8448
	ds_write_b16 v23, v117 offset:8576
	ds_write_b16 v23, v118 offset:9216
	ds_write_b16 v23, v119 offset:9344
	ds_write_b16 v23, v120 offset:9472
	ds_write_b16 v23, v121 offset:9600
	ds_write_b16 v23, v122 offset:10240
	ds_write_b16 v23, v123 offset:10368
	ds_write_b16 v23, v124 offset:10496
	ds_write_b16 v23, v125 offset:10624
	ds_write_b16 v23, v126 offset:11264
	ds_write_b16 v23, v127 offset:11392
	ds_write_b16 v23, v128 offset:11520
	ds_write_b16 v23, v129 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v32, 0x80, v40
	v_mul_lo_u32 v40, v32, s16
	v_add_u32_e32 v41, v40, v205
	v_lshlrev_b32_e32 v205, 1, v41
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v205, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v205, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v205, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v205, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v41
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v23, v194
	ds_write_b16 v23, v195 offset:128
	ds_write_b16 v23, v196 offset:256
	ds_write_b16 v23, v69 offset:384
	ds_write_b16 v23, v197 offset:1024
	ds_write_b16 v23, v198 offset:1152
	ds_write_b16 v23, v199 offset:1280
	ds_write_b16 v23, v200 offset:1408
	ds_write_b16 v23, v201 offset:2048
	ds_write_b16 v23, v202 offset:2176
	ds_write_b16 v23, v47 offset:2304
	ds_write_b16 v23, v46 offset:2432
	ds_write_b16 v23, v45 offset:3072
	ds_write_b16 v23, v44 offset:3200
	ds_write_b16 v23, v48 offset:3328
	ds_write_b16 v23, v49 offset:3456
	ds_write_b16 v23, v108 offset:8192
	ds_write_b16 v23, v109 offset:8320
	ds_write_b16 v23, v110 offset:8448
	ds_write_b16 v23, v111 offset:8576
	ds_write_b16 v23, v112 offset:9216
	ds_write_b16 v23, v113 offset:9344
	ds_write_b16 v23, v114 offset:9472
	ds_write_b16 v23, v115 offset:9600
	ds_write_b16 v23, v185 offset:10240
	ds_write_b16 v23, v184 offset:10368
	ds_write_b16 v23, v183 offset:10496
	ds_write_b16 v23, v182 offset:10624
	ds_write_b16 v23, v181 offset:11264
	ds_write_b16 v23, v180 offset:11392
	ds_write_b16 v23, v179 offset:11520
	ds_write_b16 v23, v178 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v41, v40, v204
	v_lshlrev_b32_e32 v204, 1, v41
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v204, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v204, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v204, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v204, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v41
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v23, v42
	ds_write_b16 v23, v43 offset:128
	ds_write_b16 v23, v4 offset:256
	ds_write_b16 v23, v5 offset:384
	ds_write_b16 v23, v6 offset:1024
	ds_write_b16 v23, v7 offset:1152
	ds_write_b16 v23, v8 offset:1280
	ds_write_b16 v23, v9 offset:1408
	ds_write_b16 v23, v10 offset:2048
	ds_write_b16 v23, v11 offset:2176
	ds_write_b16 v23, v12 offset:2304
	ds_write_b16 v23, v13 offset:2432
	ds_write_b16 v23, v14 offset:3072
	ds_write_b16 v23, v15 offset:3200
	ds_write_b16 v23, v16 offset:3328
	ds_write_b16 v23, v17 offset:3456
	ds_write_b16 v23, v50 offset:8192
	ds_write_b16 v23, v51 offset:8320
	ds_write_b16 v23, v52 offset:8448
	ds_write_b16 v23, v53 offset:8576
	ds_write_b16 v23, v54 offset:9216
	ds_write_b16 v23, v55 offset:9344
	ds_write_b16 v23, v56 offset:9472
	ds_write_b16 v23, v57 offset:9600
	ds_write_b16 v23, v58 offset:10240
	ds_write_b16 v23, v59 offset:10368
	ds_write_b16 v23, v31 offset:10496
	ds_write_b16 v23, v30 offset:10624
	ds_write_b16 v23, v29 offset:11264
	ds_write_b16 v23, v28 offset:11392
	ds_write_b16 v23, v27 offset:11520
	ds_write_b16 v23, v26 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v41, v40, v203
	v_lshlrev_b32_e32 v203, 1, v41
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v203, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v203, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v203, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v203, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v41
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v33, s[0:3], 12 offen
	v_add_u32_e32 v32, s16, v32
	v_lshlrev_b32_e32 v33, 1, v32
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v33, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v33, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v33, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v33, s[0:3], 12 offen
	v_add_lshl_u32 v32, v32, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v32, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v32, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v32, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v32, s[0:3], 12 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v32, a15
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32
	v_accvgpr_read_b32 v32, a14
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:128
	v_accvgpr_read_b32 v32, a13
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:256
	v_accvgpr_read_b32 v32, a12
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:384
	v_accvgpr_read_b32 v32, a11
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:1024
	v_accvgpr_read_b32 v32, a10
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:1152
	v_accvgpr_read_b32 v32, a9
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:1280
	v_accvgpr_read_b32 v32, a8
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:1408
	v_accvgpr_read_b32 v32, a7
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:2048
	v_accvgpr_read_b32 v32, a6
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:2176
	v_accvgpr_read_b32 v32, a5
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:2304
	v_accvgpr_read_b32 v32, a4
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:2432
	v_accvgpr_read_b32 v32, a3
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:3072
	v_accvgpr_read_b32 v32, a2
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:3200
	v_accvgpr_read_b32 v32, a1
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:3328
	v_accvgpr_read_b32 v32, a0
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:3456
	v_accvgpr_read_b32 v32, a47
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:8192
	v_accvgpr_read_b32 v32, a46
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:8320
	v_accvgpr_read_b32 v32, a45
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:8448
	v_accvgpr_read_b32 v32, a44
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:8576
	v_accvgpr_read_b32 v32, a43
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:9216
	v_accvgpr_read_b32 v32, a42
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:9344
	v_accvgpr_read_b32 v32, a41
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:9472
	v_accvgpr_read_b32 v32, a40
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:9600
	v_accvgpr_read_b32 v32, a39
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:10240
	v_accvgpr_read_b32 v32, a38
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:10368
	v_accvgpr_read_b32 v32, a37
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:10496
	v_accvgpr_read_b32 v32, a36
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:10624
	v_accvgpr_read_b32 v32, a35
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:11264
	v_accvgpr_read_b32 v32, a34
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:11392
	v_accvgpr_read_b32 v32, a33
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:11520
	v_accvgpr_read_b32 v32, a32
	v_cvt_f16_f32_e32 v32, v32
	ds_write_b16 v23, v32 offset:11648
	v_add_u32_e32 v23, v40, v25
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v25, 1, v23
	ds_read_b128 v[32:35], v24
	ds_read_b128 v[36:39], v24 offset:128
	ds_read_b128 v[186:189], v24 offset:256
	ds_read_b128 v[190:193], v24 offset:384
	s_waitcnt lgkmcnt(3)
	buffer_atomic_pk_add_f16 v32, v25, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v33, v25, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v34, v25, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v35, v25, s[0:3], 12 offen
	v_add_u32_e32 v23, s16, v23
	v_lshlrev_b32_e32 v24, 1, v23
	s_waitcnt lgkmcnt(2)
	buffer_atomic_pk_add_f16 v36, v24, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v37, v24, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v38, v24, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v39, v24, s[0:3], 12 offen
	v_add_u32_e32 v23, s16, v23
	v_lshlrev_b32_e32 v24, 1, v23
	s_waitcnt lgkmcnt(1)
	buffer_atomic_pk_add_f16 v186, v24, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v187, v24, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v188, v24, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v189, v24, s[0:3], 12 offen
	v_add_lshl_u32 v23, v23, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_atomic_pk_add_f16 v190, v23, s[0:3], 0 offen
	buffer_atomic_pk_add_f16 v191, v23, s[0:3], 4 offen
	buffer_atomic_pk_add_f16 v192, v23, s[0:3], 8 offen
	buffer_atomic_pk_add_f16 v193, v23, s[0:3], 12 offen
	s_mov_b64 vcc, exec
	s_cbranch_execnz .LBB1_12
.LBB1_14:
	v_readfirstlane_b32 s2, v227
	s_lshr_b32 s3, s2, 1
	s_lshr_b32 s5, s2, 2
	s_and_b32 s5, s5, 0x1ffffe0
	v_or_b32_e32 v0, s5, v0
	s_barrier
	v_lshl_add_u32 v0, v0, 7, v19
	s_and_b32 s2, s2, 64
	v_add3_u32 v40, v0, v22, s2
	ds_write_b16 v40, v251
	ds_write_b16 v40, v252 offset:128
	ds_write_b16 v40, v253 offset:256
	ds_write_b16 v40, v254 offset:384
	ds_write_b16 v40, v255 offset:1024
	ds_write_b16 v40, v1 offset:1152
	ds_write_b16 v40, v18 offset:1280
	ds_write_b16 v40, v244 offset:1408
	ds_write_b16 v40, v245 offset:2048
	ds_write_b16 v40, v246 offset:2176
	ds_write_b16 v40, v247 offset:2304
	ds_write_b16 v40, v248 offset:2432
	ds_write_b16 v40, v249 offset:3072
	ds_write_b16 v40, v250 offset:3200
	ds_write_b16 v40, v131 offset:3328
	ds_write_b16 v40, v130 offset:3456
	ds_write_b16 v40, v132 offset:8192
	ds_write_b16 v40, v229 offset:8320
	ds_write_b16 v40, v230 offset:8448
	ds_write_b16 v40, v231 offset:8576
	ds_write_b16 v40, v232 offset:9216
	ds_write_b16 v40, v233 offset:9344
	ds_write_b16 v40, v234 offset:9472
	ds_write_b16 v40, v235 offset:9600
	ds_write_b16 v40, v236 offset:10240
	ds_write_b16 v40, v237 offset:10368
	ds_write_b16 v40, v238 offset:10496
	ds_write_b16 v40, v239 offset:10624
	ds_write_b16 v40, v240 offset:11264
	ds_write_b16 v40, v241 offset:11392
	ds_write_b16 v40, v242 offset:11520
	ds_write_b16 v40, v243 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v0, 56, v21
	s_and_b32 s2, s3, 0x7fffffe0
	v_and_b32_e32 v1, 60, v20
	v_add_u32_e32 v1, s2, v1
	v_lshlrev_b32_e32 v18, 7, v1
	v_lshl_or_b32 v41, v0, 1, v18
	ds_read_b128 v[18:21], v41
	ds_read_b128 v[22:25], v41 offset:128
	ds_read_b128 v[32:35], v41 offset:256
	ds_read_b128 v[36:39], v41 offset:384
	v_add_u32_e32 v131, s18, v1
	v_or_b32_e32 v186, s19, v0
	v_mul_lo_u32 v0, v131, s16
	v_add_u32_e32 v1, v0, v186
	s_lshl_b32 s2, s4, 1
	s_mov_b32 s3, 0x20000
	v_lshlrev_b32_e32 v187, 1, v1
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[18:21], v187, s[0:3], 0 offen
	v_add_u32_e32 v1, s16, v1
	s_nop 0
	v_lshlrev_b32_e32 v18, 1, v1
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[22:25], v18, s[0:3], 0 offen
	v_add_u32_e32 v1, s16, v1
	v_lshlrev_b32_e32 v18, 1, v1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[32:35], v18, s[0:3], 0 offen
	v_add_lshl_u32 v1, v1, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v1, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v40, v107
	ds_write_b16 v40, v106 offset:128
	ds_write_b16 v40, v105 offset:256
	ds_write_b16 v40, v104 offset:384
	ds_write_b16 v40, v103 offset:1024
	ds_write_b16 v40, v102 offset:1152
	ds_write_b16 v40, v101 offset:1280
	ds_write_b16 v40, v100 offset:1408
	ds_write_b16 v40, v99 offset:2048
	ds_write_b16 v40, v98 offset:2176
	ds_write_b16 v40, v97 offset:2304
	ds_write_b16 v40, v96 offset:2432
	ds_write_b16 v40, v95 offset:3072
	ds_write_b16 v40, v94 offset:3200
	ds_write_b16 v40, v93 offset:3328
	ds_write_b16 v40, v92 offset:3456
	ds_write_b16 v40, v210 offset:8192
	ds_write_b16 v40, v211 offset:8320
	ds_write_b16 v40, v212 offset:8448
	ds_write_b16 v40, v213 offset:8576
	ds_write_b16 v40, v214 offset:9216
	ds_write_b16 v40, v215 offset:9344
	ds_write_b16 v40, v216 offset:9472
	ds_write_b16 v40, v217 offset:9600
	ds_write_b16 v40, v218 offset:10240
	ds_write_b16 v40, v219 offset:10368
	ds_write_b16 v40, v220 offset:10496
	ds_write_b16 v40, v221 offset:10624
	ds_write_b16 v40, v222 offset:11264
	ds_write_b16 v40, v223 offset:11392
	ds_write_b16 v40, v224 offset:11520
	ds_write_b16 v40, v225 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[18:21], v41
	ds_read_b128 v[22:25], v41 offset:128
	ds_read_b128 v[32:35], v41 offset:256
	ds_read_b128 v[36:39], v41 offset:384
	v_or_b32_e32 v92, 64, v186
	v_add_u32_e32 v1, v0, v92
	v_lshlrev_b32_e32 v93, 1, v1
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[18:21], v93, s[0:3], 0 offen
	v_add_u32_e32 v1, s16, v1
	s_nop 0
	v_lshlrev_b32_e32 v18, 1, v1
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[22:25], v18, s[0:3], 0 offen
	v_add_u32_e32 v1, s16, v1
	v_lshlrev_b32_e32 v18, 1, v1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[32:35], v18, s[0:3], 0 offen
	v_add_lshl_u32 v1, v1, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v1, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v40, v162
	ds_write_b16 v40, v163 offset:128
	ds_write_b16 v40, v164 offset:256
	ds_write_b16 v40, v165 offset:384
	ds_write_b16 v40, v166 offset:1024
	ds_write_b16 v40, v167 offset:1152
	ds_write_b16 v40, v168 offset:1280
	ds_write_b16 v40, v169 offset:1408
	ds_write_b16 v40, v170 offset:2048
	ds_write_b16 v40, v171 offset:2176
	ds_write_b16 v40, v172 offset:2304
	ds_write_b16 v40, v173 offset:2432
	ds_write_b16 v40, v174 offset:3072
	ds_write_b16 v40, v175 offset:3200
	ds_write_b16 v40, v176 offset:3328
	ds_write_b16 v40, v177 offset:3456
	ds_write_b16 v40, v76 offset:8192
	ds_write_b16 v40, v77 offset:8320
	ds_write_b16 v40, v78 offset:8448
	ds_write_b16 v40, v79 offset:8576
	ds_write_b16 v40, v80 offset:9216
	ds_write_b16 v40, v81 offset:9344
	ds_write_b16 v40, v82 offset:9472
	ds_write_b16 v40, v83 offset:9600
	ds_write_b16 v40, v84 offset:10240
	ds_write_b16 v40, v85 offset:10368
	ds_write_b16 v40, v86 offset:10496
	ds_write_b16 v40, v87 offset:10624
	ds_write_b16 v40, v88 offset:11264
	ds_write_b16 v40, v89 offset:11392
	ds_write_b16 v40, v90 offset:11520
	ds_write_b16 v40, v91 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[18:21], v41
	ds_read_b128 v[22:25], v41 offset:128
	ds_read_b128 v[32:35], v41 offset:256
	ds_read_b128 v[36:39], v41 offset:384
	v_or_b32_e32 v76, 0x80, v186
	v_add_u32_e32 v1, v0, v76
	v_lshlrev_b32_e32 v77, 1, v1
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[18:21], v77, s[0:3], 0 offen
	v_add_u32_e32 v1, s16, v1
	s_nop 0
	v_lshlrev_b32_e32 v18, 1, v1
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[22:25], v18, s[0:3], 0 offen
	v_add_u32_e32 v1, s16, v1
	v_lshlrev_b32_e32 v18, 1, v1
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[32:35], v18, s[0:3], 0 offen
	v_add_lshl_u32 v1, v1, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v1, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v40, v75
	ds_write_b16 v40, v74 offset:128
	ds_write_b16 v40, v73 offset:256
	ds_write_b16 v40, v133 offset:384
	ds_write_b16 v40, v134 offset:1024
	ds_write_b16 v40, v135 offset:1152
	ds_write_b16 v40, v136 offset:1280
	ds_write_b16 v40, v137 offset:1408
	ds_write_b16 v40, v138 offset:2048
	ds_write_b16 v40, v139 offset:2176
	ds_write_b16 v40, v140 offset:2304
	ds_write_b16 v40, v141 offset:2432
	ds_write_b16 v40, v142 offset:3072
	ds_write_b16 v40, v143 offset:3200
	ds_write_b16 v40, v144 offset:3328
	ds_write_b16 v40, v145 offset:3456
	ds_write_b16 v40, v146 offset:8192
	ds_write_b16 v40, v147 offset:8320
	ds_write_b16 v40, v148 offset:8448
	ds_write_b16 v40, v149 offset:8576
	ds_write_b16 v40, v150 offset:9216
	ds_write_b16 v40, v151 offset:9344
	ds_write_b16 v40, v152 offset:9472
	ds_write_b16 v40, v153 offset:9600
	ds_write_b16 v40, v154 offset:10240
	ds_write_b16 v40, v155 offset:10368
	ds_write_b16 v40, v156 offset:10496
	ds_write_b16 v40, v157 offset:10624
	ds_write_b16 v40, v158 offset:11264
	ds_write_b16 v40, v159 offset:11392
	ds_write_b16 v40, v160 offset:11520
	ds_write_b16 v40, v161 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[18:21], v41
	ds_read_b128 v[22:25], v41 offset:128
	ds_read_b128 v[32:35], v41 offset:256
	ds_read_b128 v[36:39], v41 offset:384
	v_or_b32_e32 v74, 0xc0, v186
	v_add_u32_e32 v0, v0, v74
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[18:21], v1, s[0:3], 0 offen
	v_add_u32_e32 v0, s16, v0
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[22:25], v1, s[0:3], 0 offen
	v_add_u32_e32 v0, s16, v0
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[32:35], v1, s[0:3], 0 offen
	v_add_lshl_u32 v0, v0, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v0, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v40, v209
	ds_write_b16 v40, a16 offset:128
	ds_write_b16 v40, v207 offset:256
	ds_write_b16 v40, v206 offset:384
	ds_write_b16 v40, v72 offset:1024
	ds_write_b16 v40, v71 offset:1152
	ds_write_b16 v40, v70 offset:1280
	ds_write_b16 v40, v68 offset:1408
	ds_write_b16 v40, v67 offset:2048
	ds_write_b16 v40, v66 offset:2176
	ds_write_b16 v40, v60 offset:2304
	ds_write_b16 v40, v61 offset:2432
	ds_write_b16 v40, v62 offset:3072
	ds_write_b16 v40, v63 offset:3200
	ds_write_b16 v40, v64 offset:3328
	ds_write_b16 v40, v65 offset:3456
	ds_write_b16 v40, v2 offset:8192
	ds_write_b16 v40, v3 offset:8320
	ds_write_b16 v40, v116 offset:8448
	ds_write_b16 v40, v117 offset:8576
	ds_write_b16 v40, v118 offset:9216
	ds_write_b16 v40, v119 offset:9344
	ds_write_b16 v40, v120 offset:9472
	ds_write_b16 v40, v121 offset:9600
	ds_write_b16 v40, v122 offset:10240
	ds_write_b16 v40, v123 offset:10368
	ds_write_b16 v40, v124 offset:10496
	ds_write_b16 v40, v125 offset:10624
	ds_write_b16 v40, v126 offset:11264
	ds_write_b16 v40, v127 offset:11392
	ds_write_b16 v40, v128 offset:11520
	ds_write_b16 v40, v129 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v41
	ds_read_b128 v[18:21], v41 offset:128
	ds_read_b128 v[22:25], v41 offset:256
	ds_read_b128 v[32:35], v41 offset:384
	v_add_u32_e32 v36, 0x80, v131
	v_mul_lo_u32 v36, v36, s16
	v_add_u32_e32 v37, v36, v74
	v_lshlrev_b32_e32 v38, 1, v37
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[0:3], v38, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v0, s16, v37
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v1, s[0:3], 0 offen
	v_add_u32_e32 v0, s16, v0
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v1, s[0:3], 0 offen
	v_add_lshl_u32 v0, v0, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v0, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v40, v194
	ds_write_b16 v40, v195 offset:128
	ds_write_b16 v40, v196 offset:256
	ds_write_b16 v40, v69 offset:384
	ds_write_b16 v40, v197 offset:1024
	ds_write_b16 v40, v198 offset:1152
	ds_write_b16 v40, v199 offset:1280
	ds_write_b16 v40, v200 offset:1408
	ds_write_b16 v40, v201 offset:2048
	ds_write_b16 v40, v202 offset:2176
	ds_write_b16 v40, v47 offset:2304
	ds_write_b16 v40, v46 offset:2432
	ds_write_b16 v40, v45 offset:3072
	ds_write_b16 v40, v44 offset:3200
	ds_write_b16 v40, v48 offset:3328
	ds_write_b16 v40, v49 offset:3456
	ds_write_b16 v40, v108 offset:8192
	ds_write_b16 v40, v109 offset:8320
	ds_write_b16 v40, v110 offset:8448
	ds_write_b16 v40, v111 offset:8576
	ds_write_b16 v40, v112 offset:9216
	ds_write_b16 v40, v113 offset:9344
	ds_write_b16 v40, v114 offset:9472
	ds_write_b16 v40, v115 offset:9600
	ds_write_b16 v40, v185 offset:10240
	ds_write_b16 v40, v184 offset:10368
	ds_write_b16 v40, v183 offset:10496
	ds_write_b16 v40, v182 offset:10624
	ds_write_b16 v40, v181 offset:11264
	ds_write_b16 v40, v180 offset:11392
	ds_write_b16 v40, v179 offset:11520
	ds_write_b16 v40, v178 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v41
	ds_read_b128 v[18:21], v41 offset:128
	ds_read_b128 v[22:25], v41 offset:256
	ds_read_b128 v[32:35], v41 offset:384
	v_add_u32_e32 v37, v36, v76
	v_lshlrev_b32_e32 v38, 1, v37
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[0:3], v38, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v0, s16, v37
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[18:21], v1, s[0:3], 0 offen
	v_add_u32_e32 v0, s16, v0
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[22:25], v1, s[0:3], 0 offen
	v_add_lshl_u32 v0, v0, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[32:35], v0, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b16 v40, v42
	ds_write_b16 v40, v43 offset:128
	ds_write_b16 v40, v4 offset:256
	ds_write_b16 v40, v5 offset:384
	ds_write_b16 v40, v6 offset:1024
	ds_write_b16 v40, v7 offset:1152
	ds_write_b16 v40, v8 offset:1280
	ds_write_b16 v40, v9 offset:1408
	ds_write_b16 v40, v10 offset:2048
	ds_write_b16 v40, v11 offset:2176
	ds_write_b16 v40, v12 offset:2304
	ds_write_b16 v40, v13 offset:2432
	ds_write_b16 v40, v14 offset:3072
	ds_write_b16 v40, v15 offset:3200
	ds_write_b16 v40, v16 offset:3328
	ds_write_b16 v40, v17 offset:3456
	ds_write_b16 v40, v50 offset:8192
	ds_write_b16 v40, v51 offset:8320
	ds_write_b16 v40, v52 offset:8448
	ds_write_b16 v40, v53 offset:8576
	ds_write_b16 v40, v54 offset:9216
	ds_write_b16 v40, v55 offset:9344
	ds_write_b16 v40, v56 offset:9472
	ds_write_b16 v40, v57 offset:9600
	ds_write_b16 v40, v58 offset:10240
	ds_write_b16 v40, v59 offset:10368
	ds_write_b16 v40, v31 offset:10496
	ds_write_b16 v40, v30 offset:10624
	ds_write_b16 v40, v29 offset:11264
	ds_write_b16 v40, v28 offset:11392
	ds_write_b16 v40, v27 offset:11520
	ds_write_b16 v40, v26 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v41
	ds_read_b128 v[4:7], v41 offset:128
	ds_read_b128 v[8:11], v41 offset:256
	ds_read_b128 v[12:15], v41 offset:384
	v_add_u32_e32 v16, v36, v92
	v_lshlrev_b32_e32 v17, 1, v16
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[0:3], v17, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v0, s16, v16
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen
	v_add_u32_e32 v0, s16, v0
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[8:11], v1, s[0:3], 0 offen
	v_add_lshl_u32 v0, v0, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v0, s[0:3], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v0, a15
	v_cvt_f16_f32_e32 v0, v0
	v_accvgpr_read_b32 v1, a14
	v_cvt_f16_f32_e32 v1, v1
	v_accvgpr_read_b32 v2, a13
	v_cvt_f16_f32_e32 v2, v2
	v_accvgpr_read_b32 v3, a12
	v_cvt_f16_f32_e32 v3, v3
	v_accvgpr_read_b32 v4, a11
	v_cvt_f16_f32_e32 v4, v4
	v_accvgpr_read_b32 v5, a10
	v_cvt_f16_f32_e32 v5, v5
	v_accvgpr_read_b32 v6, a9
	v_cvt_f16_f32_e32 v6, v6
	v_accvgpr_read_b32 v7, a8
	v_cvt_f16_f32_e32 v7, v7
	v_accvgpr_read_b32 v8, a7
	v_cvt_f16_f32_e32 v8, v8
	v_accvgpr_read_b32 v9, a6
	v_cvt_f16_f32_e32 v9, v9
	v_accvgpr_read_b32 v10, a5
	v_cvt_f16_f32_e32 v10, v10
	v_accvgpr_read_b32 v11, a4
	v_cvt_f16_f32_e32 v11, v11
	v_accvgpr_read_b32 v12, a3
	v_cvt_f16_f32_e32 v12, v12
	v_accvgpr_read_b32 v13, a2
	v_cvt_f16_f32_e32 v13, v13
	v_accvgpr_read_b32 v14, a1
	v_cvt_f16_f32_e32 v14, v14
	v_accvgpr_read_b32 v15, a0
	v_cvt_f16_f32_e32 v15, v15
	v_accvgpr_read_b32 v16, a47
	v_cvt_f16_f32_e32 v16, v16
	v_accvgpr_read_b32 v17, a46
	v_cvt_f16_f32_e32 v17, v17
	v_accvgpr_read_b32 v18, a45
	v_cvt_f16_f32_e32 v18, v18
	v_accvgpr_read_b32 v19, a44
	v_cvt_f16_f32_e32 v19, v19
	v_accvgpr_read_b32 v20, a43
	v_cvt_f16_f32_e32 v20, v20
	v_accvgpr_read_b32 v21, a42
	v_cvt_f16_f32_e32 v21, v21
	v_accvgpr_read_b32 v22, a41
	v_cvt_f16_f32_e32 v22, v22
	v_accvgpr_read_b32 v23, a40
	v_cvt_f16_f32_e32 v23, v23
	v_accvgpr_read_b32 v24, a39
	v_cvt_f16_f32_e32 v24, v24
	v_accvgpr_read_b32 v25, a38
	v_cvt_f16_f32_e32 v25, v25
	v_accvgpr_read_b32 v26, a37
	v_cvt_f16_f32_e32 v26, v26
	v_accvgpr_read_b32 v27, a36
	v_cvt_f16_f32_e32 v27, v27
	v_accvgpr_read_b32 v28, a35
	v_cvt_f16_f32_e32 v28, v28
	v_accvgpr_read_b32 v29, a34
	v_cvt_f16_f32_e32 v29, v29
	v_accvgpr_read_b32 v30, a33
	v_cvt_f16_f32_e32 v30, v30
	v_accvgpr_read_b32 v31, a32
	v_cvt_f16_f32_e32 v31, v31
	ds_write_b16 v40, v0
	ds_write_b16 v40, v1 offset:128
	ds_write_b16 v40, v2 offset:256
	ds_write_b16 v40, v3 offset:384
	ds_write_b16 v40, v4 offset:1024
	ds_write_b16 v40, v5 offset:1152
	ds_write_b16 v40, v6 offset:1280
	ds_write_b16 v40, v7 offset:1408
	ds_write_b16 v40, v8 offset:2048
	ds_write_b16 v40, v9 offset:2176
	ds_write_b16 v40, v10 offset:2304
	ds_write_b16 v40, v11 offset:2432
	ds_write_b16 v40, v12 offset:3072
	ds_write_b16 v40, v13 offset:3200
	ds_write_b16 v40, v14 offset:3328
	ds_write_b16 v40, v15 offset:3456
	ds_write_b16 v40, v16 offset:8192
	ds_write_b16 v40, v17 offset:8320
	ds_write_b16 v40, v18 offset:8448
	ds_write_b16 v40, v19 offset:8576
	ds_write_b16 v40, v20 offset:9216
	ds_write_b16 v40, v21 offset:9344
	ds_write_b16 v40, v22 offset:9472
	ds_write_b16 v40, v23 offset:9600
	ds_write_b16 v40, v24 offset:10240
	ds_write_b16 v40, v25 offset:10368
	ds_write_b16 v40, v26 offset:10496
	ds_write_b16 v40, v27 offset:10624
	ds_write_b16 v40, v28 offset:11264
	ds_write_b16 v40, v29 offset:11392
	ds_write_b16 v40, v30 offset:11520
	ds_write_b16 v40, v31 offset:11648
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v41
	ds_read_b128 v[4:7], v41 offset:128
	ds_read_b128 v[8:11], v41 offset:256
	ds_read_b128 v[12:15], v41 offset:384
	v_add_u32_e32 v16, v36, v186
	v_lshlrev_b32_e32 v17, 1, v16
	s_waitcnt lgkmcnt(3)
	buffer_store_dwordx4 v[0:3], v17, s[0:3], 0 offen
	s_nop 1
	v_add_u32_e32 v0, s16, v16
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[4:7], v1, s[0:3], 0 offen
	v_add_u32_e32 v0, s16, v0
	v_lshlrev_b32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(1)
	buffer_store_dwordx4 v[8:11], v1, s[0:3], 0 offen
	v_add_lshl_u32 v0, v0, s16, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[12:15], v0, s[0:3], 0 offen
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_
		.amdhsa_group_segment_fixed_size 65536
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 512
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_,"axG",@progbits,_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_,comdat
.Lfunc_end1:
	.size	_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_, .Lfunc_end1-_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_
        ; -- End function
	.set _ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_.num_vgpr, 256
	.set _ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_.num_agpr, 256
	.set _ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_.numbered_sgpr, 28
	.set _ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_.num_named_barrier, 0
	.set _ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_.private_seg_size, 0
	.set _ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_.uses_vcc, 1
	.set _ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_.uses_flat_scratch, 0
	.set _ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_.has_dyn_sized_stack, 0
	.set _ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_.has_recursion, 0
	.set _ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorESF_NSE_8RowMajorELi1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 28612
; TotalNumSgprs: 34
; NumVgprs: 256
; NumAgprs: 256
; TotalNumVgprs: 512
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 65536 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 63
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 512
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii,"axG",@progbits,_ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii,comdat
	.protected	_ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii ; -- Begin function _ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii
	.globl	_ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii
	.p2align	8
	.type	_ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii,@function
_ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii: ; @_ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii
; %bb.0:
	s_load_dword s3, s[0:1], 0x30
	s_add_u32 s4, s0, 48
	s_addc_u32 s5, s1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s2, s3
	s_cselect_b32 s3, 12, 18
	s_add_u32 s4, s4, s3
	s_addc_u32 s5, s5, 0
	v_mov_b32_e32 v1, 0
	global_load_ushort v2, v1, s[4:5]
	s_load_dwordx4 s[4:7], s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s3, s5
	v_cvt_f32_u32_e32 v3, s3
	v_rcp_iflag_f32_e32 v3, v3
	s_nop 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	s_sub_i32 s8, 0, s3
	s_cmp_gt_i32 s5, -1
	v_mul_lo_u32 v4, s8, v3
	v_mul_hi_u32 v4, v3, v4
	v_add_u32_e32 v3, v3, v4
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v2, s2, v2
	v_add_u32_e32 v0, v2, v0
	v_xor_b32_e32 v2, s5, v0
	v_sub_u32_e32 v4, 0, v0
	v_ashrrev_i32_e32 v2, 31, v2
	v_max_i32_e32 v4, v0, v4
	v_mul_hi_u32 v3, v4, v3
	v_mul_lo_u32 v5, v3, s3
	v_add_u32_e32 v6, 1, v3
	v_sub_u32_e32 v4, v4, v5
	v_cmp_le_u32_e32 vcc, s3, v4
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_subrev_u32_e32 v5, s3, v4
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_add_u32_e32 v5, 1, v3
	v_cmp_le_u32_e32 vcc, s3, v4
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_xor_b32_e32 v3, v3, v2
	v_sub_u32_e32 v6, v3, v2
	v_cmp_gt_i32_e32 vcc, s4, v6
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 s[2:3], s[2:3], vcc
	s_and_saveexec_b64 s[8:9], s[2:3]
	s_cbranch_execz .LBB2_6
; %bb.1:        ; %.preheader
	s_load_dwordx2 s[2:3], s[0:1], 0x28
	s_load_dwordx4 s[8:11], s[0:1], 0x0
	s_load_dwordx2 s[12:13], s[0:1], 0x10
	v_mul_lo_u32 v2, v6, s5
	s_cmp_lt_i32 s6, 1
	v_sub_u32_e32 v0, v0, v2
	s_cbranch_scc1 .LBB2_5
; %bb.2:        ; %.lr.ph
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s10
	v_mov_b32_e32 v3, s11
	v_mul_lo_u32 v4, v0, s2
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[2:3], v[4:5], 1, v[2:3]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v4, v6
.LBB2_3:        ; =>This Inner Loop Header: Depth=1
	v_ashrrev_i32_e32 v5, 31, v4
	global_load_ushort v7, v[2:3], off
	v_lshl_add_u64 v[8:9], v[4:5], 1, s[8:9]
	global_load_ushort v5, v[8:9], off
	s_add_i32 s6, s6, -1
	v_lshl_add_u64 v[2:3], v[2:3], 0, 2
	v_add_u32_e32 v4, s7, v4
	s_cmp_eq_u32 s6, 0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v1, v5, v7, v1 op_sel_hi:[1,1,0]
	s_cbranch_scc0 .LBB2_3
; %bb.4:        ; %._crit_edge.loopexit
	v_cvt_f16_f32_e32 v1, v1
.LBB2_5:        ; %Flow
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s12
	v_mov_b32_e32 v3, s13
	v_mad_u64_u32 v[4:5], s[0:1], v6, s3, v[0:1]
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[2:3], v[4:5], 1, v[2:3]
	global_store_short v[2:3], v1, off
.LBB2_6:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 304
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 10
		.amdhsa_next_free_sgpr 14
		.amdhsa_accum_offset 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii,"axG",@progbits,_ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii,comdat
.Lfunc_end2:
	.size	_ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii, .Lfunc_end2-_ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii
        ; -- End function
	.set _ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii.num_vgpr, 10
	.set _ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii.num_agpr, 0
	.set _ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii.numbered_sgpr, 14
	.set _ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii.num_named_barrier, 0
	.set _ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii.private_seg_size, 0
	.set _ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii.uses_vcc, 1
	.set _ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii.uses_flat_scratch, 0
	.set _ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii.has_dyn_sized_stack, 0
	.set _ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii.has_recursion, 0
	.set _ZN7ck_tile17naive_gemm_kernelIDF16_DF16_fDF16_NS_13tensor_layout4gemm11ColumnMajorES3_NS2_8RowMajorEEEvPT_PT0_PT2_iiiiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 432
; TotalNumSgprs: 20
; NumVgprs: 10
; NumAgprs: 0
; TotalNumVgprs: 10
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 20
; NumVGPRsForWavesPerEU: 10
; AccumOffset: 12
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorENSE_8RowMajorESG_Li1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_,"axG",@progbits,_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorENSE_8RowMajorESG_Li1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_,comdat
	.protected	_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorENSE_8RowMajorESG_Li1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_ ; -- Begin function _ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorENSE_8RowMajorESG_Li1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_
	.globl	_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorENSE_8RowMajorESG_Li1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_
	.p2align	8
	.type	_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorENSE_8RowMajorESG_Li1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_,@function
_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorENSE_8RowMajorESG_Li1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_: ; @_ZN7ck_tile6kentryILi1ENS_10GemmKernelINS_21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS4_IJLi2ELi2ELi1EEEENS4_IJLi32ELi32ELi16EEEELb0ELb0EEEEENS_28GemmPipelineAGmemBGmemCRegV1INS_23GemmPipelineProblemBaseIDF16_DF16_fS8_NS_14TileGemmTraitsILb0ELb0ELb0ENS_13tensor_layout4gemm11ColumnMajorENSE_8RowMajorESG_Li1EEEDF16_NS_12element_wise11PassThroughESJ_Lb0ELi1ELi1EEENS_33UniversalGemmPipelineAgBgCrPolicyEEENS_16CShuffleEpilogueINS_23CShuffleEpilogueProblemIDF16_DF16_NS_5tupleIJEEEfDF16_SQ_SG_SJ_Li256ELi256ELi2ELi2ELi32ELi32ELi16ELb0ELi1ELb0ELi1ELb0ELi1ELb0EEEvEEEEJNS_23UniversalGemmKernelArgsILi1ELi1ELi0EEEEEEvDpT1_
; %bb.0:
	v_mov_b32_e32 v226, v0
	s_load_dwordx4 s[4:7], s[0:1], 0x20
	s_load_dwordx4 s[8:11], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s12, s5, 0xff
	s_ashr_i32 s13, s12, 31
	s_lshr_b32 s13, s13, 24
	s_add_i32 s12, s12, s13
	s_ashr_i32 s14, s12, 8
	s_abs_i32 s15, s14
	v_cvt_f32_u32_e32 v0, s15
	s_load_dword s20, s[0:1], 0x30
	s_load_dwordx2 s[16:17], s[0:1], 0x38
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, _ZN7ck_tile21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS2_IJLi2ELi2ELi1EEEENS2_IJLi32ELi32ELi16EEEELb0ELb0EEEE2N_E@rel32@lo+4
	s_addc_u32 s13, s13, _ZN7ck_tile21GemmTile1DPartitionerINS_13TileGemmShapeINS_8sequenceIJLi256ELi256ELi64EEEENS2_IJLi2ELi2ELi1EEEENS2_IJLi32ELi32ELi16EEEELb0ELb0EEEE2N_E@rel32@hi+12
	v_mov_b32_e32 v1, 0
	v_rcp_iflag_f32_e32 v0, v0
	v_mov_b32_e32 v2, s5
	global_store_dword v1, v2, s[12:13]
	s_xor_b32 s12, s2, s14
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_ashr_i32 s12, s12, 31
	s_abs_i32 s13, s2
	s_sub_i32 s18, 0, s15
	v_readfirstlane_b32 s19, v0
	s_mul_i32 s18, s18, s19
	s_mul_hi_u32 s18, s19, s18
	s_add_i32 s19, s19, s18
	s_mul_hi_u32 s18, s13, s19
	s_mul_i32 s19, s18, s15
	s_sub_i32 s13, s13, s19
	s_add_i32 s19, s18, 1
	s_sub_i32 s21, s13, s15
	s_cmp_ge_u32 s13, s15
	s_cselect_b32 s18, s19, s18
	s_cselect_b32 s13, s21, s13
	s_add_i32 s19, s18, 1
	s_cmp_ge_u32 s13, s15
	s_cselect_b32 s13, s19, s18
	s_xor_b32 s13, s13, s12
	s_sub_i32 s12, s13, s12
	s_mul_i32 s13, s12, s14
	s_lshl_b32 s18, s12, 8
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s12, s17
	v_cvt_f32_u32_e32 v0, s12
	s_sub_i32 s2, s2, s13
	s_lshl_b32 s19, s2, 8
	s_ashr_i32 s2, s6, 31
	v_rcp_iflag_f32_e32 v0, v0
	s_lshr_b32 s2, s2, 28
	s_add_i32 s2, s6, s2
	s_ashr_i32 s13, s2, 4
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_ashr_i32 s2, s2, 31
	s_abs_i32 s14, s13
	s_sub_i32 s15, 0, s12
	v_readfirstlane_b32 s21, v0
	s_mul_i32 s15, s15, s21
	s_mul_hi_u32 s15, s21, s15
	s_add_i32 s21, s21, s15
	s_mul_hi_u32 s15, s14, s21
	s_mul_i32 s15, s15, s12
	s_sub_i32 s14, s14, s15
	s_sub_i32 s15, s14, s12
	s_cmp_ge_u32 s14, s12
	s_cselect_b32 s14, s15, s14
	s_sub_i32 s15, s14, s12
	s_cmp_ge_u32 s14, s12
	s_cselect_b32 s14, s15, s14
	s_xor_b32 s14, s14, s2
	s_sub_i32 s2, s14, s2
	s_cmp_eq_u32 s2, 0
	s_cselect_b32 s14, s17, s2
	s_add_i32 s15, s17, -1
	s_add_i32 s13, s13, s15
	s_xor_b32 s2, s13, s17
	s_ashr_i32 s2, s2, 31
	s_abs_i32 s13, s13
	s_mul_hi_u32 s21, s13, s21
	s_mul_i32 s22, s21, s12
	s_sub_i32 s13, s13, s22
	s_add_i32 s22, s21, 1
	s_sub_i32 s23, s13, s12
	s_cmp_ge_u32 s13, s12
	s_cselect_b32 s21, s22, s21
	s_cselect_b32 s13, s23, s13
	s_add_i32 s22, s21, 1
	s_cmp_ge_u32 s13, s12
	s_cselect_b32 s12, s22, s21
	s_xor_b32 s12, s12, s2
	s_sub_i32 s2, s12, s2
	s_max_i32 s2, s2, 1
	s_lshl_b32 s13, s2, 4
	s_add_i32 s21, s13, -16
	s_min_i32 s2, s14, s3
	s_mul_i32 s2, s13, s2
	s_sub_i32 s12, s3, s14
	s_max_i32 s12, s12, 0
	s_mul_i32 s12, s21, s12
	s_add_i32 s22, s12, s2
	s_mul_i32 s2, s22, s7
	s_mul_i32 s12, s22, s20
	s_sub_i32 s6, s6, s22
	s_cmp_lt_i32 s3, s14
	s_cselect_b32 s13, s13, s21
	s_cmp_eq_u32 s3, s15
	s_cselect_b32 s6, s6, s13
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s8, s8, s2
	s_addc_u32 s9, s9, s3
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[2:3], s[12:13], 1
	s_add_u32 s12, s10, s2
	s_addc_u32 s13, s11, s3
	s_add_i32 s2, s6, -1
	s_mul_i32 s3, s7, s2
	s_add_i32 s4, s4, -1
	s_add_u32 s3, s4, s3
	s_add_u32 s22, s3, 1
	s_mul_i32 s2, s20, s2
	s_add_i32 s3, s5, -1
	s_add_u32 s2, s3, s2
	s_add_u32 s21, s2, 1
	s_add_i32 s6, s6, 63
	s_cmpk_lt_i32 s6, 0x80
	s_cselect_b64 s[2:3], -1, 0
	s_cmpk_gt_i32 s6, 0x7f
	s_cselect_b64 s[10:11], -1, 0
	v_cndmask_b32_e64 v0, 0, 1, s[10:11]
	s_nop 0
	v_readfirstlane_b32 s10, v0
	s_bitcmp0_b32 s10, 0
	v_mbcnt_lo_u32_b32 v0, -1, 0
	v_mbcnt_hi_u32_b32 v225, -1, v0
	v_and_b32_e32 v71, 31, v225
	v_lshrrev_b32_e32 v2, 5, v225
	v_and_b32_e32 v228, 7, v225
	v_lshrrev_b32_e32 v3, 2, v225
	s_cbranch_scc0 .LBB3_2
; %bb.1:
	v_readfirstlane_b32 s15, v226
	s_lshr_b32 s25, s15, 2
	v_lshlrev_b32_e32 v68, 3, v2
	s_and_b32 s23, s25, 0x3ffffff0
	v_lshlrev_b32_e32 v4, 3, v71
	v_or_b32_e32 v0, s18, v4
	v_add_u32_e32 v5, s23, v68
	v_mad_u64_u32 v[0:1], s[10:11], v5, s7, v[0:1]
	s_lshl_b32 s10, s22, 1
	s_mov_b32 s11, 0x20000
	v_lshlrev_b32_e32 v1, 1, v0
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v6, 1, v0
	buffer_load_dwordx4 v[8:11], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[12:15], v6, s[8:11], 0 offen
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v1, 1, v0
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v6, 1, v0
	buffer_load_dwordx4 v[16:19], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[20:23], v6, s[8:11], 0 offen
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v1, 1, v0
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v6, 1, v0
	buffer_load_dwordx4 v[24:27], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[28:31], v6, s[8:11], 0 offen
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v1, 1, v0
	v_add_lshl_u32 v0, v0, s7, 1
	buffer_load_dwordx4 v[32:35], v1, s[8:11], 0 offen
	buffer_load_dwordx4 v[36:39], v0, s[8:11], 0 offen
	v_lshlrev_b32_e32 v0, 12, v2
	s_lshl_b32 s14, s21, 1
	s_mov_b32 s10, 0x1000504
	s_mov_b32 s24, 0x3020706
	v_lshl_or_b32 v1, v228, 8, v0
	v_or_b32_e32 v4, s19, v4
	s_lshr_b32 s26, s15, 1
	s_mov_b32 s15, s11
	s_and_b32 s11, s25, 0x3fffffe0
	v_and_or_b32 v6, s26, 32, v71
	v_or_b32_e32 v0, s11, v71
	v_lshrrev_b32_e32 v7, 3, v6
	v_lshrrev_b32_e32 v6, 3, v0
	v_mad_u64_u32 v[4:5], s[26:27], v5, s20, v[4:5]
	v_xor_b32_e32 v69, v7, v228
	v_xor_b32_e32 v5, v6, v228
	v_lshl_or_b32 v70, v69, 3, v1
	v_lshlrev_b32_e32 v48, 1, v4
	v_add_u32_e32 v4, s20, v4
	v_lshl_add_u32 v1, v5, 3, v1
	v_lshlrev_b32_e32 v49, 1, v4
	v_add_u32_e32 v4, s20, v4
	buffer_load_dwordx4 v[40:43], v48, s[12:15], 0 offen
	buffer_load_dwordx4 v[44:47], v49, s[12:15], 0 offen
	v_lshlrev_b32_e32 v56, 1, v4
	v_add_u32_e32 v4, s20, v4
	v_lshlrev_b32_e32 v57, 1, v4
	v_add_u32_e32 v4, s20, v4
	buffer_load_dwordx4 v[48:51], v56, s[12:15], 0 offen
	buffer_load_dwordx4 v[52:55], v57, s[12:15], 0 offen
	v_lshlrev_b32_e32 v64, 1, v4
	v_add_u32_e32 v4, s20, v4
	v_lshlrev_b32_e32 v65, 1, v4
	v_add_u32_e32 v4, s20, v4
	buffer_load_dwordx4 v[56:59], v64, s[12:15], 0 offen
	buffer_load_dwordx4 v[60:63], v65, s[12:15], 0 offen
	v_lshlrev_b32_e32 v76, 1, v4
	v_add_lshl_u32 v4, v4, s20, 1
	buffer_load_dwordx4 v[64:67], v76, s[12:15], 0 offen
	buffer_load_dwordx4 v[72:75], v4, s[12:15], 0 offen
	s_waitcnt vmcnt(14)
	v_perm_b32 v76, v8, v12, s10
	v_perm_b32 v80, v8, v12, s24
	v_perm_b32 v84, v9, v13, s10
	v_perm_b32 v88, v9, v13, s24
	v_perm_b32 v92, v10, v14, s10
	v_perm_b32 v96, v10, v14, s24
	s_waitcnt vmcnt(12)
	v_perm_b32 v77, v16, v20, s10
	v_perm_b32 v81, v16, v20, s24
	v_perm_b32 v85, v17, v21, s10
	v_perm_b32 v89, v17, v21, s24
	v_perm_b32 v93, v18, v22, s10
	s_waitcnt vmcnt(10)
	v_perm_b32 v78, v24, v28, s10
	v_perm_b32 v82, v24, v28, s24
	v_perm_b32 v86, v25, v29, s10
	v_perm_b32 v90, v25, v29, s24
	s_waitcnt vmcnt(8)
	v_perm_b32 v79, v32, v36, s10
	v_perm_b32 v83, v32, v36, s24
	v_perm_b32 v87, v33, v37, s10
	v_perm_b32 v91, v33, v37, s24
	v_perm_b32 v97, v18, v22, s24
	v_perm_b32 v94, v26, v30, s10
	v_perm_b32 v98, v26, v30, s24
	v_perm_b32 v95, v34, v38, s10
	v_perm_b32 v99, v34, v38, s24
	v_perm_b32 v8, v11, v15, s10
	v_perm_b32 v12, v11, v15, s24
	v_perm_b32 v9, v19, v23, s10
	v_perm_b32 v13, v19, v23, s24
	v_perm_b32 v10, v27, v31, s10
	v_perm_b32 v14, v27, v31, s24
	v_perm_b32 v11, v35, v39, s10
	v_perm_b32 v15, v35, v39, s24
	v_and_b32_e32 v4, 24, v3
	v_add_u32_e32 v4, s23, v4
	v_lshrrev_b32_e32 v16, 2, v4
	v_and_b32_e32 v16, 24, v16
	v_xor_b32_e32 v17, v16, v71
	v_lshlrev_b32_e32 v18, 9, v4
	v_and_b32_e32 v18, 0x3000, v18
	v_lshlrev_b32_e32 v4, 6, v4
	v_and_b32_e32 v4, 0x7ffff800, v4
	v_add_lshl_u32 v4, v4, v18, 1
	v_lshl_or_b32 v4, v17, 4, v4
	ds_write_b128 v4, v[76:79]
	v_or_b32_e32 v18, 1, v16
	v_xor_b32_e32 v18, v18, v71
	v_sub_u32_e32 v17, v18, v17
	v_lshl_add_u32 v76, v17, 4, v4
	ds_write_b128 v76, v[80:83] offset:512
	v_or_b32_e32 v17, 2, v16
	v_xor_b32_e32 v17, v17, v71
	v_sub_u32_e32 v18, v17, v18
	v_lshlrev_b32_e32 v18, 4, v18
	s_movk_i32 s11, 0x200
	v_add3_u32 v77, v76, s11, v18
	ds_write_b128 v77, v[84:87] offset:512
	v_or_b32_e32 v18, 3, v16
	v_xor_b32_e32 v18, v18, v71
	v_sub_u32_e32 v17, v18, v17
	v_lshlrev_b32_e32 v17, 4, v17
	v_add3_u32 v78, v77, s11, v17
	ds_write_b128 v78, v[88:91] offset:512
	v_or_b32_e32 v17, 4, v16
	v_xor_b32_e32 v17, v17, v71
	v_sub_u32_e32 v18, v17, v18
	v_lshlrev_b32_e32 v18, 4, v18
	v_add3_u32 v79, v78, s11, v18
	ds_write_b128 v79, v[92:95] offset:512
	v_or_b32_e32 v18, 5, v16
	v_xor_b32_e32 v18, v18, v71
	v_sub_u32_e32 v17, v18, v17
	v_lshlrev_b32_e32 v17, 4, v17
	v_add3_u32 v80, v79, s11, v17
	ds_write_b128 v80, v[96:99] offset:512
	v_or_b32_e32 v17, 6, v16
	v_xor_b32_e32 v17, v17, v71
	v_sub_u32_e32 v18, v17, v18
	v_lshlrev_b32_e32 v18, 4, v18
	v_add3_u32 v81, v80, s11, v18
	ds_write_b128 v81, v[8:11] offset:512
	v_or_b32_e32 v8, 7, v16
	v_xor_b32_e32 v8, v8, v71
	v_sub_u32_e32 v8, v8, v17
	v_lshlrev_b32_e32 v8, 4, v8
	v_add3_u32 v82, v81, s11, v8
	ds_write_b128 v82, v[12:15] offset:512
	s_waitcnt vmcnt(6)
	v_perm_b32 v8, v40, v44, s10
	v_perm_b32 v12, v40, v44, s24
	s_waitcnt vmcnt(4)
	v_perm_b32 v9, v48, v52, s10
	v_perm_b32 v13, v48, v52, s24
	s_waitcnt vmcnt(2)
	v_perm_b32 v10, v56, v60, s10
	v_perm_b32 v14, v56, v60, s24
	s_waitcnt vmcnt(0)
	v_perm_b32 v11, v64, v72, s10
	v_perm_b32 v15, v64, v72, s24
	v_perm_b32 v16, v41, v45, s10
	v_perm_b32 v20, v41, v45, s24
	v_perm_b32 v17, v49, v53, s10
	v_perm_b32 v21, v49, v53, s24
	v_perm_b32 v18, v57, v61, s10
	v_perm_b32 v22, v57, v61, s24
	v_perm_b32 v19, v65, v73, s10
	v_perm_b32 v23, v65, v73, s24
	v_perm_b32 v24, v42, v46, s10
	v_perm_b32 v28, v42, v46, s24
	v_perm_b32 v25, v50, v54, s10
	v_perm_b32 v29, v50, v54, s24
	v_perm_b32 v26, v58, v62, s10
	v_perm_b32 v30, v58, v62, s24
	v_perm_b32 v27, v66, v74, s10
	v_perm_b32 v31, v66, v74, s24
	v_perm_b32 v32, v43, v47, s10
	v_perm_b32 v36, v43, v47, s24
	v_perm_b32 v33, v51, v55, s10
	v_perm_b32 v37, v51, v55, s24
	v_perm_b32 v34, v59, v63, s10
	v_perm_b32 v38, v59, v63, s24
	v_perm_b32 v35, v67, v75, s10
	v_perm_b32 v39, v67, v75, s24
	ds_write_b128 v4, v[8:11] offset:32768
	ds_write_b128 v76, v[12:15] offset:33280
	ds_write_b128 v77, v[16:19] offset:33280
	ds_write_b128 v78, v[20:23] offset:33280
	ds_write_b128 v79, v[24:27] offset:33280
	ds_write_b128 v80, v[28:31] offset:33280
	ds_write_b128 v81, v[32:35] offset:33280
	ds_write_b128 v82, v[36:39] offset:33280
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v4, 1, v1
	v_add_u32_e32 v8, 16, v68
	v_lshrrev_b32_e32 v9, 5, v8
	v_bfe_u32 v8, v8, 3, 2
	v_lshl_or_b32 v10, v9, 3, v228
	v_and_b32_e32 v11, 31, v10
	v_xor_b32_e32 v13, v6, v11
	v_sub_u32_e32 v5, v13, v5
	v_lshlrev_b32_e32 v12, 11, v9
	v_lshlrev_b32_e32 v5, 3, v5
	v_sub_u32_e32 v14, v8, v2
	v_lshl_or_b32 v12, v14, 12, v12
	v_add3_u32 v1, v1, v12, v5
	v_lshlrev_b32_e32 v14, 1, v1
	ds_read_b128 v[42:45], v4
	ds_read_b128 v[54:57], v14
	v_xor_b32_e32 v4, 1, v9
	v_sub_u32_e32 v5, v2, v8
	v_lshl_add_u32 v8, v4, 3, v10
	v_and_b32_e32 v9, 31, v8
	v_xor_b32_e32 v15, v6, v9
	v_sub_u32_e32 v13, v15, v13
	v_lshlrev_b32_e32 v4, 11, v4
	v_lshl_add_u32 v10, v5, 12, v4
	v_lshl_add_u32 v4, v13, 3, v10
	v_add_u32_e32 v5, 48, v68
	v_lshrrev_b32_e32 v13, 5, v5
	v_add_u32_e32 v16, -1, v13
	v_bfe_u32 v17, v5, 3, 2
	v_sub_u32_e32 v18, v17, v2
	v_lshl_add_u32 v19, v16, 3, v8
	v_ashrrev_i32_e32 v5, 31, v19
	v_lshrrev_b32_e32 v5, 27, v5
	v_add_u32_e32 v5, v19, v5
	v_and_b32_e32 v5, 0xffffffe0, v5
	v_sub_u32_e32 v5, v19, v5
	v_lshlrev_b32_e32 v8, 11, v16
	v_lshl_add_u32 v8, v18, 12, v8
	v_sub_u32_e32 v16, v2, v17
	v_lshlrev_b32_e32 v17, 3, v13
	v_sub_u32_e32 v17, v19, v17
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshrrev_b32_e32 v18, 27, v18
	v_add_u32_e32 v18, v17, v18
	v_and_b32_e32 v18, 0xffffffe0, v18
	v_sub_u32_e32 v17, v17, v18
	v_lshlrev_b32_e32 v16, 12, v16
	v_lshlrev_b32_e32 v13, 11, v13
	v_sub_u32_e32 v13, v16, v13
	v_lshlrev_b32_e32 v16, 1, v70
	ds_read_b128 v[58:61], v16 offset:32768
	v_xor_b32_e32 v16, v7, v11
	v_sub_u32_e32 v18, v16, v69
	v_lshlrev_b32_e32 v18, 3, v18
	v_add3_u32 v18, v70, v12, v18
	v_lshlrev_b32_e32 v19, 1, v18
	v_xor_b32_e32 v20, v7, v9
	v_sub_u32_e32 v16, v20, v16
	v_lshl_add_u32 v16, v16, 3, v10
	v_lshl_add_u32 v21, v16, 1, v19
	v_xor_b32_e32 v22, v7, v5
	v_sub_u32_e32 v20, v22, v20
	v_lshl_add_u32 v20, v20, 3, v8
	v_lshl_add_u32 v23, v20, 1, v21
	v_or_b32_e32 v24, 8, v7
	v_xor_b32_e32 v25, v24, v17
	v_sub_u32_e32 v22, v25, v22
	v_lshl_add_u32 v22, v22, 3, v13
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[0:15], v[42:43], v[58:59], 0
	v_lshl_add_u32 v26, v22, 1, v23
	ds_read_b128 v[62:65], v26 offset:32768
	v_xor_b32_e32 v27, v24, v11
	v_sub_u32_e32 v25, v27, v25
	v_lshl_add_u32 v25, v25, 3, v12
	v_lshl_add_u32 v26, v25, 1, v26
	v_xor_b32_e32 v28, v24, v9
	v_mfma_f32_32x32x8_f16 a[0:15], v[44:45], v[60:61], a[0:15]
	v_sub_u32_e32 v27, v28, v27
	v_lshl_add_u32 v27, v27, 3, v10
	v_lshl_add_u32 v29, v27, 1, v26
	v_xor_b32_e32 v24, v24, v5
	v_sub_u32_e32 v28, v24, v28
	v_lshl_add_u32 v28, v28, 3, v8
	v_lshl_add_u32 v30, v28, 1, v29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[32:47], v[42:43], v[62:63], 0
	v_or_b32_e32 v31, 16, v7
	v_xor_b32_e32 v32, v31, v17
	v_sub_u32_e32 v24, v32, v24
	v_lshl_add_u32 v24, v24, 3, v13
	v_lshl_add_u32 v33, v24, 1, v30
	ds_read_b128 v[66:69], v33 offset:32768
	v_xor_b32_e32 v34, v31, v11
	v_mfma_f32_32x32x8_f16 a[32:47], v[44:45], v[64:65], a[32:47]
	v_sub_u32_e32 v32, v34, v32
	v_lshl_add_u32 v32, v32, 3, v12
	v_lshl_add_u32 v33, v32, 1, v33
	v_xor_b32_e32 v35, v31, v9
	v_sub_u32_e32 v34, v35, v34
	v_lshl_add_u32 v34, v34, 3, v10
	v_lshl_add_u32 v36, v34, 1, v33
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[112:127], v[42:43], v[66:67], 0
	v_xor_b32_e32 v31, v31, v5
	v_sub_u32_e32 v35, v31, v35
	v_lshl_add_u32 v35, v35, 3, v8
	v_lshl_add_u32 v37, v35, 1, v36
	v_or_b32_e32 v7, 24, v7
	v_xor_b32_e32 v38, v7, v17
	v_sub_u32_e32 v31, v38, v31
	v_mfma_f32_32x32x8_f16 a[112:127], v[44:45], v[68:69], a[112:127]
	v_lshl_add_u32 v31, v31, 3, v13
	v_lshl_add_u32 v39, v31, 1, v37
	ds_read_b128 v[72:75], v39 offset:32768
	v_lshl_add_u32 v14, v4, 1, v14
	v_xor_b32_e32 v6, v6, v5
	v_sub_u32_e32 v15, v6, v15
	v_lshl_add_u32 v15, v15, 3, v8
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[208:223], v[42:43], v[72:73], 0
	v_lshl_add_u32 v40, v15, 1, v14
	v_add_u32_e32 v41, 64, v0
	v_lshrrev_b32_e32 v41, 3, v41
	v_xor_b32_e32 v42, v41, v17
	v_sub_u32_e32 v6, v42, v6
	v_lshl_add_u32 v6, v6, 3, v13
	v_lshl_add_u32 v43, v6, 1, v40
	v_mfma_f32_32x32x8_f16 a[208:223], v[44:45], v[74:75], a[208:223]
	ds_read_b128 v[48:51], v43
	v_xor_b32_e32 v44, v41, v11
	v_sub_u32_e32 v42, v44, v42
	v_lshl_add_u32 v42, v42, 3, v12
	v_lshl_add_u32 v43, v42, 1, v43
	ds_read_b128 v[76:79], v43
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[224:239], v[48:49], v[58:59], 0
	v_mfma_f32_32x32x8_f16 a[224:239], v[50:51], v[60:61], a[224:239]
	v_mfma_f32_32x32x8_f16 a[192:207], v[48:49], v[62:63], 0
	v_mfma_f32_32x32x8_f16 a[192:207], v[50:51], v[64:65], a[192:207]
	v_mfma_f32_32x32x8_f16 a[160:175], v[48:49], v[66:67], 0
	v_mfma_f32_32x32x8_f16 a[160:175], v[50:51], v[68:69], a[160:175]
	v_xor_b32_e32 v45, v41, v9
	v_sub_u32_e32 v44, v45, v44
	v_lshl_add_u32 v44, v44, 3, v10
	v_lshl_add_u32 v43, v44, 1, v43
	v_xor_b32_e32 v41, v41, v5
	v_sub_u32_e32 v45, v41, v45
	v_lshl_add_u32 v45, v45, 3, v8
	v_mfma_f32_32x32x8_f16 a[144:159], v[48:49], v[72:73], 0
	v_lshl_add_u32 v46, v45, 1, v43
	v_add_u32_e32 v47, 0x80, v0
	v_lshrrev_b32_e32 v47, 3, v47
	v_xor_b32_e32 v48, v47, v17
	v_sub_u32_e32 v41, v48, v41
	v_lshl_add_u32 v41, v41, 3, v13
	v_lshl_add_u32 v49, v41, 1, v46
	v_mfma_f32_32x32x8_f16 a[144:159], v[50:51], v[74:75], a[144:159]
	ds_read_b128 v[80:83], v49
	v_xor_b32_e32 v50, v47, v11
	v_sub_u32_e32 v48, v50, v48
	v_lshl_add_u32 v48, v48, 3, v12
	v_lshl_add_u32 v49, v48, 1, v49
	ds_read_b128 v[84:87], v49
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[176:191], v[80:81], v[58:59], 0
	v_mfma_f32_32x32x8_f16 a[176:191], v[82:83], v[60:61], a[176:191]
	v_mfma_f32_32x32x8_f16 a[128:143], v[80:81], v[62:63], 0
	v_mfma_f32_32x32x8_f16 a[128:143], v[82:83], v[64:65], a[128:143]
	v_mfma_f32_32x32x8_f16 a[80:95], v[80:81], v[66:67], 0
	v_mfma_f32_32x32x8_f16 a[80:95], v[82:83], v[68:69], a[80:95]
	v_xor_b32_e32 v51, v47, v9
	v_sub_u32_e32 v50, v51, v50
	v_lshl_add_u32 v50, v50, 3, v10
	v_lshl_add_u32 v49, v50, 1, v49
	v_xor_b32_e32 v47, v47, v5
	v_sub_u32_e32 v51, v47, v51
	v_lshl_add_u32 v51, v51, 3, v8
	v_mfma_f32_32x32x8_f16 a[64:79], v[80:81], v[72:73], 0
	v_lshl_add_u32 v52, v51, 1, v49
	v_add_u32_e32 v0, 0xc0, v0
	v_lshrrev_b32_e32 v0, 3, v0
	v_xor_b32_e32 v17, v0, v17
	v_sub_u32_e32 v47, v17, v47
	v_lshl_add_u32 v13, v47, 3, v13
	v_lshl_add_u32 v47, v13, 1, v52
	v_mfma_f32_32x32x8_f16 a[64:79], v[82:83], v[74:75], a[64:79]
	ds_read_b128 v[80:83], v47
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[96:111], v[80:81], v[58:59], 0
	v_mfma_f32_32x32x8_f16 a[96:111], v[82:83], v[60:61], a[96:111]
	v_mfma_f32_32x32x8_f16 a[48:63], v[80:81], v[62:63], 0
	v_mfma_f32_32x32x8_f16 a[48:63], v[82:83], v[64:65], a[48:63]
	v_mfma_f32_32x32x8_f16 a[16:31], v[80:81], v[66:67], 0
	v_mfma_f32_32x32x8_f16 a[16:31], v[82:83], v[68:69], a[16:31]
	v_mfma_f32_32x32x8_f16 a[240:255], v[80:81], v[72:73], 0
	v_mfma_f32_32x32x8_f16 a[240:255], v[82:83], v[74:75], a[240:255]
	ds_read_b128 v[58:61], v19 offset:32768
	ds_read_b128 v[62:65], v21 offset:32768
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[0:15], v[54:55], v[58:59], a[0:15]
	v_mfma_f32_32x32x8_f16 a[0:15], v[56:57], v[60:61], a[0:15]
	ds_read_b128 v[66:69], v26 offset:32768
	ds_read_b128 v[72:75], v29 offset:32768
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[32:47], v[54:55], v[66:67], a[32:47]
	v_mfma_f32_32x32x8_f16 a[32:47], v[56:57], v[68:69], a[32:47]
	ds_read_b128 v[80:83], v33 offset:32768
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[112:127], v[54:55], v[80:81], a[112:127]
	v_xor_b32_e32 v19, v7, v11
	v_sub_u32_e32 v21, v19, v38
	v_mfma_f32_32x32x8_f16 a[112:127], v[56:57], v[82:83], a[112:127]
	v_lshl_add_u32 v21, v21, 3, v12
	v_lshl_add_u32 v26, v21, 1, v39
	ds_read_b128 v[88:91], v26 offset:32768
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[208:223], v[54:55], v[88:89], a[208:223]
	v_mfma_f32_32x32x8_f16 a[208:223], v[56:57], v[90:91], a[208:223]
	v_mfma_f32_32x32x8_f16 a[224:239], v[76:77], v[58:59], a[224:239]
	v_mfma_f32_32x32x8_f16 a[224:239], v[78:79], v[60:61], a[224:239]
	v_mfma_f32_32x32x8_f16 a[192:207], v[76:77], v[66:67], a[192:207]
	v_mfma_f32_32x32x8_f16 a[192:207], v[78:79], v[68:69], a[192:207]
	v_mfma_f32_32x32x8_f16 a[160:175], v[76:77], v[80:81], a[160:175]
	v_mfma_f32_32x32x8_f16 a[160:175], v[78:79], v[82:83], a[160:175]
	v_mfma_f32_32x32x8_f16 a[144:159], v[76:77], v[88:89], a[144:159]
	v_mfma_f32_32x32x8_f16 a[144:159], v[78:79], v[90:91], a[144:159]
	v_mfma_f32_32x32x8_f16 a[176:191], v[84:85], v[58:59], a[176:191]
	v_mfma_f32_32x32x8_f16 a[176:191], v[86:87], v[60:61], a[176:191]
	v_mfma_f32_32x32x8_f16 a[128:143], v[84:85], v[66:67], a[128:143]
	v_mfma_f32_32x32x8_f16 a[128:143], v[86:87], v[68:69], a[128:143]
	v_mfma_f32_32x32x8_f16 a[80:95], v[84:85], v[80:81], a[80:95]
	v_mfma_f32_32x32x8_f16 a[80:95], v[86:87], v[82:83], a[80:95]
	v_mfma_f32_32x32x8_f16 a[64:79], v[84:85], v[88:89], a[64:79]
	v_xor_b32_e32 v11, v0, v11
	v_sub_u32_e32 v17, v11, v17
	v_lshl_add_u32 v12, v17, 3, v12
	v_lshl_add_u32 v17, v12, 1, v47
	v_mfma_f32_32x32x8_f16 a[64:79], v[86:87], v[90:91], a[64:79]
	ds_read_b128 v[54:57], v17
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[96:111], v[54:55], v[58:59], a[96:111]
	v_mfma_f32_32x32x8_f16 a[96:111], v[56:57], v[60:61], a[96:111]
	v_mfma_f32_32x32x8_f16 a[48:63], v[54:55], v[66:67], a[48:63]
	v_mfma_f32_32x32x8_f16 a[48:63], v[56:57], v[68:69], a[48:63]
	v_mfma_f32_32x32x8_f16 a[16:31], v[54:55], v[80:81], a[16:31]
	v_mfma_f32_32x32x8_f16 a[16:31], v[56:57], v[82:83], a[16:31]
	v_mfma_f32_32x32x8_f16 a[240:255], v[54:55], v[88:89], a[240:255]
	v_mfma_f32_32x32x8_f16 a[240:255], v[56:57], v[90:91], a[240:255]
	ds_read_b128 v[54:57], v14
	ds_read_b128 v[58:61], v40
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[0:15], v[54:55], v[62:63], a[0:15]
	v_mfma_f32_32x32x8_f16 a[0:15], v[56:57], v[64:65], a[0:15]
	v_mfma_f32_32x32x8_f16 a[32:47], v[54:55], v[72:73], a[32:47]
	v_mfma_f32_32x32x8_f16 a[32:47], v[56:57], v[74:75], a[32:47]
	ds_read_b128 v[66:69], v36 offset:32768
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[112:127], v[54:55], v[66:67], a[112:127]
	v_xor_b32_e32 v14, v7, v9
	v_sub_u32_e32 v19, v14, v19
	v_mfma_f32_32x32x8_f16 a[112:127], v[56:57], v[68:69], a[112:127]
	v_lshl_add_u32 v19, v19, 3, v10
	v_lshl_add_u32 v26, v19, 1, v26
	ds_read_b128 v[76:79], v26 offset:32768
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[208:223], v[54:55], v[76:77], a[208:223]
	v_mfma_f32_32x32x8_f16 a[208:223], v[56:57], v[78:79], a[208:223]
	ds_read_b128 v[54:57], v43
	ds_read_b128 v[80:83], v46
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 a[224:239], v[54:55], v[62:63], a[224:239]
	v_mfma_f32_32x32x8_f16 a[224:239], v[56:57], v[64:65], a[224:239]
	v_mfma_f32_32x32x8_f16 a[192:207], v[54:55], v[72:73], a[192:207]
	v_mfma_f32_32x32x8_f16 a[192:207], v[56:57], v[74:75], a[192:207]
	v_mfma_f32_32x32x8_f16 a[160:175], v[54:55], v[66:67], a[160:175]
	v_mfma_f32_32x32x8_f16 a[160:175], v[56:57], v[68:69], a[160:175]
	v_mfma_f32_32x32x8_f16 a[144:159], v[54:55], v[76:77], a[144:159]
	v_mfma_f32_32x32x8_f16 a[144:159], v[56:57], v[78:79], a[144:159]
	ds_read_b128 v[54:57], v49
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[176:191], v[54:55], v[62:63], a[176:191]
	v_mfma_f32_32x32x8_f16 a[176:191], v[56:57], v[64:65], a[176:191]
	v_mfma_f32_32x32x8_f16 a[128:143], v[54:55], v[72:73], a[128:143]
	v_mfma_f32_32x32x8_f16 a[128:143], v[56:57], v[74:75], a[128:143]
	v_mfma_f32_32x32x8_f16 a[80:95], v[54:55], v[66:67], a[80:95]
	v_mfma_f32_32x32x8_f16 a[80:95], v[56:57], v[68:69], a[80:95]
	v_mfma_f32_32x32x8_f16 a[64:79], v[54:55], v[76:77], a[64:79]
	v_xor_b32_e32 v9, v0, v9
	v_sub_u32_e32 v11, v9, v11
	v_lshl_add_u32 v10, v11, 3, v10
	v_lshl_add_u32 v11, v10, 1, v17
	v_mfma_f32_32x32x8_f16 a[64:79], v[56:57], v[78:79], a[64:79]
	ds_read_b128 v[54:57], v11
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[96:111], v[54:55], v[62:63], a[96:111]
	v_mfma_f32_32x32x8_f16 a[96:111], v[56:57], v[64:65], a[96:111]
	v_mfma_f32_32x32x8_f16 a[48:63], v[54:55], v[72:73], a[48:63]
	v_mfma_f32_32x32x8_f16 a[48:63], v[56:57], v[74:75], a[48:63]
	v_mfma_f32_32x32x8_f16 a[16:31], v[54:55], v[66:67], a[16:31]
	v_mfma_f32_32x32x8_f16 a[16:31], v[56:57], v[68:69], a[16:31]
	v_mfma_f32_32x32x8_f16 a[240:255], v[54:55], v[76:77], a[240:255]
	v_mfma_f32_32x32x8_f16 a[240:255], v[56:57], v[78:79], a[240:255]
	ds_read_b128 v[54:57], v23 offset:32768
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[0:15], v[58:59], v[54:55], a[0:15]
	v_mfma_f32_32x32x8_f16 a[0:15], v[60:61], v[56:57], a[0:15]
	ds_read_b128 v[62:65], v30 offset:32768
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[32:47], v[58:59], v[62:63], a[32:47]
	v_mfma_f32_32x32x8_f16 a[32:47], v[60:61], v[64:65], a[32:47]
	ds_read_b128 v[36:39], v37 offset:32768
	v_lshlrev_b32_e32 v8, 1, v8
	v_add3_u32 v11, v16, v18, v20
	v_add3_u32 v11, v22, v11, v25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[112:127], v[58:59], v[36:37], a[112:127]
	v_add3_u32 v11, v27, v11, v28
	v_add3_u32 v11, v24, v11, v32
	v_add3_u32 v11, v34, v11, v35
	v_add3_u32 v11, v31, v11, v21
	v_xor_b32_e32 v7, v7, v5
	v_sub_u32_e32 v7, v7, v14
	v_lshlrev_b32_e32 v7, 4, v7
	v_mfma_f32_32x32x8_f16 a[112:127], v[60:61], v[38:39], a[112:127]
	v_add_lshl_u32 v11, v19, v11, 1
	v_add3_u32 v7, v7, v8, v11
	ds_read_b128 v[16:19], v7 offset:32768
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[208:223], v[58:59], v[16:17], a[208:223]
	v_mfma_f32_32x32x8_f16 a[208:223], v[60:61], v[18:19], a[208:223]
	v_mfma_f32_32x32x8_f16 a[224:239], v[80:81], v[54:55], a[224:239]
	v_mfma_f32_32x32x8_f16 a[224:239], v[82:83], v[56:57], a[224:239]
	v_mfma_f32_32x32x8_f16 a[192:207], v[80:81], v[62:63], a[192:207]
	v_mfma_f32_32x32x8_f16 a[192:207], v[82:83], v[64:65], a[192:207]
	v_mfma_f32_32x32x8_f16 a[160:175], v[80:81], v[36:37], a[160:175]
	v_mfma_f32_32x32x8_f16 a[160:175], v[82:83], v[38:39], a[160:175]
	v_mfma_f32_32x32x8_f16 a[144:159], v[80:81], v[16:17], a[144:159]
	v_mfma_f32_32x32x8_f16 a[144:159], v[82:83], v[18:19], a[144:159]
	ds_read_b128 v[20:23], v52
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[176:191], v[20:21], v[54:55], a[176:191]
	v_mfma_f32_32x32x8_f16 a[176:191], v[22:23], v[56:57], a[176:191]
	v_mfma_f32_32x32x8_f16 a[128:143], v[20:21], v[62:63], a[128:143]
	v_mfma_f32_32x32x8_f16 a[128:143], v[22:23], v[64:65], a[128:143]
	v_mfma_f32_32x32x8_f16 a[80:95], v[20:21], v[36:37], a[80:95]
	v_mfma_f32_32x32x8_f16 a[80:95], v[22:23], v[38:39], a[80:95]
	v_add3_u32 v1, v4, v1, v15
	v_add3_u32 v1, v6, v1, v42
	v_add3_u32 v1, v44, v1, v45
	v_add3_u32 v1, v41, v1, v48
	v_mfma_f32_32x32x8_f16 a[64:79], v[20:21], v[16:17], a[64:79]
	v_add3_u32 v1, v50, v1, v51
	v_add3_u32 v1, v13, v1, v12
	v_xor_b32_e32 v0, v0, v5
	v_sub_u32_e32 v0, v0, v9
	v_lshlrev_b32_e32 v0, 4, v0
	v_add_lshl_u32 v1, v10, v1, 1
	v_add3_u32 v0, v0, v8, v1
	v_mfma_f32_32x32x8_f16 a[64:79], v[22:23], v[18:19], a[64:79]
	ds_read_b128 v[4:7], v0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 a[96:111], v[4:5], v[54:55], a[96:111]
	v_mfma_f32_32x32x8_f16 a[96:111], v[6:7], v[56:57], a[96:111]
	v_mfma_f32_32x32x8_f16 a[48:63], v[4:5], v[62:63], a[48:63]
	v_mfma_f32_32x32x8_f16 a[48:63], v[6:7], v[64:65], a[48:63]
	v_mfma_f32_32x32x8_f16 a[16:31], v[4:5], v[36:37], a[16:31]
	v_mfma_f32_32x32x8_f16 a[16:31], v[6:7], v[38:39], a[16:31]
	v_mfma_f32_32x32x8_f16 a[240:255], v[4:5], v[16:17], a[240:255]
	v_mfma_f32_32x32x8_f16 a[240:255], v[6:7], v[18:19], a[240:255]
	s_load_dwordx2 s[0:1], s[0:1], 0x18
	s_mov_b64 vcc, exec
	s_cbranch_execz .LBB3_3
	s_branch .LBB3_10
.LBB3_2:
        ; implicit-def: $agpr31
        ; implicit-def: $agpr63
        ; implicit-def: $agpr111
        ; implicit-def: $agpr79
        ; implicit-def: $agpr95
        ; implicit-def: $agpr143
        ; implicit-def: $agpr191
        ; implicit-def: $agpr159
        ; implicit-def: $agpr175
        ; implicit-def: $agpr207
        ; implicit-def: $agpr239
        ; implicit-def: $agpr223
        ; implicit-def: $agpr127
        ; implicit-def: $agpr47
        ; implicit-def: $agpr15
        ; implicit-def: $agpr240_agpr241_agpr242_agpr243_agpr244_agpr245_agpr246_agpr247_agpr248_agpr249_agpr250_agpr251_agpr252_agpr253_agpr254_agpr255
	s_load_dwordx2 s[0:1], s[0:1], 0x18
	s_mov_b64 vcc, 0
.LBB3_3:
	v_readfirstlane_b32 s15, v226
	v_lshlrev_b32_e32 v1, 3, v71
	s_lshr_b32 s24, s15, 2
	s_and_b32 s23, s24, 0x3ffffff0
	v_or_b32_e32 v0, s18, v1
	v_lshlrev_b32_e32 v11, 3, v2
	v_add_u32_e32 v5, s23, v11
	v_mad_u64_u32 v[66:67], s[10:11], v5, s7, v[0:1]
	s_lshl_b32 s10, s22, 1
	s_mov_b32 s11, 0x20000
	v_lshlrev_b32_e32 v0, 1, v66
	v_add_u32_e32 v4, s7, v66
	v_lshlrev_b32_e32 v6, 1, v4
	buffer_load_dwordx4 v[12:15], v0, s[8:11], 0 offen
	buffer_load_dwordx4 v[16:19], v6, s[8:11], 0 offen
	v_add_u32_e32 v0, s7, v4
	v_lshlrev_b32_e32 v4, 1, v0
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v6, 1, v0
	buffer_load_dwordx4 v[20:23], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[24:27], v6, s[8:11], 0 offen
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v4, 1, v0
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v6, 1, v0
	buffer_load_dwordx4 v[28:31], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[32:35], v6, s[8:11], 0 offen
	v_add_u32_e32 v0, s7, v0
	v_lshlrev_b32_e32 v4, 1, v0
	v_add_lshl_u32 v0, v0, s7, 1
	buffer_load_dwordx4 v[36:39], v4, s[8:11], 0 offen
	buffer_load_dwordx4 v[40:43], v0, s[8:11], 0 offen
	v_lshlrev_b32_e32 v0, 12, v2
	s_lshl_b32 s14, s21, 1
	s_mov_b32 s21, 0x1000504
	s_mov_b32 s22, 0x3020706
	v_lshl_or_b32 v9, v228, 8, v0
	v_or_b32_e32 v0, s19, v1
	s_lshr_b32 s25, s15, 1
	s_mov_b32 s15, s11
	s_and_b32 s24, s24, 0x3fffffe0
	v_and_or_b32 v1, s25, 32, v71
	v_or_b32_e32 v7, s24, v71
	v_lshrrev_b32_e32 v4, 3, v1
	v_lshrrev_b32_e32 v8, 3, v7
	v_mad_u64_u32 v[68:69], s[24:25], v5, s20, v[0:1]
	v_xor_b32_e32 v5, v4, v228
	v_xor_b32_e32 v10, v8, v228
	v_lshl_or_b32 v6, v5, 3, v9
	v_lshlrev_b32_e32 v0, 1, v68
	v_add_u32_e32 v1, s20, v68
	v_lshl_add_u32 v9, v10, 3, v9
	v_lshlrev_b32_e32 v52, 1, v1
	v_add_u32_e32 v1, s20, v1
	buffer_load_dwordx4 v[44:47], v0, s[12:15], 0 offen
	buffer_load_dwordx4 v[48:51], v52, s[12:15], 0 offen
	v_lshlrev_b32_e32 v0, 1, v1
	v_add_u32_e32 v1, s20, v1
	v_lshlrev_b32_e32 v60, 1, v1
	v_add_u32_e32 v1, s20, v1
	buffer_load_dwordx4 v[52:55], v0, s[12:15], 0 offen
	buffer_load_dwordx4 v[56:59], v60, s[12:15], 0 offen
	v_lshlrev_b32_e32 v0, 1, v1
	v_add_u32_e32 v1, s20, v1
	v_lshlrev_b32_e32 v64, 1, v1
	v_add_u32_e32 v1, s20, v1
	buffer_load_dwordx4 v[60:63], v0, s[12:15], 0 offen
	buffer_load_dwordx4 v[72:75], v64, s[12:15], 0 offen
	v_lshlrev_b32_e32 v0, 1, v1
	v_add_lshl_u32 v1, v1, s20, 1
	buffer_load_dwordx4 v[76:79], v0, s[12:15], 0 offen
	buffer_load_dwordx4 v[80:83], v1, s[12:15], 0 offen
	s_waitcnt vmcnt(14)
	v_perm_b32 v84, v12, v16, s21
	v_perm_b32 v88, v12, v16, s22
	v_perm_b32 v92, v13, v17, s21
	v_perm_b32 v96, v13, v17, s22
	v_perm_b32 v104, v14, v18, s21
	v_perm_b32 v108, v14, v18, s22
	s_waitcnt vmcnt(12)
	v_perm_b32 v85, v20, v24, s21
	v_perm_b32 v89, v20, v24, s22
	v_perm_b32 v93, v21, v25, s21
	v_perm_b32 v97, v21, v25, s22
	v_perm_b32 v105, v22, v26, s21
	s_waitcnt vmcnt(10)
	v_perm_b32 v86, v28, v32, s21
	v_perm_b32 v90, v28, v32, s22
	v_perm_b32 v94, v29, v33, s21
	v_perm_b32 v98, v29, v33, s22
	s_waitcnt vmcnt(8)
	v_perm_b32 v87, v36, v40, s21
	v_perm_b32 v91, v36, v40, s22
	v_perm_b32 v95, v37, v41, s21
	v_perm_b32 v99, v37, v41, s22
	v_perm_b32 v109, v22, v26, s22
	v_perm_b32 v106, v30, v34, s21
	v_perm_b32 v110, v30, v34, s22
	v_perm_b32 v107, v38, v42, s21
	v_perm_b32 v111, v38, v42, s22
	v_perm_b32 v12, v15, v19, s21
	v_perm_b32 v16, v15, v19, s22
	v_perm_b32 v13, v23, v27, s21
	v_perm_b32 v17, v23, v27, s22
	v_perm_b32 v14, v31, v35, s21
	v_perm_b32 v18, v31, v35, s22
	v_perm_b32 v15, v39, v43, s21
	v_perm_b32 v19, v39, v43, s22
	v_and_b32_e32 v102, 24, v3
	v_add_u32_e32 v0, s23, v102
	v_lshrrev_b32_e32 v1, 2, v0
	v_and_b32_e32 v1, 24, v1
	v_xor_b32_e32 v3, v1, v71
	v_lshlrev_b32_e32 v20, 9, v0
	v_and_b32_e32 v20, 0x3000, v20
	v_lshlrev_b32_e32 v0, 6, v0
	v_and_b32_e32 v0, 0x7ffff800, v0
	v_add_lshl_u32 v0, v0, v20, 1
	v_lshl_or_b32 v0, v3, 4, v0
	ds_write_b128 v0, v[84:87]
	v_or_b32_e32 v20, 1, v1
	v_xor_b32_e32 v20, v20, v71
	v_sub_u32_e32 v3, v20, v3
	v_lshl_add_u32 v3, v3, 4, v0
	ds_write_b128 v3, v[88:91] offset:512
	v_or_b32_e32 v21, 2, v1
	v_xor_b32_e32 v21, v21, v71
	v_sub_u32_e32 v20, v21, v20
	v_lshlrev_b32_e32 v20, 4, v20
	s_movk_i32 s23, 0x200
	v_add3_u32 v64, v3, s23, v20
	ds_write_b128 v64, v[92:95] offset:512
	v_or_b32_e32 v20, 3, v1
	v_xor_b32_e32 v20, v20, v71
	v_sub_u32_e32 v21, v20, v21
	v_lshlrev_b32_e32 v21, 4, v21
	v_add3_u32 v65, v64, s23, v21
	ds_write_b128 v65, v[96:99] offset:512
	v_or_b32_e32 v21, 4, v1
	v_xor_b32_e32 v21, v21, v71
	v_sub_u32_e32 v20, v21, v20
	v_lshlrev_b32_e32 v20, 4, v20
	v_add3_u32 v67, v65, s23, v20
	ds_write_b128 v67, v[104:107] offset:512
	v_or_b32_e32 v20, 5, v1
	v_xor_b32_e32 v20, v20, v71
	v_sub_u32_e32 v21, v20, v21
	v_lshlrev_b32_e32 v21, 4, v21
	v_add3_u32 v69, v67, s23, v21
	ds_write_b128 v69, v[108:111] offset:512
	v_or_b32_e32 v21, 6, v1
	v_xor_b32_e32 v21, v21, v71
	v_sub_u32_e32 v20, v21, v20
	v_lshlrev_b32_e32 v20, 4, v20
	v_add3_u32 v70, v69, s23, v20
	ds_write_b128 v70, v[12:15] offset:512
	v_or_b32_e32 v1, 7, v1
	v_xor_b32_e32 v1, v1, v71
	v_sub_u32_e32 v1, v1, v21
	v_lshlrev_b32_e32 v1, 4, v1
	v_add3_u32 v1, v70, s23, v1
	ds_write_b128 v1, v[16:19] offset:512
	s_waitcnt vmcnt(6)
	v_perm_b32 v12, v44, v48, s21
	v_perm_b32 v16, v44, v48, s22
	s_waitcnt vmcnt(4)
	v_perm_b32 v13, v52, v56, s21
	v_perm_b32 v17, v52, v56, s22
	s_waitcnt vmcnt(2)
	v_perm_b32 v14, v60, v72, s21
	v_perm_b32 v18, v60, v72, s22
	s_waitcnt vmcnt(0)
	v_perm_b32 v15, v76, v80, s21
	v_perm_b32 v19, v76, v80, s22
	v_perm_b32 v20, v45, v49, s21
	v_perm_b32 v24, v45, v49, s22
	v_perm_b32 v21, v53, v57, s21
	v_perm_b32 v25, v53, v57, s22
	v_perm_b32 v22, v61, v73, s21
	v_perm_b32 v26, v61, v73, s22
	v_perm_b32 v23, v77, v81, s21
	v_perm_b32 v27, v77, v81, s22
	v_perm_b32 v28, v46, v50, s21
	v_perm_b32 v32, v46, v50, s22
	v_perm_b32 v29, v54, v58, s21
	v_perm_b32 v33, v54, v58, s22
	v_perm_b32 v30, v62, v74, s21
	v_perm_b32 v34, v62, v74, s22
	v_perm_b32 v31, v78, v82, s21
	v_perm_b32 v35, v78, v82, s22
	v_perm_b32 v36, v47, v51, s21
	v_perm_b32 v40, v47, v51, s22
	v_perm_b32 v37, v55, v59, s21
	v_perm_b32 v41, v55, v59, s22
	v_perm_b32 v38, v63, v75, s21
	v_perm_b32 v42, v63, v75, s22
	v_perm_b32 v39, v79, v83, s21
	v_perm_b32 v43, v79, v83, s22
	ds_write_b128 v0, v[12:15] offset:32768
	ds_write_b128 v3, v[16:19] offset:33280
	ds_write_b128 v64, v[20:23] offset:33280
	ds_write_b128 v65, v[24:27] offset:33280
	ds_write_b128 v67, v[28:31] offset:33280
	ds_write_b128 v69, v[32:35] offset:33280
	ds_write_b128 v70, v[36:39] offset:33280
	ds_write_b128 v1, v[40:43] offset:33280
	s_andn2_b64 vcc, exec, s[2:3]
	v_add_u32_e32 v13, 16, v11
	v_add_u32_e32 v1, 48, v11
	v_add_u32_e32 v0, 64, v7
	v_or_b32_e32 v12, 8, v4
	v_or_b32_e32 v11, 16, v4
	v_or_b32_e32 v3, 24, v4
	s_cbranch_vccnz .LBB3_5
; %bb.4:        ; %_ZN7ck_tile5arrayIiLi2EEC2ESt16initializer_listIiE.exit768.._crit_edge_crit_edge.i.i.i.i.i.i.i
	v_lshrrev_b32_e32 v14, 5, v13
	v_bfe_u32 v15, v13, 3, 2
	v_lshl_or_b32 v16, v14, 3, v228
	v_xor_b32_e32 v17, v8, v16
	v_sub_u32_e32 v18, v17, v10
	v_lshlrev_b32_e32 v19, 11, v14
	v_lshlrev_b32_e32 v18, 3, v18
	v_sub_u32_e32 v20, v15, v2
	v_lshl_or_b32 v19, v20, 12, v19
	v_add3_u32 v74, v9, v19, v18
	v_xor_b32_e32 v14, 1, v14
	v_sub_u32_e32 v15, v2, v15
	v_lshl_add_u32 v18, v14, 3, v16
	v_xor_b32_e32 v20, v8, v18
	v_sub_u32_e32 v17, v20, v17
	v_lshlrev_b32_e32 v14, 11, v14
	v_lshlrev_b32_e32 v17, 3, v17
	v_lshl_or_b32 v14, v15, 12, v14
	v_add3_u32 v75, v17, v14, v74
	v_lshrrev_b32_e32 v15, 5, v1
	v_add_u32_e32 v17, -1, v15
	v_bfe_u32 v21, v1, 3, 2
	v_sub_u32_e32 v22, v21, v2
	v_lshl_add_u32 v23, v17, 3, v18
	v_ashrrev_i32_e32 v24, 31, v23
	v_lshrrev_b32_e32 v24, 27, v24
	v_add_u32_e32 v24, v23, v24
	v_and_b32_e32 v24, 0xffffffe0, v24
	v_sub_u32_e32 v24, v23, v24
	v_xor_b32_e32 v25, v8, v24
	v_sub_u32_e32 v20, v25, v20
	v_lshlrev_b32_e32 v17, 11, v17
	v_lshlrev_b32_e32 v20, 3, v20
	v_lshl_add_u32 v17, v22, 12, v17
	v_add3_u32 v67, v20, v17, v75
	v_lshrrev_b32_e32 v20, 3, v0
	v_sub_u32_e32 v21, v2, v21
	v_lshlrev_b32_e32 v22, 3, v15
	v_sub_u32_e32 v22, v23, v22
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshrrev_b32_e32 v23, 27, v23
	v_add_u32_e32 v23, v22, v23
	v_and_b32_e32 v23, 0xffffffe0, v23
	v_sub_u32_e32 v22, v22, v23
	v_xor_b32_e32 v23, v20, v22
	v_sub_u32_e32 v25, v23, v25
	v_lshlrev_b32_e32 v25, 3, v25
	v_lshlrev_b32_e32 v21, 12, v21
	v_lshlrev_b32_e32 v15, 11, v15
	v_sub_u32_e32 v15, v21, v15
	v_add3_u32 v93, v25, v15, v67
	v_xor_b32_e32 v21, v20, v16
	v_sub_u32_e32 v23, v21, v23
	v_lshlrev_b32_e32 v23, 3, v23
	v_add3_u32 v76, v23, v19, v93
	v_xor_b32_e32 v23, v20, v18
	v_sub_u32_e32 v21, v23, v21
	v_lshlrev_b32_e32 v21, 3, v21
	v_add3_u32 v77, v21, v14, v76
	v_xor_b32_e32 v20, v20, v24
	v_sub_u32_e32 v21, v20, v23
	v_lshlrev_b32_e32 v21, 3, v21
	v_add3_u32 v69, v21, v17, v77
	v_add_u32_e32 v21, 0x80, v7
	v_lshrrev_b32_e32 v21, 3, v21
	v_xor_b32_e32 v23, v21, v22
	v_sub_u32_e32 v20, v23, v20
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v92, v20, v15, v69
	v_xor_b32_e32 v20, v21, v16
	v_sub_u32_e32 v23, v20, v23
	v_lshlrev_b32_e32 v23, 3, v23
	v_add3_u32 v78, v23, v19, v92
	v_xor_b32_e32 v23, v21, v18
	v_sub_u32_e32 v20, v23, v20
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v79, v20, v14, v78
	v_xor_b32_e32 v20, v21, v24
	v_sub_u32_e32 v21, v20, v23
	v_lshlrev_b32_e32 v21, 3, v21
	v_add3_u32 v72, v21, v17, v79
	v_add_u32_e32 v21, 0xc0, v7
	v_lshrrev_b32_e32 v21, 3, v21
	v_xor_b32_e32 v23, v21, v22
	v_sub_u32_e32 v20, v23, v20
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v91, v20, v15, v72
	v_xor_b32_e32 v20, v21, v16
	v_sub_u32_e32 v23, v20, v23
	v_lshlrev_b32_e32 v23, 3, v23
	v_add3_u32 v80, v23, v19, v91
	v_xor_b32_e32 v23, v21, v18
	v_sub_u32_e32 v20, v23, v20
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v81, v20, v14, v80
	v_xor_b32_e32 v20, v21, v24
	v_sub_u32_e32 v20, v20, v23
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v73, v20, v17, v81
	v_xor_b32_e32 v20, v4, v16
	v_sub_u32_e32 v21, v20, v5
	v_lshlrev_b32_e32 v21, 3, v21
	v_add3_u32 v88, v6, v19, v21
	v_xor_b32_e32 v21, v4, v18
	v_sub_u32_e32 v20, v21, v20
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v82, v20, v14, v88
	v_xor_b32_e32 v20, v4, v24
	v_sub_u32_e32 v21, v20, v21
	v_lshlrev_b32_e32 v21, 3, v21
	v_add3_u32 v83, v21, v17, v82
	v_xor_b32_e32 v21, v12, v22
	v_sub_u32_e32 v20, v21, v20
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v94, v20, v15, v83
	v_xor_b32_e32 v20, v12, v16
	v_sub_u32_e32 v21, v20, v21
	v_lshlrev_b32_e32 v21, 3, v21
	v_add3_u32 v95, v21, v19, v94
	v_xor_b32_e32 v21, v12, v18
	v_sub_u32_e32 v20, v21, v20
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v84, v20, v14, v95
	v_xor_b32_e32 v20, v12, v24
	v_sub_u32_e32 v21, v20, v21
	v_lshlrev_b32_e32 v21, 3, v21
	v_add3_u32 v85, v21, v17, v84
	v_xor_b32_e32 v21, v11, v22
	v_sub_u32_e32 v20, v21, v20
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v96, v20, v15, v85
	v_xor_b32_e32 v20, v11, v16
	v_sub_u32_e32 v21, v20, v21
	v_lshlrev_b32_e32 v21, 3, v21
	v_add3_u32 v97, v21, v19, v96
	v_xor_b32_e32 v21, v11, v18
	v_sub_u32_e32 v20, v21, v20
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v86, v20, v14, v97
	v_xor_b32_e32 v20, v11, v24
	v_sub_u32_e32 v21, v20, v21
	v_lshlrev_b32_e32 v21, 3, v21
	v_add3_u32 v87, v21, v17, v86
	v_xor_b32_e32 v21, v3, v22
	v_sub_u32_e32 v20, v21, v20
	v_lshlrev_b32_e32 v20, 3, v20
	v_add3_u32 v98, v20, v15, v87
	v_xor_b32_e32 v15, v3, v16
	v_sub_u32_e32 v16, v15, v21
	v_lshlrev_b32_e32 v16, 3, v16
	v_add3_u32 v99, v16, v19, v98
	v_xor_b32_e32 v16, v3, v18
	v_sub_u32_e32 v15, v16, v15
	v_lshlrev_b32_e32 v15, 3, v15
	v_add3_u32 v89, v15, v14, v99
	v_xor_b32_e32 v14, v3, v24
	v_sub_u32_e32 v14, v14, v16
	v_lshlrev_b32_e32 v14, 3, v14
	v_add3_u32 v90, v14, v17, v89
	s_mov_b64 s[2:3], 0
	s_branch .LBB3_6
.LBB3_5:
	s_mov_b64 s[2:3], -1
        ; implicit-def: $vgpr74
        ; implicit-def: $vgpr75
        ; implicit-def: $vgpr67
        ; implicit-def: $vgpr93
        ; implicit-def: $vgpr76
        ; implicit-def: $vgpr77
        ; implicit-def: $vgpr69
        ; implicit-def: $vgpr92
        ; implicit-def: $vgpr78
        ; implicit-def: $vgpr79
        ; implicit-def: $vgpr72
        ; implicit-def: $vgpr91
        ; implicit-def: $vgpr80
        ; implicit-def: $vgpr81
        ; implicit-def: $vgpr73
        ; implicit-def: $vgpr88
        ; implicit-def: $vgpr82
        ; implicit-def: $vgpr83
        ; implicit-def: $vgpr94
        ; implicit-def: $vgpr95
        ; implicit-def: $vgpr84
        ; implicit-def: $vgpr85
        ; implicit-def: $vgpr96
        ; implicit-def: $vgpr97
        ; implicit-def: $vgpr86
        ; implicit-def: $vgpr87
        ; implicit-def: $vgpr98
        ; implicit-def: $vgpr99
        ; implicit-def: $vgpr89
        ; implicit-def: $vgpr90
.LBB3_6:        ; %Flow42
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a253, 0
	v_accvgpr_write_b32 a254, 0
	v_accvgpr_write_b32 a255, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
	v_accvgpr_write_b32 a118, 0
	v_accvgpr_write_b32 a117, 0
	v_accvgpr_write_b32 a116, 0
	v_accvgpr_write_b32 a115, 0
	v_accvgpr_write_b32 a114, 0
	v_accvgpr_write_b32 a113, 0
	v_accvgpr_write_b32 a112, 0
	s_andn2_b64 vcc, exec, s[2:3]
	v_lshlrev_b32_e32 v101, 1, v9
	v_lshlrev_b32_e32 v100, 1, v6
	s_cbranch_vccnz .LBB3_9
; %bb.7:        ; %_ZZN7ck_tile30move_tensor_adaptor_coordinateILb1ENS_17tensor_descriptorINS_5tupleIJNS_5embedINS2_IJiiEEES4_Lb0EEENS_12pass_throughIiEES7_EEENS2_IJNS_8sequenceIJLi0EEEENS9_IJLi1EEEENS9_IJLi2EEEEEEENS2_IJNS9_IJLi1ELi2EEEENS9_IJLi3EEEENS9_IJLi4EEEEEEENS9_IJLi3ELi4EEEElNS9_IJLin1ELin1ELi8ELin1ELin1EEEENS9_IJLin1ELin1ELi1ELin1ELin1EEEEEENS_17tensor_coordinateILi5ESI_EENS_5arrayIiLi2EEENSO_IiLi1EEEEEvRKT0_RT1_RKT2_RT3_ENKUlT_E1_clINS_8constantILi2EEEEEDaS11_.exit.i.i.i.i.i.i.i.i.i.i.i.i1666.lr.ph.i.i.i.i.i.i.i
	s_ashr_i32 s2, s6, 31
	s_lshr_b32 s2, s2, 26
	s_add_i32 s6, s6, s2
	s_ashr_i32 s3, s6, 6
	s_lshl_b32 s2, s20, 6
	s_lshl_b32 s6, s7, 6
	v_lshrrev_b32_e32 v14, 5, v13
	v_bfe_u32 v13, v13, 3, 2
	v_lshl_or_b32 v15, v14, 3, v228
	v_xor_b32_e32 v16, v8, v15
	v_sub_u32_e32 v10, v16, v10
	v_lshlrev_b32_e32 v17, 11, v14
	v_lshlrev_b32_e32 v10, 3, v10
	v_sub_u32_e32 v18, v13, v2
	v_lshl_or_b32 v17, v18, 12, v17
	v_add3_u32 v74, v9, v17, v10
	v_xor_b32_e32 v9, 1, v14
	v_sub_u32_e32 v10, v2, v13
	v_lshl_add_u32 v13, v9, 3, v15
	v_xor_b32_e32 v14, v8, v13
	v_sub_u32_e32 v16, v14, v16
	v_lshlrev_b32_e32 v9, 11, v9
	v_lshlrev_b32_e32 v16, 3, v16
	v_lshl_or_b32 v9, v10, 12, v9
	v_add3_u32 v75, v16, v9, v74
	v_lshrrev_b32_e32 v10, 5, v1
	v_add_u32_e32 v16, -1, v10
	v_bfe_u32 v1, v1, 3, 2
	v_sub_u32_e32 v18, v1, v2
	v_lshl_add_u32 v19, v16, 3, v13
	v_ashrrev_i32_e32 v20, 31, v19
	v_lshrrev_b32_e32 v20, 27, v20
	v_add_u32_e32 v20, v19, v20
	v_and_b32_e32 v20, 0xffffffe0, v20
	v_sub_u32_e32 v20, v19, v20
	v_xor_b32_e32 v8, v8, v20
	v_sub_u32_e32 v14, v8, v14
	v_lshlrev_b32_e32 v16, 11, v16
	v_lshlrev_b32_e32 v14, 3, v14
	v_lshl_add_u32 v16, v18, 12, v16
	v_add3_u32 v67, v14, v16, v75
	v_lshrrev_b32_e32 v0, 3, v0
	v_sub_u32_e32 v1, v2, v1
	v_lshlrev_b32_e32 v2, 3, v10
	v_sub_u32_e32 v2, v19, v2
	v_ashrrev_i32_e32 v14, 31, v2
	v_lshrrev_b32_e32 v14, 27, v14
	v_add_u32_e32 v14, v2, v14
	v_and_b32_e32 v14, 0xffffffe0, v14
	v_sub_u32_e32 v2, v2, v14
	v_xor_b32_e32 v14, v0, v2
	v_sub_u32_e32 v8, v14, v8
	v_lshlrev_b32_e32 v8, 3, v8
	v_lshlrev_b32_e32 v1, 12, v1
	v_lshlrev_b32_e32 v10, 11, v10
	v_sub_u32_e32 v1, v1, v10
	v_add3_u32 v93, v8, v1, v67
	v_xor_b32_e32 v8, v0, v15
	v_sub_u32_e32 v10, v8, v14
	v_lshlrev_b32_e32 v10, 3, v10
	v_add3_u32 v76, v10, v17, v93
	v_xor_b32_e32 v10, v0, v13
	v_sub_u32_e32 v8, v10, v8
	v_lshlrev_b32_e32 v8, 3, v8
	v_add3_u32 v77, v8, v9, v76
	v_xor_b32_e32 v0, v0, v20
	v_sub_u32_e32 v8, v0, v10
	v_lshlrev_b32_e32 v8, 3, v8
	v_add3_u32 v69, v8, v16, v77
	v_add_u32_e32 v8, 0x80, v7
	v_lshrrev_b32_e32 v8, 3, v8
	v_xor_b32_e32 v10, v8, v2
	v_sub_u32_e32 v0, v10, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v92, v0, v1, v69
	v_xor_b32_e32 v0, v8, v15
	v_sub_u32_e32 v10, v0, v10
	v_lshlrev_b32_e32 v10, 3, v10
	v_add3_u32 v78, v10, v17, v92
	v_xor_b32_e32 v10, v8, v13
	v_sub_u32_e32 v0, v10, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v79, v0, v9, v78
	v_xor_b32_e32 v0, v8, v20
	v_sub_u32_e32 v8, v0, v10
	v_lshlrev_b32_e32 v8, 3, v8
	v_add3_u32 v72, v8, v16, v79
	v_add_u32_e32 v7, 0xc0, v7
	v_lshrrev_b32_e32 v7, 3, v7
	v_xor_b32_e32 v8, v7, v2
	v_sub_u32_e32 v0, v8, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v91, v0, v1, v72
	v_xor_b32_e32 v0, v7, v15
	v_sub_u32_e32 v8, v0, v8
	v_lshlrev_b32_e32 v8, 3, v8
	v_add3_u32 v80, v8, v17, v91
	v_xor_b32_e32 v8, v7, v13
	v_sub_u32_e32 v0, v8, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v81, v0, v9, v80
	v_xor_b32_e32 v0, v7, v20
	v_sub_u32_e32 v0, v0, v8
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v73, v0, v16, v81
	v_xor_b32_e32 v0, v4, v15
	v_sub_u32_e32 v5, v0, v5
	v_lshlrev_b32_e32 v5, 3, v5
	v_add3_u32 v88, v6, v17, v5
	v_xor_b32_e32 v5, v4, v13
	v_sub_u32_e32 v0, v5, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v82, v0, v9, v88
	v_xor_b32_e32 v0, v4, v20
	v_sub_u32_e32 v4, v0, v5
	v_lshlrev_b32_e32 v4, 3, v4
	v_add3_u32 v83, v4, v16, v82
	v_xor_b32_e32 v4, v12, v2
	v_sub_u32_e32 v0, v4, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v94, v0, v1, v83
	v_xor_b32_e32 v0, v12, v15
	v_sub_u32_e32 v4, v0, v4
	v_lshlrev_b32_e32 v4, 3, v4
	v_add3_u32 v95, v4, v17, v94
	v_xor_b32_e32 v4, v12, v13
	v_sub_u32_e32 v0, v4, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v84, v0, v9, v95
	v_xor_b32_e32 v0, v12, v20
	v_sub_u32_e32 v4, v0, v4
	v_lshlrev_b32_e32 v4, 3, v4
	v_add3_u32 v85, v4, v16, v84
	v_xor_b32_e32 v4, v11, v2
	v_sub_u32_e32 v0, v4, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v96, v0, v1, v85
	v_xor_b32_e32 v0, v11, v15
	v_sub_u32_e32 v4, v0, v4
	v_lshlrev_b32_e32 v4, 3, v4
	v_add3_u32 v97, v4, v17, v96
	v_xor_b32_e32 v4, v11, v13
	v_sub_u32_e32 v0, v4, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v86, v0, v9, v97
	v_xor_b32_e32 v0, v11, v20
	v_sub_u32_e32 v4, v0, v4
	v_lshlrev_b32_e32 v4, 3, v4
	v_add3_u32 v87, v4, v16, v86
	v_xor_b32_e32 v2, v3, v2
	v_sub_u32_e32 v0, v2, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v98, v0, v1, v87
	v_xor_b32_e32 v0, v3, v15
	v_sub_u32_e32 v1, v0, v2
	v_lshlrev_b32_e32 v1, 3, v1
	v_add3_u32 v99, v1, v17, v98
	v_xor_b32_e32 v1, v3, v13
	v_sub_u32_e32 v0, v1, v0
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v89, v0, v9, v99
	v_xor_b32_e32 v0, v3, v20
	v_sub_u32_e32 v0, v0, v1
	v_lshlrev_b32_e32 v0, 3, v0
	v_add3_u32 v90, v0, v16, v89
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a163, 0
	v_accvgpr_write_b32 a164, 0
	v_accvgpr_write_b32 a165, 0
	v_accvgpr_write_b32 a166, 0
	v_accvgpr_write_b32 a167, 0
	v_accvgpr_write_b32 a168, 0
	v_accvgpr_write_b32 a169, 0
	v_accvgpr_write_b32 a170, 0
	v_accvgpr_write_b32 a171, 0
	v_accvgpr_write_b32 a172, 0
	v_accvgpr_write_b32 a173, 0
	v_accvgpr_write_b32 a174, 0
	v_accvgpr_write_b32 a175, 0
	v_accvgpr_write_b32 a176, 0
	v_accvgpr_write_b32 a177, 0
	v_accvgpr_write_b32 a178, 0
	v_accvgpr_write_b32 a179, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a195, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a199, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a203, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a227, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a232, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a239, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a243, 0
	v_accvgpr_write_b32 a244, 0
	v_accvgpr_write_b32 a245, 0
	v_accvgpr_write_b32 a246, 0
	v_accvgpr_write_b32 a247, 0
	v_accvgpr_write_b32 a248, 0
	v_accvgpr_write_b32 a249, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a253, 0
	v_accvgpr_write_b32 a254, 0
	v_accvgpr_write_b32 a255, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a79, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a75, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a71, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a67, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a159, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a129, 0
	v_accvgpr_write_b32 a128, 0
	v_accvgpr_write_b32 a95, 0
	v_accvgpr_write_b32 a94, 0
	v_accvgpr_write_b32 a93, 0
	v_accvgpr_write_b32 a92, 0
	v_accvgpr_write_b32 a91, 0
	v_accvgpr_write_b32 a90, 0
	v_accvgpr_write_b32 a89, 0
	v_accvgpr_write_b32 a88, 0
	v_accvgpr_write_b32 a87, 0
	v_accvgpr_write_b32 a86, 0
	v_accvgpr_write_b32 a85, 0
	v_accvgpr_write_b32 a84, 0
	v_accvgpr_write_b32 a83, 0
	v_accvgpr_write_b32 a82, 0
	v_accvgpr_write_b32 a81, 0
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a111, 0
	v_accvgpr_write_b32 a110, 0
	v_accvgpr_write_b32 a109, 0
	v_accvgpr_write_b32 a108, 0
	v_accvgpr_write_b32 a107, 0
	v_accvgpr_write_b32 a106, 0
	v_accvgpr_write_b32 a105, 0
	v_accvgpr_write_b32 a104, 0
	v_accvgpr_write_b32 a103, 0
	v_accvgpr_write_b32 a102, 0
	v_accvgpr_write_b32 a101, 0
	v_accvgpr_write_b32 a100, 0
	v_accvgpr_write_b32 a99, 0
	v_accvgpr_write_b32 a98, 0
	v_accvgpr_write_b32 a97, 0
	v_accvgpr_write_b32 a96, 0
	v_accvgpr_write_b32 a127, 0
	v_accvgpr_write_b32 a126, 0
	v_accvgpr_write_b32 a125, 0
	v_accvgpr_write_b32 a124, 0
	v_accvgpr_write_b32 a123, 0
	v_accvgpr_write_b32 a122, 0
	v_accvgpr_write_b32 a121, 0
	v_accvgpr_write_b32 a120, 0
	v_accvgpr_write_b32 a119, 0
